<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Presenter View</title>
    <meta name="viewport" content="width=1024, user-scalable=no">
    <!-- presenterview styling -->
    <link rel="stylesheet" href="deck.presenterview.css">
    <!-- preview styling, added via js on run -->
</head>
<body>
    <div class="wrapper">
        <section class="sector " id="note">

        </section>
        <section  class="sector" id="next-slide">
            <iframe src="iframe.html" width="500" height="600"></iframe>
        </section>
    </div>
</body>
<script type="text/javascript" src="presenterwindow.js"></script>
</html>
