

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Doconce: Document Once, Include Anywhere &mdash; Doconce Tutorial v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Doconce Tutorial v1.0 documentation" href="index.html" />
    <link rel="prev" title="Welcome to Doconce Tutorial’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to Doconce Tutorial’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Doconce Tutorial v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="doconce-document-once-include-anywhere">
<h1>Doconce: Document Once, Include Anywhere<a class="headerlink" href="#doconce-document-once-include-anywhere" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Hans Petter Langtangen, Simula Research Laboratory and University of Oslo</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">August 25, 2010</td>
</tr>
</tbody>
</table>
<p>If any of these questions are of interest, you should keep on reading.</p>
<div class="section" id="the-doconce-concept">
<h2>The Doconce Concept<a class="headerlink" href="#the-doconce-concept" title="Permalink to this headline">¶</a></h2>
<p>Doconce is two things:</p>
<blockquote>
<ol class="arabic simple">
<li>Doconce is a working strategy for documenting software in a single
place and avoiding duplication of information. The slogan is:
&#8220;Write once, include anywhere&#8221;. This requires that what you write
can be transformed to many different formats for a variety of
documents (manuals, tutorials, books, doc strings, source code
documentation, etc.).</li>
<li>Doconce is a simple and minimally tagged markup language that can
be used for the above purpose. That is, the Doconce format look
like ordinary ASCII text (much like what you would use in an
email), but the text can be transformed to numerous other formats,
including HTML, Wiki, LaTeX, PDF, reStructuredText (reST), Sphinx,
Epytext, and also plain text (where non-obvious formatting/tags are
removed for clear reading in, e.g., emails). From reStructuredText
you can go to XML, HTML, LaTeX, PDF, OpenOffice, and from the
latter to RTF and MS Word.</li>
</ol>
</blockquote>
</div>
<div class="section" id="what-does-doconce-look-like">
<h2>What Does Doconce Look Like?<a class="headerlink" href="#what-does-doconce-look-like" title="Permalink to this headline">¶</a></h2>
<p>Doconce text looks like ordinary text, but there are some almost invisible
text constructions that allow you to control the formating. For example,</p>
<blockquote>
<ul class="simple">
<li>bullet lists arise from lines starting with an asterisk,</li>
<li><em>emphasized words</em> are surrounded by asterisks,</li>
<li><strong>words in boldface</strong> are surrounded by underscores,</li>
<li>words from computer code are enclosed in back quotes and
then typeset verbatim,</li>
<li>blocks of computer code can easily be included, also from source files,</li>
<li>blocks of LaTeX mathematics can easily be included,</li>
<li>there is support for both LaTeX and text-like inline mathematics,</li>
<li>figures with captions, URLs with links, labels and references
are supported,</li>
<li>comments can be inserted throughout the text,</li>
<li>a preprocessor (much like the C preprocessor) is integrated so
other documents (files) can be included and large portions of text
can be defined in or out of the text.</li>
</ul>
</blockquote>
<p>Here is an example of some simple text written in the Doconce format:</p>
<div class="highlight-python"><pre>===== A Subsection with Sample Text =====
label{my:first:sec}

Ordinary text looks like ordinary text, and the tags used for
_boldface_ words, *emphasized* words, and `computer` words look
natural in plain text.  Lists are typeset as you would do in an email,

  * item 1
  * item 2
  * item 3

Lists can also have automatically numbered items instead of bullets,

  o item 1
  o item 2
  o item 3

URLs with a link word are possible, as in http://folk.uio.no/hpl&lt;hpl&gt;.
Just a file link goes like URL:"tutorial.do.txt". References
to sections may use logical names as labels (e.g., a "label" command right
after the section title), as in the reference to
Chapter ref{my:first:sec}.

Tables are also supperted, e.g.,

  |--------------------------------|
  |time  | velocity | acceleration |
  |--------------------------------|
  | 0.0  | 1.4186   | -5.01        |
  | 2.0  | 1.376512 | 11.919       |
  | 4.0  | 1.1E+1   | 14.717624    |
  |--------------------------------|</pre>
</div>
<p>The Doconce text above results in the following little document:</p>
</div>
<div class="section" id="a-subsection-with-sample-text">
<h2>A Subsection with Sample Text<a class="headerlink" href="#a-subsection-with-sample-text" title="Permalink to this headline">¶</a></h2>
<p>Ordinary text looks like ordinary text, and the tags used for
<strong>boldface</strong> words, <em>emphasized</em> words, and <tt class="docutils literal"><span class="pre">computer</span></tt> words look
natural in plain text.  Lists are typeset as you would do in an email,</p>
<blockquote>
<ul class="simple">
<li>item 1</li>
<li>item 2</li>
<li>item 3</li>
</ul>
</blockquote>
<p>Lists can also have numbered items instead of bullets, just use an <tt class="docutils literal"><span class="pre">o</span></tt>
(for ordered) instead of the asterisk:</p>
<blockquote>
<ol class="arabic simple">
<li>item 1</li>
<li>item 2</li>
<li>item 3</li>
</ol>
</blockquote>
<p>URLs with a link word are possible, as in <a class="reference external" href="http://folk.uio.no/hpl">hpl</a>.
Just a file link goes like <a class="reference external" href="tutorial.do.txt">tutorial.do.txt</a>. References
to sections may use logical names as labels (e.g., a &#8220;label&#8221; command right
after the section title), as in the reference to
the chapter ref{my:first:sec}.</p>
<p>Tables are also supperted, e.g.,</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">time</th>
<th class="head">velocity</th>
<th class="head">acceleration</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0.0</td>
<td>1.4186</td>
<td>-5.01</td>
</tr>
<tr><td>2.0</td>
<td>1.376512</td>
<td>11.919</td>
</tr>
<tr><td>4.0</td>
<td>1.1E+1</td>
<td>14.717624</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mathematics-and-computer-code">
<h2>Mathematics and Computer Code<a class="headerlink" href="#mathematics-and-computer-code" title="Permalink to this headline">¶</a></h2>
<p>Inline mathematics, such as <img class="math" src="_images/math/67368952c3d7b7712f81f70c910a7d2e8c169d2f.png" alt="\nu = \sin(x)"/>,
allows the formula to be specified both as LaTeX and as plain text.
This results in a professional LaTeX typesetting, but in other formats
the text version normally looks better than raw LaTeX mathematics with
backslashes. An inline formula like <img class="math" src="_images/math/67368952c3d7b7712f81f70c910a7d2e8c169d2f.png" alt="\nu = \sin(x)"/> is
typeset as</p>
<div class="highlight-python"><pre>$\nu = \sin(x)$|$v = sin(x)$</pre>
</div>
<p>The pipe symbol acts as a delimiter between LaTeX code and the plain text
version of the formula.</p>
<p>Blocks of mathematics are better typeset with raw LaTeX, inside
<tt class="docutils literal"><span class="pre">!bt</span></tt> and <tt class="docutils literal"><span class="pre">!et</span></tt> (begin tex / end tex) instructions.
The result looks like this:</p>
<div class="math">
<p><img src="_images/math/1c6d07416addb94790f3fcef2ffa931358a5ccc4.png" alt="{\partial u\over\partial t}  &amp;=  \nabla^2 u + f,\label{myeq1}\\
{\partial v\over\partial t}  &amp;=  \nabla\cdot(q(u)\nabla v) + g" /></p>
</div><p>Of course, such blocks only looks nice in LaTeX. The raw
LaTeX syntax appears in all other formats (but can still be useful
for those who can read LaTeX syntax).</p>
<p>You can have blocks of computer code, starting and ending with
<tt class="docutils literal"><span class="pre">!bc</span></tt> and <tt class="docutils literal"><span class="pre">!ec</span></tt> instructions, respectively. Such blocks look like</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">pi</span>
<span class="k">def</span> <span class="nf">myfunc</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">sin</span><span class="p">(</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">integrate</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">trapezoidal</span><span class="p">(</span><span class="n">myfunc</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>One can also copy computer code directly from files, either the
complete file or specified parts.  Computer code is then never
duplicated in the documentation (important for the principle of
avoiding copying information!).</p>
<p>Another document can be included by writing <tt class="docutils literal"><span class="pre">#include</span> <span class="pre">&quot;mynote.do.txt&quot;</span></tt>
on a line starting with (another) hash sign.  Doconce documents have
extension <tt class="docutils literal"><span class="pre">do.txt</span></tt>. The <tt class="docutils literal"><span class="pre">do</span></tt> part stands for doconce, while the
trailing <tt class="docutils literal"><span class="pre">.txt</span></tt> denotes a text document so that editors gives you the
right writing enviroment for plain text.</p>
</div>
<div class="section" id="macros-newcommands">
<h2>Macros (Newcommands)<a class="headerlink" href="#macros-newcommands" title="Permalink to this headline">¶</a></h2>
<p>Doconce supports a type of macros via a LaTeX-style <em>newcommand</em>
construction.  The newcommands defined in a file with name
<tt class="docutils literal"><span class="pre">newcommand_replace.tex</span></tt> are expanded when Doconce is filtered to
other formats, except for LaTeX (since LaTeX performs the expansion
itself).  Newcommands in files with names <tt class="docutils literal"><span class="pre">newcommands.tex</span></tt> and
<tt class="docutils literal"><span class="pre">newcommands_keep.tex</span></tt> are kept unaltered when Doconce text is
filtered to other formats, except for the Sphinx format. Since Sphinx
understands LaTeX math, but not newcommands if the Sphinx output is
HTML, it makes most sense to expand all newcommands.  Normally, a user
will put all newcommands that appear in math blocks surrounded by
<tt class="docutils literal"><span class="pre">!bt</span></tt> and <tt class="docutils literal"><span class="pre">!et</span></tt> in <tt class="docutils literal"><span class="pre">newcommands_keep.tex</span></tt> to keep them unchanged, at
least if they contribute to make the raw LaTeX math text easier to
read in the formats that cannot render LaTeX.  Newcommands used
elsewhere throughout the text will usually be placed in
<tt class="docutils literal"><span class="pre">newcommands_replace.tex</span></tt> and expanded by Doconce.  The definitions of
newcommands in the <tt class="docutils literal"><span class="pre">newcommands*.tex</span></tt> files <em>must</em> appear on a single
line (multi-line newcommands are too hard to parse with regular
expressions).</p>
</div>
<div class="section" id="seeing-more-of-what-doconce-is">
<h2>Seeing More of What Doconce Is<a class="headerlink" href="#seeing-more-of-what-doconce-is" title="Permalink to this headline">¶</a></h2>
<p>After the quick syntax tour above, we recommend to read the Doconce
source of the current tutorial and compare it with what you see in
a browser, a PDF document, in plain text, and so forth.
The Doconce source is found in the folder <tt class="docutils literal"><span class="pre">doc/tutorial.do.txt</span></tt> in the
source code tree of Doconce. The Doconce example documentation
displays both the source <tt class="docutils literal"><span class="pre">tutorial.do.txt</span></tt> and the result of many other
formats.</p>
<p>A more complete documentation of and motivation for Doconce appears
in the file <tt class="docutils literal"><span class="pre">docs/manual/manual.do.txt</span></tt> in the Doconce
source code tree.</p>
</div>
</div>
<div class="section" id="from-doconce-to-other-formats">
<h1>From Doconce to Other Formats<a class="headerlink" href="#from-doconce-to-other-formats" title="Permalink to this headline">¶</a></h1>
<p>Transformation of a Doconce document to various other
formats applies the script <tt class="docutils literal"><span class="pre">doconce2format</span></tt>:</p>
<div class="highlight-python"><pre>Unix/DOS&gt; doconce2format format mydoc.do.txt</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">preprocess</span></tt> program is always used to preprocess the file first,
and options to <tt class="docutils literal"><span class="pre">preprocess</span></tt> can be added after the filename. For example,</p>
<div class="highlight-python"><pre>Unix/DOS&gt; doconce2format LaTeX mydoc.do.txt -Dextra_sections</pre>
</div>
<p>The variable <tt class="docutils literal"><span class="pre">FORMAT</span></tt> is always defined as the current format when
running <tt class="docutils literal"><span class="pre">preprocess</span></tt>. That is, in the last example, <tt class="docutils literal"><span class="pre">FORMAT</span></tt> is
defined as <tt class="docutils literal"><span class="pre">LaTeX</span></tt>. Inside the Doconce document one can then perform
format specific actions through tests like <tt class="docutils literal"><span class="pre">#if</span> <span class="pre">FORMAT</span> <span class="pre">==</span> <span class="pre">&quot;LaTeX&quot;</span></tt>.</p>
<div class="section" id="html">
<h2>HTML<a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h2>
<p>Making an HTML version of a Doconce file <tt class="docutils literal"><span class="pre">mydoc.do.txt</span></tt>
is performed by</p>
<div class="highlight-python"><pre>Unix/DOS&gt; doconce2format HTML mydoc.do.txt</pre>
</div>
<p>The resulting file <tt class="docutils literal"><span class="pre">mydoc.html</span></tt> can be loaded into any web browser for viewing.</p>
</div>
<div class="section" id="latex">
<h2>LaTeX<a class="headerlink" href="#latex" title="Permalink to this headline">¶</a></h2>
<p>Making a LaTeX file <tt class="docutils literal"><span class="pre">mydoc.tex</span></tt> from <tt class="docutils literal"><span class="pre">mydoc.do.txt</span></tt> is done in two steps:
.. Note: putting code blocks inside a list is not successful in many
.. formats - the text may be messed up. A better choice is a paragraph
.. environment, as used here.</p>
<dl class="docutils">
<dt><em>Step 1.</em> Filter the doconce text to a pre-LaTeX form <tt class="docutils literal"><span class="pre">mydoc.p.tex</span></tt> for</dt>
<dd><tt class="docutils literal"><span class="pre">ptex2tex</span></tt>:</dd>
</dl>
<div class="highlight-python"><pre>Unix/DOS&gt; doconce2format LaTeX mydoc.do.txt</pre>
</div>
<p>LaTeX-specific commands (&#8220;newcommands&#8221;) in math formulas and similar
can be placed in a file <tt class="docutils literal"><span class="pre">newcommands.tex</span></tt>. If this file is present,
it is included in the LaTeX document so that your commands are
defined.</p>
<p><em>Step 2.</em> Run <tt class="docutils literal"><span class="pre">ptex2tex</span></tt> (if you have it) to make a standard LaTeX file,</p>
<div class="highlight-python"><pre>Unix/DOS&gt; ptex2tex mydoc</pre>
</div>
<p>or just perform a plain copy,</p>
<div class="highlight-python"><pre>Unix/DOS&gt; cp mydoc.p.tex mydoc.tex</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">ptex2tex</span></tt> tool makes it possible to easily switch between many
different fancy formattings of computer or verbatim code in LaTeX
documents.
Finally, compile <tt class="docutils literal"><span class="pre">mydoc.tex</span></tt> the usual way and create the PDF file.</p>
</div>
<div class="section" id="plain-ascii-text">
<h2>Plain ASCII Text<a class="headerlink" href="#plain-ascii-text" title="Permalink to this headline">¶</a></h2>
<p>We can go from Doconce &#8220;back to&#8221; plain untagged text suitable for viewing
in terminal windows, inclusion in email text, or for insertion in
computer source code:</p>
<div class="highlight-python"><pre>Unix/DOS&gt; doconce2format plain mydoc.do.txt  # results in mydoc.txt</pre>
</div>
</div>
<div class="section" id="restructuredtext">
<h2>reStructuredText<a class="headerlink" href="#restructuredtext" title="Permalink to this headline">¶</a></h2>
<p>Going from Doconce to reStructuredText gives a lot of possibilities to
go to other formats. First we filter the Doconce text to a
reStructuredText file <tt class="docutils literal"><span class="pre">mydoc.rst</span></tt>:</p>
<div class="highlight-python"><pre>Unix/DOS&gt; doconce2format rst mydoc.do.txt</pre>
</div>
<p>We may now produce various other formats:</p>
<div class="highlight-python"><pre>Unix/DOS&gt; rst2html.py  mydoc.rst &gt; mydoc.html # HTML
Unix/DOS&gt; rst2latex.py mydoc.rst &gt; mydoc.tex  # LaTeX
Unix/DOS&gt; rst2xml.py   mydoc.rst &gt; mydoc.xml  # XML
Unix/DOS&gt; rst2odt.py   mydoc.rst &gt; mydoc.odt  # OpenOffice</pre>
</div>
<p>The OpenOffice file <tt class="docutils literal"><span class="pre">mydoc.odt</span></tt> can be loaded into OpenOffice and
saved in, among other things, the RTF format or the Microsoft Word format.
That is, one can easily go from Doconce to Microsoft Word.</p>
</div>
<div class="section" id="sphinx">
<h2>Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h2>
<p>Sphinx documents can be created from a Doconce source in a few steps.</p>
<p><em>Step 1.</em> Translate Doconce into the Sphinx dialect of
the reStructuredText format:</p>
<div class="highlight-python"><pre>Unix/DOS&gt; doconce2format sphinx mydoc.do.txt</pre>
</div>
<p><em>Step 2.</em> Create a Sphinx root directory with a <tt class="docutils literal"><span class="pre">conf.py</span></tt> file,
either manually or by using the interactive <tt class="docutils literal"><span class="pre">sphinx-quickstart</span></tt>
program. Here is a scripted version of the steps with the latter:</p>
<div class="highlight-python"><pre>mkdir sphinx-rootdir
sphinx-quickstart &lt;&lt;EOF
sphinx-rootdir
n
_
Name of My Sphinx Document
Author
version
version
.rst
index
n
y
n
n
n
n
y
n
n
y
y
y
EOF</pre>
</div>
<p><em>Step 3.</em> Move the <tt class="docutils literal"><span class="pre">tutorial.rst</span></tt> file to the Sphinx root directory:</p>
<div class="highlight-python"><pre>Unix/DOS&gt; mv mydoc.rst sphinx-rootdir</pre>
</div>
<p><em>Step 4.</em> Edit the generated <tt class="docutils literal"><span class="pre">index.rst</span></tt> file so that <tt class="docutils literal"><span class="pre">mydoc.rst</span></tt>
is included, i.e., add <tt class="docutils literal"><span class="pre">mydoc</span></tt> to the <tt class="docutils literal"><span class="pre">toctree</span></tt> section so that it becomes</p>
<div class="highlight-python"><pre>.. toctree::
   :maxdepth: 2

   mydoc</pre>
</div>
<p>(The spaces before <tt class="docutils literal"><span class="pre">mydoc</span></tt> are important!)</p>
<p><em>Step 5.</em> Generate, for instance, an HTML version of the Sphinx source:</p>
<div class="highlight-python"><pre>make clean   # remove old versions
make html</pre>
</div>
<p>Many other formats are also possible.</p>
<p><em>Step 6.</em> View the result:</p>
<div class="highlight-python"><pre>Unix/DOS&gt; firefox _build/html/index.html</pre>
</div>
</div>
<div class="section" id="google-code-wiki">
<h2>Google Code Wiki<a class="headerlink" href="#google-code-wiki" title="Permalink to this headline">¶</a></h2>
<p>There are several different wiki dialects, but Doconce only support the
one used by <a class="reference external" href="http://code.google.com/p/support/wiki/WikiSyntax">Google Code</a>.
The transformation to this format, called <tt class="docutils literal"><span class="pre">gwiki</span></tt> to explicitly mark
it as the Google Code dialect, is done by</p>
<div class="highlight-python"><pre>Unix/DOS&gt; doconce2format gwiki mydoc.do.txt</pre>
</div>
<p>You can then open a new wiki page for your Google Code project, copy
the <tt class="docutils literal"><span class="pre">mydoc.gwiki</span></tt> output file from <tt class="docutils literal"><span class="pre">doconce2format</span></tt> and paste the
file contents into the wiki page. Press <strong>Preview</strong> or <strong>Save Page</strong> to
see the formatted result.</p>
<div class="section" id="demos">
<h3>Demos<a class="headerlink" href="#demos" title="Permalink to this headline">¶</a></h3>
<p>The current text is generated from a Doconce format stored in the file</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tutorial</span><span class="o">/</span><span class="n">tutorial</span><span class="o">.</span><span class="n">do</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>The file <tt class="docutils literal"><span class="pre">make.sh</span></tt> in the <tt class="docutils literal"><span class="pre">tutorial</span></tt> directory of the
Doconce source code contains a demo of how to produce a variety of
formats.  The source of this tutorial, <tt class="docutils literal"><span class="pre">tutorial.do.txt</span></tt> is the
starting point.  Running <tt class="docutils literal"><span class="pre">make.sh</span></tt> and studying the various generated
files and comparing them with the original <tt class="docutils literal"><span class="pre">tutorial.do.txt</span></tt> file,
gives a quick introduction to how Doconce is used in a real case.
<a class="reference external" href="https://doconce.googlecode.com/hg/trunk/docs/demo/index.html">Here</a> is a sample
of how this tutorial looks in different formats.</p>
<p>There is another demo in the <tt class="docutils literal"><span class="pre">docs/manual</span></tt> directory which
translates the more comprehensive documentation, <tt class="docutils literal"><span class="pre">manual.do.txt</span></tt>, to
various formats. The <tt class="docutils literal"><span class="pre">make.sh</span></tt> script runs a set of translations.</p>
</div>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>Doconce needs the Python packages
<a class="reference external" href="http://docutils.sourceforge.net">docutils</a>,
<a class="reference external" href="http://code.google.com/p/preprocess">preprocess</a>, and
<a class="reference external" href="http://code.google.com/p/ptex2tex">ptex2tex</a>. The latter is only
needed for the LaTeX formats.</p>
</div>
</div>
<div class="section" id="the-doconce-documentation-strategy-for-user-manuals">
<h2>The Doconce Documentation Strategy for User Manuals<a class="headerlink" href="#the-doconce-documentation-strategy-for-user-manuals" title="Permalink to this headline">¶</a></h2>
<p>Doconce was particularly made for writing tutorials or user manuals
associated with computer codes. The text is written in Doconce format
in separate files. LaTeX, HTML, XML, and other versions of the text
is easily produced by the <tt class="docutils literal"><span class="pre">doconce2format</span></tt> script and standard tools.
A plain text version is often wanted for the computer source code,
this is easy to make, and then one can use
<tt class="docutils literal"><span class="pre">#include</span></tt> statements in the computer source code to automatically
get the manual or tutorial text in comments or doc strings.
Below is a worked example.</p>
<p>Consider an example involving a Python module in a <tt class="docutils literal"><span class="pre">basename.p.py</span></tt> file.
The <tt class="docutils literal"><span class="pre">.p.py</span></tt> extension identifies this as a file that has to be
preprocessed) by the <tt class="docutils literal"><span class="pre">preprocess</span></tt> program.
In a doc string in <tt class="docutils literal"><span class="pre">basename.p.py</span></tt> we do a preprocessor include
in a comment line, say</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#    #include &quot;docstrings/doc1.dst.txt</span>
</pre></div>
</div>
<p>The file <tt class="docutils literal"><span class="pre">docstrings/doc1.dst.txt</span></tt> is a file filtered to a specific format
(typically plain text, reStructedText, or Epytext) from an original
&#8220;singleton&#8221; documentation file named <tt class="docutils literal"><span class="pre">docstrings/doc1.do.txt</span></tt>. The <tt class="docutils literal"><span class="pre">.dst.txt</span></tt>
is the extension of a file filtered ready for being included in a doc
string (<tt class="docutils literal"><span class="pre">d</span></tt> for doc, <tt class="docutils literal"><span class="pre">st</span></tt> for string).</p>
<p>For making an Epydoc manual, the <tt class="docutils literal"><span class="pre">docstrings/doc1.do.txt</span></tt> file is
filtered to <tt class="docutils literal"><span class="pre">docstrings/doc1.epytext</span></tt> and renamed to
<tt class="docutils literal"><span class="pre">docstrings/doc1.dst.txt</span></tt>.  Then we run the preprocessor on the
<tt class="docutils literal"><span class="pre">basename.p.py</span></tt> file and create a real Python file
<tt class="docutils literal"><span class="pre">basename.py</span></tt>. Finally, we run Epydoc on this file. Alternatively, and
nowadays preferably, we use Sphinx for API documentation and then the
Doconce <tt class="docutils literal"><span class="pre">docstrings/doc1.do.txt</span></tt> file is filtered to
<tt class="docutils literal"><span class="pre">docstrings/doc1.rst</span></tt> and renamed to <tt class="docutils literal"><span class="pre">docstrings/doc1.dst.txt</span></tt>. A
Sphinx directory must have been made with the right <tt class="docutils literal"><span class="pre">index.rst</span></tt> and
<tt class="docutils literal"><span class="pre">conf.py</span></tt> files. Going to this directory and typing <tt class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></tt> makes
the HTML version of the Sphinx API documentation.</p>
<p>The next step is to produce the final pure Python source code. For
this purpose we filter <tt class="docutils literal"><span class="pre">docstrings/doc1.do.txt</span></tt> to plain text format
(<tt class="docutils literal"><span class="pre">docstrings/doc1.txt</span></tt>) and rename to <tt class="docutils literal"><span class="pre">docstrings/doc1.dst.txt</span></tt>. The
preprocessor transforms the <tt class="docutils literal"><span class="pre">basename.p.py</span></tt> file to a standard Python
file <tt class="docutils literal"><span class="pre">basename.py</span></tt>. The doc strings are now in plain text and well
suited for Pydoc or reading by humans. All these steps are automated
by the <tt class="docutils literal"><span class="pre">insertdocstr.py</span></tt> script.  Here are the corresponding Unix
commands:</p>
<div class="highlight-python"><pre># make Epydoc API manual of basename module:
cd docstrings
doconce2format epytext doc1.do.txt
mv doc1.epytext doc1.dst.txt
cd ..
preprocess basename.p.py &gt; basename.py
epydoc basename

# make Sphinx API manual of basename module:
cd doc
doconce2format sphinx doc1.do.txt
mv doc1.rst doc1.dst.txt
cd ..
preprocess basename.p.py &gt; basename.py
cd docstrings/sphinx-rootdir  # sphinx directory for API source
make clean
make html
cd ../..

# make ordinary Python module files with doc strings:
cd docstrings
doconce2format plain doc1.do.txt
mv doc1.txt doc1.dst.txt
cd ..
preprocess basename.p.py &gt; basename.py

# can automate inserting doc strings in all .p.py files:
insertdocstr.py plain .
# (runs through all .do.txt files and filters them to plain format and
# renames to .dst.txt extension, then the script runs through all
# .p.py files and runs the preprocessor, which includes the .dst.txt
# files)</pre>
</div>
</div>
</div>
<div class="section" id="warning-disclaimer">
<h1>Warning/Disclaimer<a class="headerlink" href="#warning-disclaimer" title="Permalink to this headline">¶</a></h1>
<p>Doconce can be viewed is a unified interface to a variety of
typesetting formats.  This interface is minimal in the sense that a
lot of typesetting features are not supported, for example, footnotes
and bibliography. For many documents the simple Doconce format is
sufficient, while in other cases you need more sophisticated
formats. Then you can just filter the Doconce text to a more
approprite format and continue working in this format only.  For
example, reStructuredText is a good alternative: it is more tagged
than Doconce and cannot be filtered to plain, untagged text, or wiki,
and the LaTeX output is not at all as clean, but it also has a lot
more typesetting and tagging features than Doconce.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Doconce: Document Once, Include Anywhere</a><ul>
<li><a class="reference internal" href="#the-doconce-concept">The Doconce Concept</a></li>
<li><a class="reference internal" href="#what-does-doconce-look-like">What Does Doconce Look Like?</a></li>
<li><a class="reference internal" href="#a-subsection-with-sample-text">A Subsection with Sample Text</a></li>
<li><a class="reference internal" href="#mathematics-and-computer-code">Mathematics and Computer Code</a></li>
<li><a class="reference internal" href="#macros-newcommands">Macros (Newcommands)</a></li>
<li><a class="reference internal" href="#seeing-more-of-what-doconce-is">Seeing More of What Doconce Is</a></li>
</ul>
</li>
<li><a class="reference internal" href="#from-doconce-to-other-formats">From Doconce to Other Formats</a><ul>
<li><a class="reference internal" href="#html">HTML</a></li>
<li><a class="reference internal" href="#latex">LaTeX</a></li>
<li><a class="reference internal" href="#plain-ascii-text">Plain ASCII Text</a></li>
<li><a class="reference internal" href="#restructuredtext">reStructuredText</a></li>
<li><a class="reference internal" href="#sphinx">Sphinx</a></li>
<li><a class="reference internal" href="#google-code-wiki">Google Code Wiki</a><ul>
<li><a class="reference internal" href="#demos">Demos</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-doconce-documentation-strategy-for-user-manuals">The Doconce Documentation Strategy for User Manuals</a></li>
</ul>
</li>
<li><a class="reference internal" href="#warning-disclaimer">Warning/Disclaimer</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Doconce Tutorial&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to Doconce Tutorial’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Doconce Tutorial v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, H. P. Langtangen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.3.
    </div>
  </body>
</html>