<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8: http://docutils.sourceforge.net/" />
<title></title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 6511 2011-01-03 14:49:11Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document">


<!-- Automatically generated reST file from Doconce source
(http://code.google.com/p/doconce/) -->
<div class="section" id="doconce-description">
<h1>Doconce Description</h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Hans Petter Langtangen</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">Mar 22, 2011</td>
</tr>
</tbody>
</table>
<!-- lines beginning with # are comment lines -->
</div>
<div class="section" id="id1">
<span id="what-is-doconce"></span><h1>What Is Doconce?</h1>
<p>Doconce is two things:</p>
<blockquote>
<ol class="arabic simple">
<li>Doconce is a very simple and minimally tagged markup language that
look like ordinary ASCII text (much like what you would use in an
email), but the text can be transformed to numerous other formats,
including HTML, Wiki, LaTeX, PDF, reStructuredText (reST), Sphinx,
Epytext, and also plain text (where non-obvious formatting/tags are
removed for clear reading in, e.g., emails). From reStructuredText
you can go to XML, HTML, LaTeX, PDF, OpenOffice, and from the
latter to RTF and MS Word.</li>
<li>Doconce is a working strategy for never duplicating information.
Text is written in a single place and then transformed to
a number of different destinations of diverse type (software
source code, manuals, tutorials, books, wikis, memos, emails, etc.).
The Doconce markup language support this working strategy.
The slogan is: &quot;Write once, include anywhere&quot;.</li>
</ol>
</blockquote>
<p>A wide range of markup languages exist. For example, reStructuredText and Sphinx
have recently become popular. So why another one?</p>
<blockquote>
<ul class="simple">
<li>Doconce can convert to plain <em>untagged</em> text,
more desirable for computer programs and email.</li>
<li>Doconce has less cluttered tagging of text.</li>
<li>Doconce has better support for copying in parts of computer code,
say in examples, directly from the source code files.</li>
<li>Doconce has stronger support for mathematical typesetting, and
has many features for being integrated with (big) LaTeX projects.</li>
<li>Doconce is almost self-explanatory and is a handy starting point
for generating documents in more complicated markup languages, such
as Google Wiki, LaTeX, and Sphinx. A primary application of Doconce
is just to make the initial versions of a Sphinx or Wiki document.</li>
</ul>
</blockquote>
<p>Doconce was particularly written for the following sample applications:</p>
<blockquote>
<ul class="simple">
<li>Large books written in LaTeX, but where many pieces (computer demos,
projects, examples) can be written in Doconce to appear in other
contexts in other formats, including plain HTML, Sphinx, or MS Word.</li>
<li>Software documentation, primarily Python doc strings, which one wants
to appear as plain untagged text for viewing in Pydoc, as reStructuredText
for use with Sphinx, as wiki text when publishing the software at
googlecode.com, and as LaTeX integrated in, e.g., a thesis.</li>
<li>Quick memos, which start as plain text in email, then some small
amount of Doconce tagging is added, before the memos can appear as
MS Word documents or in wikis.</li>
</ul>
</blockquote>
<p>Disclaimer: Doconce is a simple tool, largely based on interpreting
and handling text through regular expressions. The possibility for
tweaking the layout is obviously limited since the text can go to
all sorts of sophisticated markup languages. Moreover, because of
limitations of regular expressions, some formatting may face problems
when transformed to other formats.</p>
<p>You can jump to the section <a class="reference internal" href="#the-doconce-software-documentation-strategy">The Doconce Software Documentation Strategy</a> to see a recipe for
how to use Doconce, unless you need some more motivation for
the problem which Doconce tries to solve.</p>
</div>
<div class="section" id="motivation-problems-with-documenting-software">
<h1>Motivation: Problems with Documenting Software</h1>
<p><em>Duplicated Information.</em> It is common to write some software
documentation in the code (doc strings in Python, doxygen in C++,
javadoc in Java) while similar documentation is often also included in
a LaTeX or HTML manual or tutorial. Although the various types of
documentation may start out to be the same, different physical files
must be used since very different tagging is required for different
output formats. Over time the duplicated information starts to
diverge. Severe problems with such unsynchronized documentation was
one motivation for developing the Doconce concept and tool.</p>
<p><em>Tagging Issues in Python Documentation.</em> A problem with doc
strings in Python is that they benefit greatly from some tagging,
Epytext or reStructuredText, when transformed to HTML or PDF
manuals. However, such tagging looks annoying in Pydoc, which just
shows the pure doc string. For Pydoc we should have more minimal (or
no) tagging (students and newbies are in particular annoyed by any
unfamiliar tagging of ASCII text). On the contrary, manuals or
tutorials in HTML and LaTeX need quite much tagging.</p>
<p><em>Solution.</em> Accurate information is crucial and can only be
maintained in a <em>single physical</em> place (file), which must be
converted (filtered) to suitable formats and included in various
documents (HTML/LaTeX manuals/tutorials, Pydoc/Epydoc/HappyDoc
reference manuals).</p>
<p><em>A Common Format.</em> There is no existing format and associated
conversion tools that allow a &quot;singleton&quot; documentation file to be
filtered to LaTeX, HTML, XML, PDF, Epydoc, HappyDoc, Pydoc, <em>and</em> plain
untagged text. As we are involved with mathematical software, the
LaTeX manuals should have nicely typeset mathematics, while Pydoc,
Epydoc, and HappyDoc must show LaTeX math in verbatim mode.
Unfortunately, Epytext is annoyed by even very simple LaTeX math (also
in verbatim environments). To summarize, we need</p>
<blockquote>
<ol class="arabic simple">
<li>A minimally tagged markup language with full support for
for mathematics and verbatim computer code.</li>
<li>Filters for producing highly tagged formats (LaTeX, HTML, XML),
medium tagged formats (reStructuredText, Epytext), and plain
text with completely invivisble tagging.</li>
<li>Tools for inserting appropriately filtered versions of a &quot;singleton&quot;
documentation file in other documents (manuals, tutorials, doc strings).</li>
</ol>
</blockquote>
<p>One answer to these points is the Doconce markup language, its
associated tools, and a <a class="reference external" href="http://code.google.com/p/preprocess">C-style preprocessor tool</a> or the <a class="reference external" href="http://www.makotemplates.org/">Mako template system</a>.  Then we can <em>write once, include
anywhere</em>!  And what we write is close to plain ASCII text.</p>
<p>But isn't reStructuredText exactly the format that fulfills the needs
above? Yes and no. Yes, because reStructuredText can be filtered to a
lot of the mentioned formats. No, because of the reasons listed
in the section <a class="reference internal" href="#id1">What Is Doconce?</a>, but perhaps the strongest feature
of Doconce is that it integrates well with LaTeX: Large LaTeX documents (book)
can be made of many smaller Doconce units, typically describing examples
and computer codes, glued with mathematical pieces written entirely
in LaTeX and with heavy cross-referencing of equations, as is usual
in mathematical texts. All the Doconce units can then be available
also as stand-alone examples in wikis or Sphinx pages and thereby used
in other occasions (including software documentation and teaching material).
This is a promising way of composing future books of units that can
be reused in many contexts and formats, currently being explored by
the Doconce maintainer.</p>
<p>A final warning may be necessary: The Doconce format is a minimalistic
formatting language. It is ideal when you start a new project when you
are uncertain about which format to choose. At some later stage, when
you need quite some sophisticated formatting and layout, you can
perform the final filtering of Doconce into something more appropriate
for future demands. The convenient thing is that the format decision
can be posponed (maybe forever - which is the common experience of the
Doconce developer).</p>
<div class="section" id="dependencies">
<h2>Dependencies</h2>
<p>If you make use of preprocessor directives in the Doconce source,
either <a class="reference external" href="http://code.google.com/p/preprocess">Preprocess</a> or <a class="reference external" href="http://www.makotemplates.org">Mako</a> must be installed.  To make LaTeX
documents (without going through the reStructuredText format) you also
need <a class="reference external" href="http://code.google.com/p/ptex2tex">ptex2tex</a> and some style
files that <tt class="docutils literal">ptex2tex</tt> potentially makes use of.  Going from
reStructuredText to formats such as XML, OpenOffice, HTML, and LaTeX
requires <a class="reference external" href="http://docutils.sourceforge.net">docutils</a>.  Making Sphinx
documents requires of course <a class="reference external" href="http://sphinx.pocoo.org">Sphinx</a>.
All of the mentioned potential dependencies are pure Python packages
which are easily installed.</p>
</div>
<div class="section" id="the-doconce-software-documentation-strategy">
<span id="doconce-strategy"></span><h2>The Doconce Software Documentation Strategy</h2>
<blockquote>
<ul class="simple">
<li>Write software documentation, both tutorials and manuals, in
the Doconce format. Use many files - and never duplicate information!</li>
<li>Use <tt class="docutils literal">#include</tt> statements in source code (especially in doc
strings) and in LaTeX documents for including documentation
files.  These documentation files must be filtered to an
appropriate format by the program <tt class="docutils literal">doconce</tt> before being
included. In a Python context, this means plain text for computer
source code (and Pydoc); Epytext for Epydoc API documentation, or
the Sphinx dialect of reStructuredText for Sphinx API
documentation; LaTeX for LaTeX manuals; and possibly
reStructuredText for XML, Docbook, OpenOffice, RTF, Word.</li>
<li>Run the preprocessor <tt class="docutils literal">preprocess</tt> on the files to produce native
files for pure computer code and for various other documents.</li>
</ul>
</blockquote>
<p>Consider an example involving a Python module in a <tt class="docutils literal">basename.p.py</tt> file.
The <tt class="docutils literal">.p.py</tt> extension identifies this as a file that has to be
preprocessed) by the <tt class="docutils literal">preprocess</tt> program.
In a doc string in <tt class="docutils literal">basename.p.py</tt> we do a preprocessor include
in a comment line, say (use triple quotes in the doc string in case
the <tt class="docutils literal">doc1</tt> documentation includes code snippets with doc strings
with the usual triple double quotes):</p>
<pre class="literal-block">
'''
#    #include &quot;docstrings/doc1.dst.txt
'''
</pre>
<!-- Note: we insert an error right above as the right quote is missing. -->
<!-- Then preprocess skips the statement, otherwise it gives an error -->
<!-- message about a missing file docstrings/doc1.dst.txt (which we don't -->
<!-- have, it's just a sample file name). Also note that comment lines -->
<!-- must not come before a code block for the rst/st/epytext formats to work. -->
<p>The file <tt class="docutils literal">docstrings/doc1.dst.txt</tt> is a file filtered to a specific format
(typically plain text, reStructedText, or Epytext) from an original
&quot;singleton&quot; documentation file named <tt class="docutils literal">docstrings/doc1.do.txt</tt>. The <tt class="docutils literal">.dst.txt</tt>
is the extension of a file filtered ready for being included in a doc
string (<tt class="docutils literal">d</tt> for doc, <tt class="docutils literal">st</tt> for string).</p>
<p>For making an Epydoc manual, the <tt class="docutils literal">docstrings/doc1.do.txt</tt> file is
filtered to <tt class="docutils literal">docstrings/doc1.epytext</tt> and renamed to
<tt class="docutils literal">docstrings/doc1.dst.txt</tt>.  Then we run the preprocessor on the
<tt class="docutils literal">basename.p.py</tt> file and create a real Python file
<tt class="docutils literal">basename.py</tt>. Finally, we run Epydoc on this file. Alternatively, and
nowadays preferably, we use Sphinx for API documentation and then the
Doconce <tt class="docutils literal">docstrings/doc1.do.txt</tt> file is filtered to
<tt class="docutils literal">docstrings/doc1.rst</tt> and renamed to <tt class="docutils literal">docstrings/doc1.dst.txt</tt>. A
Sphinx directory must have been made with the right <tt class="docutils literal">index.rst</tt> and
<tt class="docutils literal">conf.py</tt> files. Going to this directory and typing <tt class="docutils literal">make html</tt> makes
the HTML version of the Sphinx API documentation.</p>
<p>The next step is to produce the final pure Python source code. For
this purpose we filter <tt class="docutils literal">docstrings/doc1.do.txt</tt> to plain text format
(<tt class="docutils literal">docstrings/doc1.txt</tt>) and rename to <tt class="docutils literal">docstrings/doc1.dst.txt</tt>. The
preprocessor transforms the <tt class="docutils literal">basename.p.py</tt> file to a standard Python
file <tt class="docutils literal">basename.py</tt>. The doc strings are now in plain text and well
suited for Pydoc or reading by humans. All these steps are automated
by the <tt class="docutils literal">insertdocstr.py</tt> script.  Here are the corresponding Unix
commands:</p>
<pre class="literal-block">
# make Epydoc API manual of basename module:
cd docstrings
doconce format epytext doc1.do.txt
mv doc1.epytext doc1.dst.txt
cd ..
preprocess basename.p.py &gt; basename.py
epydoc basename

# make Sphinx API manual of basename module:
cd doc
doconce format sphinx doc1.do.txt
mv doc1.rst doc1.dst.txt
cd ..
preprocess basename.p.py &gt; basename.py
cd docstrings/sphinx-rootdir  # sphinx directory for API source
make clean
make html
cd ../..

# make ordinary Python module files with doc strings:
cd docstrings
doconce format plain doc1.do.txt
mv doc1.txt doc1.dst.txt
cd ..
preprocess basename.p.py &gt; basename.py

# can automate inserting doc strings in all .p.py files:
insertdocstr.py plain .
# (runs through all .do.txt files and filters them to plain format and
# renames to .dst.txt extension, then the script runs through all
# .p.py files and runs the preprocessor, which includes the .dst.txt
# files)
</pre>
<!-- some comment lines that do not affect any formatting -->
<!-- these lines are simply removed -->
</div>
<div class="section" id="demos">
<h2>Demos</h2>
<p>The current text is generated from a Doconce format stored in the:</p>
<pre class="literal-block">
docs/manual/manual.do.txt
</pre>
<p>file in the Doconce source code tree. We have made a
<a class="reference external" href="https://doconce.googlecode.com/hg/trunk/docs/demos/manual/index.html">demo web page</a>
where you can compare the Doconce source with the output in many
different formats: HTML, LaTeX, plain text, etc.</p>
<p>The file <tt class="docutils literal">make.sh</tt> in the same directory as the <tt class="docutils literal">manual.do.txt</tt> file
(the current text) shows how to run <tt class="docutils literal">doconce format</tt> on the
Doconce file to obtain documents in various formats.</p>
<p>Another demo is found in:</p>
<pre class="literal-block">
docs/tutorial/tutorial.do.txt
</pre>
<p>In the <tt class="docutils literal">tutorial</tt> directory there is also a <tt class="docutils literal">make.sh</tt> file producing a
lot of formats, with a corresponding
<a class="reference external" href="https://doconce.googlecode.com/hg/trunk/docs/demos/tutorial/index.html">web demo</a>
of the results.</p>
<!-- Example on including another Doconce file: -->
</div>
</div>
<div class="section" id="from-doconce-to-other-formats">
<span id="doconce2formats"></span><h1>From Doconce to Other Formats</h1>
<p>Transformation of a Doconce document to various other
formats applies the script <tt class="docutils literal">doconce format</tt>:</p>
<pre class="literal-block">
Unix/DOS&gt; doconce format format mydoc.do.txt
</pre>
<p>The <tt class="docutils literal">preprocess</tt> program is always used to preprocess the file first,
and options to <tt class="docutils literal">preprocess</tt> can be added after the filename. For example:</p>
<pre class="literal-block">
Unix/DOS&gt; doconce format LaTeX mydoc.do.txt -Dextra_sections
</pre>
<p>The variable <tt class="docutils literal">FORMAT</tt> is always defined as the current format when
running <tt class="docutils literal">preprocess</tt>. That is, in the last example, <tt class="docutils literal">FORMAT</tt> is
defined as <tt class="docutils literal">LaTeX</tt>. Inside the Doconce document one can then perform
format specific actions through tests like <tt class="docutils literal">#if FORMAT == &quot;LaTeX&quot;</tt>.</p>
<p>Inline comments in the text are removed from the output by:</p>
<pre class="literal-block">
Unix/DOS&gt; doconce format LaTeX mydoc.do.txt remove_inline_comments
</pre>
<p>One can also remove such comments from the original Doconce file
by running a helper script in the <tt class="docutils literal">bin</tt> folder of the Doconce
source code:</p>
<pre class="literal-block">
Unix/DOS&gt; doconce remove_inline_comments mydoc.do.txt
</pre>
<p>This action is convenient when a Doconce document reaches its final form.</p>
<div class="section" id="html">
<h2>HTML</h2>
<p>Making an HTML version of a Doconce file <tt class="docutils literal">mydoc.do.txt</tt>
is performed by:</p>
<pre class="literal-block">
Unix/DOS&gt; doconce format HTML mydoc.do.txt
</pre>
<p>The resulting file <tt class="docutils literal">mydoc.html</tt> can be loaded into any web browser for viewing.</p>
</div>
<div class="section" id="latex">
<h2>LaTeX</h2>
<p>Making a LaTeX file <tt class="docutils literal">mydoc.tex</tt> from <tt class="docutils literal">mydoc.do.txt</tt> is done in two steps:
.. Note: putting code blocks inside a list is not successful in many
.. formats - the text may be messed up. A better choice is a paragraph
.. environment, as used here.</p>
<dl class="docutils">
<dt><em>Step 1.</em> Filter the doconce text to a pre-LaTeX form <tt class="docutils literal">mydoc.p.tex</tt> for</dt>
<dd><p class="first"><tt class="docutils literal">ptex2tex</tt>:</p>
<pre class="last literal-block">
Unix/DOS&gt; doconce format LaTeX mydoc.do.txt
</pre>
</dd>
</dl>
<p>LaTeX-specific commands (&quot;newcommands&quot;) in math formulas and similar
can be placed in files <tt class="docutils literal">newcommands.tex</tt>, <tt class="docutils literal">newcommands_keep.tex</tt>, or
<tt class="docutils literal">newcommands_replace.tex</tt> (see the section <a class="reference internal" href="#macros-newcommands">Macros (Newcommands)</a>).
If these files are present, they are included in the LaTeX document
so that your commands are defined.</p>
<p><em>Step 2.</em> Run <tt class="docutils literal">ptex2tex</tt> (if you have it) to make a standard LaTeX file:</p>
<pre class="literal-block">
Unix/DOS&gt; ptex2tex mydoc
</pre>
<p>or just perform a plain copy:</p>
<pre class="literal-block">
Unix/DOS&gt; cp mydoc.p.tex mydoc.tex
</pre>
<p>Doconce generates a <tt class="docutils literal">.p.tex</tt> file with some preprocessor macros.
For example, to enable font Helvetica instead of the standard
Computer Modern font:</p>
<pre class="literal-block">
Unix/DOS&gt; ptex2tex -DHELVETICA mydoc
</pre>
<p>The title, authors, and date are by default typeset in a non-standard
way to enable a nicer treatment of multiple authors having
institutions in common. The standard LaTeX &quot;maketitle&quot; heading
is also available through:</p>
<pre class="literal-block">
Unix/DOS&gt; ptex2tex -DTRAD_LATEX_HEADING mydoc
</pre>
<p>The <tt class="docutils literal">ptex2tex</tt> tool makes it possible to easily switch between many
different fancy formattings of computer or verbatim code in LaTeX
documents. After any <tt class="docutils literal">!bc sys</tt> command in the Doconce source you can
insert verbatim block styles as defined in your <tt class="docutils literal">.ptex2tex.cfg</tt>
file, e.g., <tt class="docutils literal">!bc sys cod</tt> for a code snippet, where <tt class="docutils literal">cod</tt> is set to
a certain environment in <tt class="docutils literal">.ptex2tex.cfg</tt> (e.g., <tt class="docutils literal">CodeIntended</tt>).
There are over 30 styles to choose from.</p>
<p><em>Step 3.</em> Compile <tt class="docutils literal">mydoc.tex</tt>
and create the PDF file:</p>
<pre class="literal-block">
Unix/DOS&gt; latex mydoc
Unix/DOS&gt; latex mydoc
Unix/DOS&gt; makeindex mydoc   # if index
Unix/DOS&gt; bibitem mydoc     # if bibliography
Unix/DOS&gt; latex mydoc
Unix/DOS&gt; dvipdf mydoc
</pre>
<p>If one wishes to use the <tt class="docutils literal">Minted_Python</tt>, <tt class="docutils literal">Minted_Cpp</tt>, etc., environments
in <tt class="docutils literal">ptex2tex</tt> for typesetting code, the <tt class="docutils literal">minted</tt> LaTeX package is needed.
This package is included by running <tt class="docutils literal">doconce format</tt> with the
<tt class="docutils literal"><span class="pre">-DMINTED</span></tt> option:</p>
<pre class="literal-block">
Unix/DOS&gt; ptex2tex -DMINTED mydoc
</pre>
<p>In this case, <tt class="docutils literal">latex</tt> must be run with the
<tt class="docutils literal"><span class="pre">-shell-escape</span></tt> option:</p>
<pre class="literal-block">
Unix/DOS&gt; latex -shell-escape mydoc
Unix/DOS&gt; latex -shell-escape mydoc
Unix/DOS&gt; makeindex mydoc   # if index
Unix/DOS&gt; bibitem mydoc     # if bibliography
Unix/DOS&gt; latex -shell-escape mydoc
Unix/DOS&gt; dvipdf mydoc
</pre>
<p>The <tt class="docutils literal"><span class="pre">-shell-escape</span></tt> option is required because the <tt class="docutils literal">minted.sty</tt> style
file runs the <tt class="docutils literal">pygments</tt> program to format code, and this program
cannot be run from <tt class="docutils literal">latex</tt> without the <tt class="docutils literal"><span class="pre">-shell-escape</span></tt> option.</p>
</div>
<div class="section" id="plain-ascii-text">
<h2>Plain ASCII Text</h2>
<p>We can go from Doconce &quot;back to&quot; plain untagged text suitable for viewing
in terminal windows, inclusion in email text, or for insertion in
computer source code:</p>
<pre class="literal-block">
Unix/DOS&gt; doconce format plain mydoc.do.txt  # results in mydoc.txt
</pre>
</div>
<div class="section" id="restructuredtext">
<h2>reStructuredText</h2>
<p>Going from Doconce to reStructuredText gives a lot of possibilities to
go to other formats. First we filter the Doconce text to a
reStructuredText file <tt class="docutils literal">mydoc.rst</tt>:</p>
<pre class="literal-block">
Unix/DOS&gt; doconce format rst mydoc.do.txt
</pre>
<p>We may now produce various other formats:</p>
<pre class="literal-block">
Unix/DOS&gt; rst2html.py  mydoc.rst &gt; mydoc.html # HTML
Unix/DOS&gt; rst2latex.py mydoc.rst &gt; mydoc.tex  # LaTeX
Unix/DOS&gt; rst2xml.py   mydoc.rst &gt; mydoc.xml  # XML
Unix/DOS&gt; rst2odt.py   mydoc.rst &gt; mydoc.odt  # OpenOffice
</pre>
<p>The OpenOffice file <tt class="docutils literal">mydoc.odt</tt> can be loaded into OpenOffice and
saved in, among other things, the RTF format or the Microsoft Word format.
That is, one can easily go from Doconce to Microsoft Word.</p>
</div>
<div class="section" id="id2">
<h2>Sphinx</h2>
<p>Sphinx documents can be created from a Doconce source in a few steps.</p>
<p><em>Step 1.</em> Translate Doconce into the Sphinx dialect of
the reStructuredText format:</p>
<pre class="literal-block">
Unix/DOS&gt; doconce format sphinx mydoc.do.txt
</pre>
<p><em>Step 2.</em> Create a Sphinx root directory with a <tt class="docutils literal">conf.py</tt> file,
either manually or by using the interactive <tt class="docutils literal"><span class="pre">sphinx-quickstart</span></tt>
program. Here is a scripted version of the steps with the latter:</p>
<pre class="literal-block">
mkdir sphinx-rootdir
sphinx-quickstart &lt;&lt;EOF
sphinx-rootdir
n
_
Name of My Sphinx Document
Author
version
version
.rst
index
n
y
n
n
n
n
y
n
n
y
y
y
EOF
</pre>
<p>These statements are automated by the command:</p>
<pre class="literal-block">
Unix/DOS&gt; doconce sphinx_dir mydoc.do.txt
</pre>
<p><em>Step 3.</em> Move the <tt class="docutils literal">tutorial.rst</tt> file to the Sphinx root directory:</p>
<pre class="literal-block">
Unix/DOS&gt; mv mydoc.rst sphinx-rootdir
</pre>
<p>If you have figures in your document, the relative paths to those will
be invalid when you work with <tt class="docutils literal">mydoc.rst</tt> in the <tt class="docutils literal"><span class="pre">sphinx-rootdir</span></tt>
directory. Either edit <tt class="docutils literal">mydoc.rst</tt> so that figure file paths are correct,
or simply copy your figure directory to <tt class="docutils literal"><span class="pre">sphinx-rootdir</span></tt> (if all figures
are located in a subdirectory).</p>
<p><em>Step 4.</em> Edit the generated <tt class="docutils literal">index.rst</tt> file so that <tt class="docutils literal">mydoc.rst</tt>
is included, i.e., add <tt class="docutils literal">mydoc</tt> to the <tt class="docutils literal">toctree</tt> section so that it becomes:</p>
<pre class="literal-block">
.. toctree::
   :maxdepth: 2

   mydoc
</pre>
<p>(The spaces before <tt class="docutils literal">mydoc</tt> are important!)</p>
<p><em>Step 5.</em> Generate, for instance, an HTML version of the Sphinx source:</p>
<pre class="literal-block">
make clean   # remove old versions
make html
</pre>
<p>Many other formats are also possible.</p>
<p><em>Step 6.</em> View the result:</p>
<pre class="literal-block">
Unix/DOS&gt; firefox _build/html/index.html
</pre>
<p>Note that verbatim code blocks can be typeset in a variety of ways
depending the argument that follows <tt class="docutils literal">!bc</tt>: <tt class="docutils literal">cod</tt> gives Python
(<tt class="docutils literal"><span class="pre">code-block::</span> python</tt> in Sphinx syntax) and <tt class="docutils literal">cppcod</tt> gives C++, but
all such arguments can be customized both for Sphinx and LaTeX output.</p>
<!-- Desired extension: sphinx can utilize a "pycod" or "c++cod" -->
<!-- instruction as currently done in latex for ptex2tex and write -->
<!-- out the right code block name accordingly. -->
</div>
<div class="section" id="google-code-wiki">
<h2>Google Code Wiki</h2>
<p>There are several different wiki dialects, but Doconce only support the
one used by <a class="reference external" href="http://code.google.com/p/support/wiki/WikiSyntax">Google Code</a>.
The transformation to this format, called <tt class="docutils literal">gwiki</tt> to explicitly mark
it as the Google Code dialect, is done by:</p>
<pre class="literal-block">
Unix/DOS&gt; doconce format gwiki mydoc.do.txt
</pre>
<p>You can then open a new wiki page for your Google Code project, copy
the <tt class="docutils literal">mydoc.gwiki</tt> output file from <tt class="docutils literal">doconce format</tt> and paste the
file contents into the wiki page. Press <strong>Preview</strong> or <strong>Save Page</strong> to
see the formatted result.</p>
<p>When the Doconce file contains figures, each figure filename must be
replaced by a URL where the figure is available. There are instructions
in the file for doing this. Usually, one performs this substitution
automatically (see next section).</p>
</div>
<div class="section" id="tweaking-the-doconce-output">
<h2>Tweaking the Doconce Output</h2>
<p>Occasionally, one would like to tweak the output in a certain format
from Doconce. One example is figure filenames when transforming
Doconce to reStructuredText. Since Doconce does not know if the
<tt class="docutils literal">.rst</tt> file is going to be filtered to LaTeX or HTML, it cannot know
if <tt class="docutils literal">.eps</tt> or <tt class="docutils literal">.png</tt> is the most appropriate image filename.
The solution is to use a text substitution command or code with, e.g., sed,
perl, python, or scitools subst, to automatically edit the output file
from Doconce. It is then wise to run Doconce and the editing commands
from a script to automate all steps in going from Doconce to the final
format(s). The <tt class="docutils literal">make.sh</tt> files in <tt class="docutils literal">docs/manual</tt> and <tt class="docutils literal">docs/tutorial</tt>
constitute comprehensive examples on how such scripts can be made.</p>
</div>
</div>
<div class="section" id="the-doconce-markup-language">
<h1>The Doconce Markup Language</h1>
<p>The Doconce format introduces four constructs to markup text:
lists, special lines, inline tags, and environments.</p>
<div class="section" id="lists">
<h2>Lists</h2>
<p>An unordered bullet list makes use of the <tt class="docutils literal">*</tt> as bullet sign
and is indented as follows:</p>
<pre class="literal-block">
* item 1

* item 2

  * subitem 1, if there are more
    lines, each line must
    be intended as shown here

  * subitem 2,
    also spans two lines

* item 3
</pre>
<p>This list gets typeset as</p>
<blockquote>
<ul class="simple">
<li>item 1</li>
<li>item 2<ul>
<li>subitem 1, if there are more
lines, each line must
be intended as shown here</li>
<li>subitem 2,
also spans two lines</li>
</ul>
</li>
<li>item 3</li>
</ul>
</blockquote>
<p>In an ordered list, each item starts with an <tt class="docutils literal">o</tt> (as the first letter
in &quot;ordered&quot;):</p>
<pre class="literal-block">
o item 1

o item 2

  * subitem 1

  * subitem 2

o item 3
</pre>
<p>resulting in</p>
<blockquote>
<ol class="arabic simple">
<li>item 1</li>
<li>item 2<ul>
<li>subitem 1</li>
<li>subitem 2</li>
</ul>
</li>
<li>item 3</li>
</ol>
</blockquote>
<p>Ordered lists cannot have an ordered sublist, i.e., the ordering
applies to the outer list only.</p>
<p>In a description list, each item is recognized by a dash followed
by a keyword followed by a colon:</p>
<pre class="literal-block">
- keyword1: explanation of keyword1

- keyword2: explanation
  of keyword2 (remember to indent properly
  if there are multiple lines)
</pre>
<p>The result becomes</p>
<blockquote>
<dl class="docutils">
<dt>keyword1:</dt>
<dd>explanation of keyword1</dd>
<dt>keyword2:</dt>
<dd>explanation
of keyword2 (remember to indent properly
if there are multiple lines)</dd>
</dl>
</blockquote>
</div>
<div class="section" id="special-lines">
<h2>Special Lines</h2>
<p>The Doconce markup language has a concept called <em>special lines</em>.
Such lines starts with a markup at the very beginning of the
line and are used to mark document title, authors, date,
sections, subsections, paragraphs., figures, etc.</p>
<p><em>Heading with Title and Author(s).</em> Lines starting with <tt class="docutils literal">TITLE:</tt>, <tt class="docutils literal">AUTHOR:</tt>, and <tt class="docutils literal">DATE:</tt> are optional and used
to identify a title of the document, the authors, and the date. The
title is treated as the rest of the line, so is the date, but the
author text consists of the name and associated institution(s) with
the syntax:</p>
<pre class="literal-block">
name at institution1 and institution2 and institution3
</pre>
<p>The <tt class="docutils literal">at</tt> with surrounding spaces
is essential for adding information about institution(s)
to the author name, and the <tt class="docutils literal">and</tt> with surrounding spaces is
essential as delimiter between different institutions.
Multiple authors require multiple <tt class="docutils literal">AUTHOR:</tt> lines. All information
associated with <tt class="docutils literal">TITLE:</tt> and <tt class="docutils literal">AUTHOR:</tt> keywords must appear on a single
line.  Here is an example:</p>
<pre class="literal-block">
TITLE: On an Ultimate Markup Language
AUTHOR: H. P. Langtangen at Center for Biomedical Computing, Simula Research Laboratory and Dept. of Informatics, Univ. of Oslo
AUTHOR: Kaare Dump at Segfault, Cyberspace Inc.
AUTHOR: A. Dummy Author
DATE: November 9, 2016
</pre>
<p>Note the how one can specify a single institution, multiple institutions,
and no institution. In some formats (including reStructuredText and Sphinx)
only the author names appear. Some formats have
&quot;intelligence&quot; in listing authors and institutions, e.g., the plain text
format:</p>
<pre class="literal-block">
Hans Petter Langtangen [1, 2]
Kaare Dump [3]
A. Dummy Author

[1] Center for Biomedical Computing, Simula Research Laboratory
[2] Department of Informatics, University of Oslo
[3] Segfault, Cyberspace Inc.
</pre>
<p>Similar typesetting is done for LaTeX and HTML formats.</p>
<p><em>Section Headings.</em> Section headings are recognized by being surrounded by equal signs (=) or
underscores before and after the text of the headline. Different
section levels are recognized by the associated number of underscores
or equal signs (=):</p>
<blockquote>
<ul class="simple">
<li>7 underscores or equal signs for sections</li>
<li>5 for subsections</li>
<li>3 for subsubsections</li>
<li>2 underscrores (only! - it looks best) for paragraphs
(paragraph heading will be inlined)</li>
</ul>
</blockquote>
<p>Headings can be surrounded by blanks if desired.</p>
<p>Here are some examples:</p>
<pre class="literal-block">
======= Example on a Section Heading =======

The running text goes here.

      ===== Example on a Subsection Heading =====
The running text goes here.

          ===Example on a Subsubsection Heading===

The running text goes here.

__A Paragraph.__ The running text goes here.
</pre>
<p>The result for the present format looks like this:</p>
</div>
</div>
<div class="section" id="example-on-a-section-heading">
<h1>Example on a Section Heading</h1>
<p>The running text goes here.</p>
<div class="section" id="example-on-a-subsection-heading">
<h2>Example on a Subsection Heading</h2>
<p>The running text goes here.</p>
<div class="section" id="example-on-a-subsubsection-heading">
<h3>Example on a Subsubsection Heading</h3>
<p>The running text goes here.</p>
<p><em>A Paragraph.</em> The running text goes here.</p>
<p><em>Figures.</em> Figures are recognized by the special line syntax:</p>
<pre class="literal-block">
FIGURE:[filename, height=xxx width=yyy scale=zzz] possible caption
</pre>
<p>The filename can be without extension, and Doconce will search for an
appropriate file with the right extension. If the extension is wrong,
say <tt class="docutils literal">.eps</tt> when requesting an HTML format, Doconce tries to find another
file, and if not, the given file is converted to a proper format
(using ImageMagick's <tt class="docutils literal">convert</tt> utility).</p>
<p>The height, width, and scale keywords (and others) can be included
if desired and may have effect for some formats. Note the comma
between the sespecifications and that there should be no space
around the = sign.</p>
<p>Note also that, like for <tt class="docutils literal">TITLE:</tt> and <tt class="docutils literal">AUTHOR:</tt> lines, all information
related to a figure line must be written on the same line. Introducing
newlines in a long caption will destroy the formatting (only the
part of the caption appearing on the same line as <tt class="docutils literal">FIGURE:</tt> will be
included in the formatted caption).</p>
<div class="figure" id="fig-impact">
<img alt="figs/dinoimpact.gif" src="figs/dinoimpact.gif" style="width: 400px;" />
<p class="caption">It can't get worse than this...  (fig:impact)</p>
</div>
<p><em>Movies.</em> Here is an example on the <tt class="docutils literal">MOVIE:</tt> keyword for embedding movies. This
feature works only for the <tt class="docutils literal">LaTeX</tt> and <tt class="docutils literal">HTML</tt> formats:</p>
<pre class="literal-block">
MOVIE: [filename, height=xxx width=yyy] possible caption
</pre>
<!-- PDF does not support movies everywhere -->
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">manual.rst</tt>, line 858)</p>
Explicit markup ends without a blank line; unexpected unindent.</div>
<p>MOVIE: [figs/demo.mpeg, width=600, height=470]</p>
<p><em>Computer Code.</em> Another type of special lines starts with <tt class="docutils literal"><span class="pre">&#64;&#64;&#64;CODE</span></tt> and enables copying
of computer code from a file directly into a verbatim environment, see
the section <a class="reference internal" href="#blocks-of-verbatim-computer-code">Blocks of Verbatim Computer Code</a> below.</p>
</div>
</div>
<div class="section" id="id3">
<span id="inline-tagging"></span><h2>Inline Tagging</h2>
<p>Doconce supports tags for <em>emphasized phrases</em>, <strong>boldface phrases</strong>,
and <tt class="docutils literal">verbatim text</tt> (also called type writer text, for inline code)
plus LaTeX/TeX inline mathematics, such as v = sin(x).</p>
<p>Emphasized text is typeset inside a pair of asterisk, and there should
be no spaces between an asterisk and the emphasized text, as in:</p>
<pre class="literal-block">
*emphasized words*
</pre>
<p>Boldface font is recognized by an underscore instead of an asterisk:</p>
<pre class="literal-block">
_several words in boldface_ followed by *ephasized text*.
</pre>
<p>The line above gets typeset as
<strong>several words in boldface</strong> followed by <em>ephasized text</em>.</p>
<p>Verbatim text, typically used for short inline code,
is typeset between backquotes:</p>
<pre class="literal-block">
`call myroutine(a, b)` looks like a Fortran call
while `void myfunc(double *a, double *b)` must be C.
</pre>
<p>The typesetting result looks like this:
<tt class="docutils literal">call myroutine(a, b)</tt> looks like a Fortran call
while <tt class="docutils literal">void myfunc(double *a, double *b)</tt> must be C.</p>
<p>It is recommended to have inline verbatim text on the same line in
the Doconce file, because some formats (LaTeX and <tt class="docutils literal">ptex2tex</tt>) will have
problems with inline verbatim text that is split over two lines.</p>
<p>Watch out for mixing backquotes and asterisk (i.e., verbatim and
emphasized code): the Doconce interpreter is not very smart so inline
computer code can soon lead to problems in the final format. Go back to the
Doconce source and modify it so the format to which you want to go
becomes correct (sometimes a trial and error process - sticking to
very simple formatting usually avoids such problems).</p>
<p>Web addresses with links are typeset as:</p>
<pre class="literal-block">
some URL like &quot;MyPlace&quot;: &quot;http://my.place.in.space/src&quot;
</pre>
<p>which appears as some URL like <a class="reference external" href="http://my.place.in.space/src">MyPlace</a>.
The space after colon is optional.
Link to a file is done by the URL keyword, a colon, and enclosing the
filename in double quotes:</p>
<pre class="literal-block">
URL:&quot;manual.do.txt&quot;
&quot;URL&quot;: &quot;manual.do.txt&quot;
url: &quot;manual.do.txt&quot;
&quot;url&quot;:&quot;manual.do.txt&quot;
</pre>
<p>All these constructions result in the link <a class="reference external" href="manual.do.txt">manual.do.txt</a>.
To make the URL itself appear as link name, put an &quot;URL&quot;, URL, or
the lower case version, before the text of the URL enclosed in double
quotes:</p>
<pre class="literal-block">
Click on this link: URL:&quot;http://some.where.net&quot;.
</pre>
<p>Doconce also supports inline comments in the text:</p>
<pre class="literal-block">
[name: comment]
</pre>
<p>where <tt class="docutils literal">name</tt> is the name of the author of the command, and <tt class="docutils literal">comment</tt> is a
plain text text. (<strong>hpl</strong>: Note that there must be a space after the colon,
otherwise the comment is not recognized.)
The name and comment are visible in the output unless <tt class="docutils literal">doconce format</tt>
is run with a command-line specification of removing such comments
(see the chapter <a class="reference internal" href="#from-doconce-to-other-formats">From Doconce to Other Formats</a> for an example). Inline comments
(<strong>hpl</strong>: Here is a specific example on an inline comment. It can
span several lines.)
are helpful during development of a document since different authors
and readers can comment on formulations, missing points, etc.
All such comments can easily be removed from the <tt class="docutils literal">.do.txt</tt> file
(see the chapter <a class="reference internal" href="#from-doconce-to-other-formats">From Doconce to Other Formats</a>).</p>
<p>Inline mathematics is written as in LaTeX, i.e., inside dollar signs.
Most formats leave this syntax as it is (including to dollar signs),
hence nice math formatting is only obtained in LaTeX (Epytext has some
inline math support that is utilized).  However, mathematical
expressions in LaTeX syntax often contains special formatting
commands, which may appear annoying in plain text. Doconce therefore
supports an extended inline math syntax where the writer can provide
an alternative syntax suited for formats close to plain ASCII:</p>
<pre class="literal-block">
Here is an example on a linear system
${\bf A}{\bf x} = {\bf b}$|$Ax=b$,
where $\bf A$|$A$ is an $n\times n$|$nxn$ matrix, and
$\bf x$|$x$ and $\bf b$|$b$ are vectors of length $n$|$n$.
</pre>
<p>That is, we provide two alternative expressions, both enclosed in
dollar signs and separated by a pipe symbol, the expression to the
left is used in LaTeX, while the expression to the right is used for
all other formats.  The above text is typeset as &quot;Here is an example
on a linear system Ax=b, where A
is an nxn matrix, and x and b
are vectors of length n.&quot;</p>
</div>
<div class="section" id="cross-referencing">
<h2>Cross-Referencing</h2>
<p>References and labels are supported. The syntax is simple:</p>
<pre class="literal-block">
label{section:verbatim}   # defines a label
For more information we refer to Section ref{section:verbatim}.
</pre>
<p>This syntax is close that that of labels and cross-references in
LaTeX. When the label is placed after a section or subsection heading,
the plain text, Epytext, and StructuredText formats will simply
replace the reference by the title of the (sub)section.  All labels
will become invisible, except those in math environments.  In the
reStructuredText and Sphinx formats, the end effect is the same, but
the &quot;label&quot; and &quot;ref&quot; commands are first translated to the proper
reStructuredText commands by <tt class="docutils literal">doconce format</tt>. In the HTML and (Google
Code) Wiki formats, labels become anchors and references become links,
and with LaTeX &quot;label&quot; and &quot;ref&quot; are just equipped with backslashes so
these commands work as usual in LaTeX.</p>
<p>It is, in general, recommended to use labels and references for
(sub)sections, equations, and figures only.
By the way, here is an example on referencing Figure <a class="reference internal" href="#fig-impact">fig:impact</a>
(the label appears in the figure caption in the source code of this document).
Additional references to the sections <a class="reference internal" href="#latex-blocks-of-mathematical-text">LaTeX Blocks of Mathematical Text</a> and <a class="reference internal" href="#macros-newcommands">Macros (Newcommands)</a> are
nice to demonstrate, as well as a reference to equations,
say Equation (my:eq1)--Equation (my:eq2). A comparison of the output and
the source of this document illustrates how labels and references
are handled by the format in question.</p>
<p>Hyperlinks to files or web addresses are handled as explained
in the section <a class="reference internal" href="#id3">Inline Tagging</a>.</p>
</div>
<div class="section" id="index-and-bibliography">
<h2>Index and Bibliography</h2>
<p>An index can be created for the LaTeX and the reStructuredText or
Sphinx formats by the <tt class="docutils literal">idx</tt> keyword, following a LaTeX-inspired syntax:</p>
<pre class="literal-block">
idx{some index entry}
idx{main entry!subentry}
idx{`verbatim_text` and more}
</pre>
<p>The exclamation mark divides a main entry and a subentry. Backquotes
surround verbatim text, which is correctly transformed in a LaTeX setting to:</p>
<pre class="literal-block">
\index{verbatim\_text&#64;\texttt{\rm\smaller verbatim\_text and more}}
</pre>
<p>Everything related to the index simply becomes invisible in
plain text, Epytext, StructuredText, HTML, and Wiki formats.
Note: <tt class="docutils literal">idx</tt> commands should be inserted outside paragraphs, not in between
the text as this may cause some strange behaviour of the formatting.
Index items are naturally placed right after section headings, before the
text begins. Index items related to the heading of a paragraph, however,
should be placed above the paragraph heading and not in between the
heading and the text.</p>
<p>Literature citations also follow a LaTeX-inspired style:</p>
<pre class="literal-block">
as found in cite{Larsen:86,Nielsen:99}.
</pre>
<p>Citation labels can be separated by comma. In LaTeX, this is directly
translated to the corresponding <tt class="docutils literal">cite</tt> command; in reStructuredText
and Sphinx the labels can be clicked, while in all the other text
formats the labels are consecutively numbered so the above citation
will typically look like:</p>
<pre class="literal-block">
as found in [3][14]
</pre>
<p>if <tt class="docutils literal">Larsen:86</tt> has already appeared in the 3rd citation in the document
and <tt class="docutils literal">Nielsen:99</tt> is a new (the 14th) citation. The citation labels
can be any sequence of characters, except for curly braces and comma.</p>
<p>The bibliography itself is specified by the special keyword <tt class="docutils literal">BIBFILE:</tt>,
which is optionally followed by a BibTeX file, having extension <tt class="docutils literal">.bib</tt>,
a corresponding reStructuredText bibliography, having extension <tt class="docutils literal">.rst</tt>,
or simply a Python dictionary written in a file with extension <tt class="docutils literal">.py</tt>.
The dictionary in the latter file should have the citation labels as
keys, with corresponding values as the full reference text for an item
in the bibliography. Doconce markup can be used in this text, e.g.:</p>
<pre class="literal-block">
{
'Nielsen:99': &quot;&quot;&quot;
K. Nielsen. *Some Comments on Markup Languages*.
URL:&quot;http://some.where.net/nielsen/comments&quot;, 1999.
&quot;&quot;&quot;,
'Larsen:86':
&quot;&quot;&quot;
O. B. Larsen. On Markup and Generality.
*Personal Press*. 1986.
&quot;&quot;&quot;
}
</pre>
<p>In the LaTeX format, the <tt class="docutils literal">.bib</tt> file will be used in the standard way,
in the reStructuredText and Sphinx formats, the <tt class="docutils literal">.rst</tt> file will be
copied into the document at the place where the <tt class="docutils literal">BIBFILE:</tt> keyword
appears, while all other formats will make use of the Python dictionary
typeset as an ordered Doconce list, replacing the <tt class="docutils literal">BIBFILE:</tt> line
in the document.</p>
<p>Finally, we must test the citation command and bibliography by
citing a book <a class="citation-reference" href="#python-primer-09" id="id4">[Python:Primer:09]</a>, a paper <a class="citation-reference" href="#osnes-98" id="id5">[Osnes:98]</a>,
and both of them simultaneously <a class="citation-reference" href="#python-primer-09" id="id6">[Python:Primer:09]</a> <a class="citation-reference" href="#osnes-98" id="id7">[Osnes:98]</a>.</p>
<p>(<strong>somereader</strong>: comments, citations, and references in the latex style
is a special feature of doconce :-) )</p>
</div>
<div class="section" id="tables">
<h2>Tables</h2>
<p>A table like</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">time</th>
<th class="head">velocity</th>
<th class="head">acceleration</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0.0</td>
<td>1.4186</td>
<td>-5.01</td>
</tr>
<tr><td>2.0</td>
<td>1.376512</td>
<td>11.919</td>
</tr>
<tr><td>4.0</td>
<td>1.1E+1</td>
<td>14.717624</td>
</tr>
</tbody>
</table>
<p>is built up of pipe symbols and dashes:</p>
<pre class="literal-block">
|--------------------------------|
|time  | velocity | acceleration |
|--------------------------------|
| 0.0  | 1.4186   | -5.01        |
| 2.0  | 1.376512 | 11.919       |
| 4.0  | 1.1E+1   | 14.717624    |
|--------------------------------|
</pre>
<p>The pipes and column values do not need to be aligned (but why write
the Doconce source in an ugly way?).</p>
</div>
<div class="section" id="blocks-of-verbatim-computer-code">
<span id="sec-verbatim-blocks"></span><h2>Blocks of Verbatim Computer Code</h2>
<p>Blocks of computer code, to be typeset verbatim, must appear inside a
&quot;begin code&quot; <tt class="docutils literal">!bc</tt> keyword and an &quot;end code&quot; <tt class="docutils literal">!ec</tt> keyword. Both
keywords must be on a single line and <em>start at the beginning of the
line</em>.  There may be an argument after the <tt class="docutils literal">!bc</tt> tag to specify a
certain <tt class="docutils literal">ptex2tex</tt> environment (for instance, <tt class="docutils literal">!bc dat</tt> corresponds to
the data file environment in <tt class="docutils literal">ptex2tex</tt>, and <tt class="docutils literal">!bc cod</tt> is typically
used for a code snippet, but any argument can be defined). If there is
no argument, one assumes the ccq environment, which is plain LaTeX
verbatim in the default <tt class="docutils literal">.ptex2tex.cfg</tt>. However, all these arguments
can be redefined in the <tt class="docutils literal">.ptex2tex.cfg</tt> file.</p>
<p>The argument after <tt class="docutils literal">!bc</tt> is also used
in a Sphinx context. Then argument is mapped onto a valid Pygments
language for typesetting of the verbatim block by Pygments. This
mapping takes place in an optional comment to be inserted in the Doconce
source file, e.g.:</p>
<pre class="literal-block">
# sphinx code-blocks: pycod=python cod=py cppcod=c++ sys=console
</pre>
<p>Here, three arguments are defined: <tt class="docutils literal">pycod</tt> for Python code,
<tt class="docutils literal">cod</tt> also for Python code, <tt class="docutils literal">cppcod</tt> for C++ code, and <tt class="docutils literal">sys</tt>
for terminal sessions. The same arguments would be defined
in <tt class="docutils literal">.ptex2tex.cfg</tt> for how to typeset the blocks in LaTeX using
various verbatim styles (Pygments can also be used in a LaTeX
context).</p>
<p>By default, <tt class="docutils literal">pro</tt> is used for complete programs in Python, <tt class="docutils literal">cod</tt>
is for a code snippet in Python, while <tt class="docutils literal">xcod</tt> and <tt class="docutils literal">xpro</tt> implies
computer language specific typesetting where <tt class="docutils literal">x</tt> can be
<tt class="docutils literal">f</tt> for Fortran, <tt class="docutils literal">c</tt> for C, <tt class="docutils literal">cpp</tt> for C++, and <tt class="docutils literal">py</tt> for Python.
The argument <tt class="docutils literal">sys</tt> means by default <tt class="docutils literal">console</tt> for Sphinx and
<tt class="docutils literal">CodeTerminal</tt> (ptex2tex environent) for LaTeX. All these definitions
of the arguments after <tt class="docutils literal">!bc</tt> can be redefined in the <tt class="docutils literal">.ptex2tex.cfg</tt>
configuration file for ptex2tex/LaTeX and in the <tt class="docutils literal">sphinx <span class="pre">code-blocks</span></tt>
comments for Sphinx. Support for other languages is easily added.</p>
<!-- (Any sphinx code-block comment, whether inside verbatim code -->
<!-- blocks or outside, yields a mapping between bc arguments -->
<!-- and computer languages. In case of muliple definitions, the -->
<!-- first one is used.) -->
<p>The enclosing <tt class="docutils literal">!ec</tt> tag of verbatim computer code blocks must
be followed by a newline.  A common error in list environments is to
forget to indent the plain text surrounding the code blocks. In
general, we recommend to use paragraph headings instead of list items
in combination with code blocks (it usually looks better, and some
common errors are naturally avoided).</p>
<p>Here is a verbatim code block with Python code (<tt class="docutils literal">pycod</tt> style):</p>
<pre class="literal-block">
# regular expressions for inline tags:
inline_tag_begin = r'(?P&lt;begin&gt;(^|\s+))'
inline_tag_end = r'(?P&lt;end&gt;[.,?!;:)\s])'
INLINE_TAGS = {
    'emphasize':
    r'%s\*(?P&lt;subst&gt;[^ `][^*`]*)\*%s' % \
    (inline_tag_begin, inline_tag_end),
    'verbatim':
    r'%s`(?P&lt;subst&gt;[^ ][^`]*)`%s' % \
    (inline_tag_begin, inline_tag_end),
    'bold':
    r'%s_(?P&lt;subst&gt;[^ `][^_`]*)_%s' % \
    (inline_tag_begin, inline_tag_end),
}
</pre>
<p>And here is a C++ code snippet (<tt class="docutils literal">cppcod</tt> style):</p>
<pre class="literal-block">
void myfunc(double* x, const double&amp; myarr) {
    for (int i = 1; i &lt; myarr.size(); i++) {
        myarr[i] = myarr[i] - x[i]*myarr[i-1]
    }
}
</pre>
<p>Computer code can be copied directly from a file, if desired. The syntax
is then:</p>
<pre class="literal-block">
&#64;&#64;&#64;CODE myfile.f
&#64;&#64;&#64;CODE myfile.f fromto:subroutine\s+test&#64;^C\s{5}END1
</pre>
<p>The first line implies that all lines in the file <tt class="docutils literal">myfile.f</tt> are
copied into a verbatim block, typset in a <tt class="docutils literal">!bc pro</tt> environment.  The
second line has a <cite>fromto:' directive, which implies copying code
between two lines in the code, typset within a !`bc cod</cite>
environment. (The <tt class="docutils literal">pro</tt> and <tt class="docutils literal">cod</tt> arguments are only used for LaTeX
and Sphinx output, all other formats will have the code typeset within
a plain <tt class="docutils literal">!bc</tt> environment.) Two regular expressions, separated by the
<tt class="docutils literal">&#64;</tt> sign, define the &quot;from&quot; and &quot;to&quot; lines.  The &quot;from&quot; line is
included in the verbatim block, while the &quot;to&quot; line is not. In the
example above, we copy code from the line matching <tt class="docutils literal">subroutine test</tt>
(with as many blanks as desired between the two words) and the line
matching <tt class="docutils literal">C END1</tt> (C followed by 5 blanks and then the text END1). The
final line with the &quot;to&quot; text is not included in the verbatim block.</p>
<p>Let us copy a whole file (the first line above):</p>
<pre class="literal-block">
C     a comment

      subroutine    test()
      integer i
      real*8 r
      r = 0
      do i = 1, i
         r = r + i
      end do
      return
C     END1

      program testme
      call test()
      return
</pre>
<p>Let us then copy just a piece in the middle as indicated by the <tt class="docutils literal">fromto:</tt>
directive above:</p>
<pre class="literal-block">
subroutine    test()
integer i
real*8 r
r = 0
do i = 1, i
   r = r + i
end do
return
</pre>
<p>(Remark for those familiar with <tt class="docutils literal">ptex2tex</tt>: The from-to
syntax is slightly different from that used in <tt class="docutils literal">ptex2tex</tt>. When
transforming Doconce to LaTeX, one first transforms the document to a
<tt class="docutils literal">.p.tex</tt> file to be treated by <tt class="docutils literal">ptex2tex</tt>. However, the <tt class="docutils literal"><span class="pre">&#64;&#64;&#64;CODE</span></tt> line
is interpreted by Doconce and replaced by a <em>pro</em> or <em>cod</em> <tt class="docutils literal">ptex2tex</tt>
environment.)</p>
</div>
<div class="section" id="latex-blocks-of-mathematical-text">
<span id="mathtext"></span><h2>LaTeX Blocks of Mathematical Text</h2>
<p>Blocks of mathematical text are like computer code blocks, but
the opening tag is <tt class="docutils literal">!bt</tt> (begin TeX) and the closing tag is
<tt class="docutils literal">!et</tt>. It is important that <tt class="docutils literal">!bt</tt> and <tt class="docutils literal">!et</tt> appear on the beginning of the
line and followed by a newline.</p>
<p>Here is the result of a <tt class="docutils literal">!bt</tt> - <tt class="docutils literal">!et</tt> block:</p>
<pre class="literal-block">
\begin{eqnarray}
{\partial u\over\partial t} &amp;=&amp; \nabla^2 u + f,\label{myeq1}\\
{\partial v\over\partial t} &amp;=&amp; \nabla\cdot(q(u)\nabla v) + g
\end{eqnarray}
</pre>
<p>This text looks ugly in all Doconce supported formats, except from
LaTeX and Sphinx.  If HTML is desired, the best is to filter the Doconce text
first to LaTeX and then use the widely available tex4ht tool to
convert the dvi file to HTML, or one could just link a PDF file (made
from LaTeX) directly from HTML. For other textual formats, it is best
to avoid blocks of mathematics and instead use inline mathematics
where it is possible to write expressions both in native LaTeX format
(so it looks good in LaTeX) and in a pure text format (so it looks
okay in other formats).</p>
</div>
<div class="section" id="macros-newcommands">
<span id="newcommands"></span><h2>Macros (Newcommands)</h2>
<p>Doconce supports a type of macros via a LaTeX-style <em>newcommand</em>
construction.  The newcommands defined in a file with name
<tt class="docutils literal">newcommand_replace.tex</tt> are expanded when Doconce is filtered to
other formats, except for LaTeX (since LaTeX performs the expansion
itself).  Newcommands in files with names <tt class="docutils literal">newcommands.tex</tt> and
<tt class="docutils literal">newcommands_keep.tex</tt> are kept unaltered when Doconce text is
filtered to other formats, except for the Sphinx format. Since Sphinx
understands LaTeX math, but not newcommands if the Sphinx output is
HTML, it makes most sense to expand all newcommands.  Normally, a user
will put all newcommands that appear in math blocks surrounded by
<tt class="docutils literal">!bt</tt> and <tt class="docutils literal">!et</tt> in <tt class="docutils literal">newcommands_keep.tex</tt> to keep them unchanged, at
least if they contribute to make the raw LaTeX math text easier to
read in the formats that cannot render LaTeX.  Newcommands used
elsewhere throughout the text will usually be placed in
<tt class="docutils literal">newcommands_replace.tex</tt> and expanded by Doconce.  The definitions of
newcommands in the <tt class="docutils literal"><span class="pre">newcommands*.tex</span></tt> files <em>must</em> appear on a single
line (multi-line newcommands are too hard to parse with regular
expressions).</p>
<p><em>Example.</em> Suppose we have the following commands in
<tt class="docutils literal">newcommand_replace.tex</tt>:</p>
<pre class="literal-block">
\newcommand{\beqa}{\begin{eqnarray}}
\newcommand{\eeqa}{\end{eqnarray}}
\newcommand{\ep}{\thinspace . }
\newcommand{\uvec}{\vec u}
\newcommand{\mathbfx}[1]{{\mbox{\boldmath $#1$}}}
\newcommand{\Q}{\mathbfx{Q}}
</pre>
<p>and these in <tt class="docutils literal">newcommands_keep.tex</tt>:</p>
<pre class="literal-block">
\newcommand{\x}{\mathbfx{x}}
\newcommand{\normalvec}{\mathbfx{n}}
\newcommand{\Ddt}[1]{\frac{D#1}{dt}}
</pre>
<p>The LaTeX block:</p>
<pre class="literal-block">
\beqa
\x\cdot\normalvec &amp;=&amp; 0,\label{my:eq1}\\
\Ddt{\uvec} &amp;=&amp; \Q \ep\label{my:eq2}
\eeqa
</pre>
<p>will then be rendered to:</p>
<pre class="literal-block">
\begin{eqnarray}
\x\cdot\normalvec &amp;=&amp; 0,\label{my:eq1}\\
\Ddt{\vec u} &amp;=&amp; {\mbox{\boldmath $Q$}} \thinspace . \label{my:eq2}
\end{eqnarray}
</pre>
<p>in the current format.</p>
</div>
<div class="section" id="preprocessing-steps">
<h2>Preprocessing Steps</h2>
<p>Doconce allows preprocessor commands for, e.g., including files,
leaving out text, or inserting special text depending on the format.
Two preprocessors are supported: Preprocess
(<a class="reference external" href="http://code.google.com/p/preprocess">http://code.google.com/p/preprocess</a>) and Mako
(<a class="reference external" href="http://www.makotemplates.org/">http://www.makotemplates.org/</a>). The former allows include and if-else
statements much like the well-known preprocessor in C and C++ (but it
does not allow sophisticated macro substitutions). The latter
preprocessor is a very powerful template system.  With Mako you can
automatically generate various type of text and steer the generation
through Python code embedded in the Doconce document. An arbitrary set
of <tt class="docutils literal">name=value</tt> command-line arguments (at the end of the command line)
automatically define Mako variables that are substituted in the document.</p>
<p>Doconce will detect if Preprocess or Mako commands are used and run
the relevant preprocessor prior to translating the Doconce source to a
specific format.</p>
<p>Preprocess and Mako always have the variable <tt class="docutils literal">FORMAT</tt> to be the desired
output format of Doconce. It is then easy to test on the value of <tt class="docutils literal">FORMAT</tt>
and take different actions for different formats. For example, one may
create special LaTeX output for figures, say with multiple plots within
a figure, while other formats may apply a separate figure for each plot.</p>
</div>
<div class="section" id="missing-features">
<h2>Missing Features</h2>
<blockquote>
<ul class="simple">
<li>Footnotes</li>
</ul>
</blockquote>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting</h2>
<p><em>Disclaimer.</em> First of all, Doconce has hardly any support for
syntax checking. This means that if you encounter Python errors while
running <tt class="docutils literal">doconce format</tt>, the reason for the error is most likely a
syntax problem in your Doconce source file. You have to track down
this syntax problem yourself.</p>
<p>However, the problem may well be a bug in Doconce. The Doconce
software is incomplete, and many special cases of syntax are not yet
discovered to give problems. Such special cases are also seldom easy to
fix, so one important way of &quot;debugging&quot; Doconce is simply to change
the formatting so that Doconce treats it properly. Doconce is very much
based on regular expressions, which are known to be non-trivial to
debug years after they are created. The main developer of Doconce has
hardly any time to work on debugging the code, but the software works
well for his diverse applications of it.</p>
<p><em>Code or TeX Block Errors in reST.</em> Sometimes reStructuredText (reST) reports an &quot;Unexpected indentation&quot;
at the beginning of a code block. If you see a <tt class="docutils literal">!bc</tt>, which should
have been removed by <tt class="docutils literal">doconce format</tt>, it is usually an error in the
Doconce source, or a problem with the rst/sphinx translator.  Check if
the line before the code block ends in one colon (not two!), a
question mark, an exclamation mark, a comma, a period, or just a
newline/space after text. If not, make sure that the ending is among
the mentioned. Then <tt class="docutils literal">!bc</tt> will most likely be replaced and a double
colon at the preceding line will appear (which is the right way in
reST to indicate a verbatim block of text).</p>
<p><em>Strange Errors Around Code or TeX Blocks in reST.</em> If <tt class="docutils literal">idx</tt> commands for defining indices are placed inside paragraphs,
and especially right before a code block, the reST translator
(rst and sphinx formats) may get confused and produce strange
code blocks that cause errors when the reST text is transformed to
other formats. The remedy is to define items for the index outside
paragraphs.</p>
<p><em>Error Message &quot;Undefined substitution...&quot; from reST.</em> This may happen if there is much inline math in the text. reST cannot
understand inline LaTeX commands and interprets them as illegal code.
Just ignore these error messages.</p>
<p><em>Preprocessor Directives Do Not Work.</em> Make sure the preprocessor instructions, in Preprocess or Mako, have
correct syntax. Also make sure that you do not mix Preprocess and Mako
instructions. Doconce will then only run Preprocess.</p>
<p><em>The LaTeX File Does Not Compile.</em> If the problem is undefined control sequence involving:</p>
<pre class="literal-block">
\code{...}
</pre>
<p>the cause is usually a verbatim inline text (in backquotes in the
Doconce file) spans more than one line. Make sure, in the Doconce source,
that all inline verbatim text appears on the same line.</p>
<p><em>Verbatim Code Blocks Inside Lists Look Ugly.</em> Read the the section <a class="reference internal" href="#blocks-of-verbatim-computer-code">Blocks of Verbatim Computer Code</a> above.  Start the
<tt class="docutils literal">!bc</tt> and <tt class="docutils literal">!ec</tt> tags in column 1 of the file, and be careful with
indenting the surrounding plain text of the list item correctly. If
you cannot resolve the problem this way, get rid of the list and use
paragraph headings instead. In fact, that is what is recommended:
avoid verbatim code blocks inside lists (it makes life easier).</p>
<p><em>LaTeX Code Blocks Inside Lists Look Ugly.</em> Same solution as for computer code blocks as described in the
previous paragraph. Make sure the <tt class="docutils literal">!bt</tt> and <tt class="docutils literal">!et</tt> tags are in column 1
and that the rest of the non-LaTeX surrounding text is correctly indented.
Using paragraphs instead of list items is a good idea also here.</p>
<p><em>Inconsistent Headings in reStructuredText.</em> The <tt class="docutils literal"><span class="pre">rst2*.py</span></tt> and Sphinx converters abort if the headers of sections
are not consistent, i.e., a subsection must come under a section,
and a subsubsection must come under a subsection (you cannot have
a subsubsection directly under a section). Search for <tt class="docutils literal">===</tt>,
count the number of equality signs (or underscores if you use that)
and make sure they decrease by two every time a lower level is encountered.</p>
<p><em>Strange Nested Lists in gwiki.</em> Doconce cannot handle nested lists correctly in the gwiki format.
Use nonnested lists or edit the <tt class="docutils literal">.gwiki</tt> file directly.</p>
<p><em>Lists in gwiki Look Ugly in the Sourc.</em> Because the Google Code wiki format requires all text of a list item to
be on one line, Doconce simply concatenates lines in that format,
and because of the indentation in the original Doconce text, the gwiki
output looks somewhat ugly. The good thing is that this gwiki source
is seldom to be looked at - it is the Doconce source that one edits
further.</p>
<p><em>Problems with Boldface and Emphasize.</em> Two boldface or emphasize expressions after each other are not rendered
correctly. Merge them into one common expression.</p>
<p><em>Strange Non-English Characters.</em> Check the encoding of the <tt class="docutils literal">.do.txt</tt> file with the Unix <tt class="docutils literal">file</tt> command.
If UTF-8, convert to latin-1 using the Unix command:</p>
<pre class="literal-block">
Unix&gt; iconv -f utf-8 -t LATIN1 myfile.do.txt --output newfile
</pre>
<p>(Doconce has a feature to detect the encoding, but it is not reliable and
therefore turned off.)</p>
<p><em>Debugging.</em> Given a problem, extract a small portion of text surrounding the
problematic area and debug that small piece of text. Doconce does a
series of transformations of the text. The effect of each of these
transformation steps are dumped to a logfile, named
<tt class="docutils literal">_doconce_debugging.log</tt>, if the to <tt class="docutils literal">doconce format</tt> after the filename
is <tt class="docutils literal">debug</tt>. The logfile is inteded for the developers of Doconce, but
may still give some idea of what is wrong.  The section &quot;Basic Parsing
Ideas&quot; explains how the Doconce text is transformed into a specific
format, and you need to know these steps to make use of the logfile.</p>
</div>
<div class="section" id="header-and-footer">
<h2>Header and Footer</h2>
<p>Some formats use a header and footer in the document. LaTeX and
HTML are two examples of such formats. When the document is to be
included in another document (which is often the case with
Doconce-based documents), the header and footer are not wanted, while
these are needed (at least in a LaTeX context) if the document is
stand-alone. We have introduce the convention that if <tt class="docutils literal">TITLE:</tt> or
<tt class="docutils literal">#TITLE:</tt> is found at the beginning of the line (i.e., the document
has, or has an intention have, a title), the header and footer
are included, otherwise not.</p>
</div>
<div class="section" id="basic-parsing-ideas">
<h2>Basic Parsing Ideas</h2>
<!-- avoid list here since we have code in between (never a good idea) -->
<p>The (parts of) files with computer code to be directly included in
the document are first copied into verbatim blocks.</p>
<p>All verbatim and TeX blocks are removed and stored elsewhere
to ensure that no formatting rules are not applied to these blocks.</p>
<p>The text is examined line by line for typesetting of lists, as well as
handling of blank lines and comment lines.
List parsing needs some awareness of the context.
Each line is interpreted by a regular expression:</p>
<pre class="literal-block">
(?P&lt;indent&gt; *(?P&lt;listtype&gt;[*o-] )? *)(?P&lt;keyword&gt;[^:]+?:)?(?P&lt;text&gt;.*)\s?
</pre>
<p>That is, a possible indent (which we measure), an optional list
item identifier, optional space, optional words ended by colon,
and optional text. All lines are of this form. However, some
ordinary (non-list) lines may contain a colon, and then the keyword
and text group must be added to get the line contents. Otherwise,
the text group will be the line.</p>
<p>When lists are typeset, the text is examined for sections, paragraphs,
title, author, date, plus all the inline tags for emphasized, boldface,
and verbatim text. Plain subsitutions based on regular expressions
are used for this purpose.</p>
<p>The final step is to insert the code and TeX blocks again (these should
be untouched and are therefore left out of the previous parsing).</p>
<p>It is important to keep the Doconce format and parsing simple.  When a
new format is needed and this format is not obtained by a simple edit
of the definition of existing formats, it might be better to convert
the document to reStructuredText and then to XML, parse the XML and
write out in the new format.  When the Doconce format is not
sufficient to getting the layout you want, it is suggested to filter
the document to another, more complex format, say reStructuredText or
LaTeX, and work further on the document in this format.</p>
</div>
<div class="section" id="a-glimpse-of-how-to-write-a-new-translator">
<h2>A Glimpse of How to Write a New Translator</h2>
<p>This is the HTML-specific part of the
source code of the HTML translator:</p>
<pre class="literal-block">
FILENAME_EXTENSION['HTML'] = '.html'  # output file extension
BLANKLINE['HTML'] = '&lt;p&gt;\n'           # blank input line =&gt; new paragraph
INLINE_TAGS_SUBST['HTML'] = {         # from inline tags to HTML tags
    # keep math as is:
    'math': None,  # indicates no substitution
    'emphasize':     r'\g&lt;begin&gt;&lt;em&gt;\g&lt;subst&gt;&lt;/em&gt;\g&lt;end&gt;',
    'bold':          r'\g&lt;begin&gt;&lt;b&gt;\g&lt;subst&gt;&lt;/b&gt;\g&lt;end&gt;',
    'verbatim':      r'\g&lt;begin&gt;&lt;tt&gt;\g&lt;subst&gt;&lt;/tt&gt;\g&lt;end&gt;',
    'URL':           r'\g&lt;begin&gt;&lt;a href=&quot;\g&lt;url&gt;&quot;&gt;\g&lt;link&gt;&lt;/a&gt;',
    'section':       r'&lt;h1&gt;\g&lt;subst&gt;&lt;/h1&gt;',
    'subsection':    r'&lt;h3&gt;\g&lt;subst&gt;&lt;/h3&gt;',
    'subsubsection': r'&lt;h5&gt;\g&lt;subst&gt;&lt;/h5&gt;',
    'paragraph':     r'&lt;b&gt;\g&lt;subst&gt;&lt;/b&gt;. ',
    'title':         r'&lt;title&gt;\g&lt;subst&gt;&lt;/title&gt;\n&lt;center&gt;&lt;h1&gt;\g&lt;subst&gt;&lt;/h1&gt;&lt;/center&gt;',
    'date':          r'&lt;center&gt;&lt;h3&gt;\g&lt;subst&gt;&lt;/h3&gt;&lt;/center&gt;',
    'author':        r'&lt;center&gt;&lt;h3&gt;\g&lt;subst&gt;&lt;/h3&gt;&lt;/center&gt;',
    }

# how to replace code and LaTeX blocks by HTML (&lt;pre&gt;) environment:
def HTML_code(filestr):
    c = re.compile(r'^!bc(.*?)\n', re.MULTILINE)
    filestr = c.sub(r'&lt;!-- BEGIN VERBATIM BLOCK \g&lt;1&gt;--&gt;\n&lt;pre&gt;\n', filestr)
    filestr = re.sub(r'!ec\n',
                     r'&lt;/pre&gt;\n&lt;! -- END VERBATIM BLOCK --&gt;\n', filestr)
    c = re.compile(r'^!bt\n', re.MULTILINE)
    filestr = c.sub(r'&lt;pre&gt;\n', filestr)
    filestr = re.sub(r'!et\n', r'&lt;/pre&gt;\n', filestr)
    return filestr
CODE['HTML'] = HTML_code

# how to typeset lists and their items in HTML:
LIST['HTML'] = {
    'itemize':
    {'begin': '\n&lt;ul&gt;\n', 'item': '&lt;li&gt;', 'end': '&lt;/ul&gt;\n\n'},
    'enumerate':
    {'begin': '\n&lt;ol&gt;\n', 'item': '&lt;li&gt;', 'end': '&lt;/ol&gt;\n\n'},
    'description':
    {'begin': '\n&lt;dl&gt;\n', 'item': '&lt;dt&gt;%s&lt;dd&gt;', 'end': '&lt;/dl&gt;\n\n'},
    }

# how to type set description lists for function arguments, return
# values, and module/class variables:
ARGLIST['HTML'] = {
    'parameter': '&lt;b&gt;argument&lt;/b&gt;',
    'keyword': '&lt;b&gt;keyword argument&lt;/b&gt;',
    'return': '&lt;b&gt;return value(s)&lt;/b&gt;',
    'instance variable': '&lt;b&gt;instance variable&lt;/b&gt;',
    'class variable': '&lt;b&gt;class variable&lt;/b&gt;',
    'module variable': '&lt;b&gt;module variable&lt;/b&gt;',
    }

# document start:
INTRO['HTML'] = &quot;&quot;&quot;
&lt;html&gt;
&lt;body bgcolor=&quot;white&quot;&gt;
&quot;&quot;&quot;
# document ending:
OUTRO['HTML'] = &quot;&quot;&quot;
&lt;/body&gt;
&lt;/html&gt;
&quot;&quot;&quot;
</pre>
</div>
<div class="section" id="typesetting-of-function-arguments-return-values-and-variables">
<h2>Typesetting of Function Arguments, Return Values, and Variables</h2>
<p>As part of comments (or doc strings) in computer code one often wishes
to explain what a function takes of arguments and what the return
values are. Similarly, it is desired to document class, instance, and
module variables.  Such arguments/variables can be typeset as
description lists of the form listed below and <em>placed at the end of
the doc string</em>. Note that <tt class="docutils literal">argument</tt>, <tt class="docutils literal">keyword argument</tt>, <tt class="docutils literal">return</tt>,
<tt class="docutils literal">instance variable</tt>, <tt class="docutils literal">class variable</tt>, and <tt class="docutils literal">module variable</tt> are the
only legal keywords (descriptions) for the description list in this
context.  If the output format is Epytext (Epydoc) or Sphinx, such lists of
arguments and variables are nicely formatted:</p>
<pre class="literal-block">
- argument x: x value (float),
  which must be a positive number.
- keyword argument tolerance: tolerance (float) for stopping
  the iterations.
- return: the root of the equation (float), if found, otherwise None.
- instance variable eta: surface elevation (array).
- class variable items: the total number of MyClass objects (int).
- module variable debug: True: debug mode is on; False: no debugging
  (bool variable).
</pre>
<p>The result depends on the output format: all formats except Epytext
and Sphinx just typeset the list as a list with keywords.</p>
<blockquote>
<dl class="docutils">
<dt>module variable x:</dt>
<dd>x value (float),
which must be a positive number.</dd>
<dt>module variable tolerance:</dt>
<dd>tolerance (float) for stopping
the iterations.</dd>
</dl>
</blockquote>
<table class="docutils citation" frame="void" id="python-primer-09" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Python:Primer:09]</td><td><em>(<a class="fn-backref" href="#id4">1</a>, <a class="fn-backref" href="#id6">2</a>)</em> H. P. Langtangen.
<em>A Primer on Scientific Programming with Python</em>.
Springer, 2009.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="osnes-98" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Osnes:98]</td><td><em>(<a class="fn-backref" href="#id5">1</a>, <a class="fn-backref" href="#id7">2</a>)</em> H. Osnes and H. P. Langtangen.
An efficient probabilistic finite element method for stochastic
groundwater flow.
<em>Advances in Water Resources</em>, vol 22, 185-195, 1998.</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
