#TITLE (actually governed by the filename): Doconce Quick Reference

By '''Hans Petter Langtangen'''

==== Jan 27, 2013 ====

__TOC__



<!-- Very preliminary -->

'''WARNING: This quick reference is very incomplete!'''

==== Supported Formats ====

Doconce currently translates files to the following formats:


<ul>
 <li> LaTeX (format <code>latex</code> and <code>pdflatex</code>)
 <li> HTML (format <code>html</code>)
 <li> reStructuredText (format <code>rst</code>)
 <li> plain (untagged) ASCII (format <code>plain</code>)
 <li> Sphinx (format <code>sphinx</code>)
 <li> (Pandoc extended) Markdown (format <code>pandoc</code>)
 <li> Googlecode wiki (format <code>gwiki</code>)
 <li> MediaWiki for Wikipedia and Wikibooks (format <code>mwiki</code>)
 <li> Creoloe wiki (format <code>cwiki</code>)
 <li> Epydoc (format <code>epydoc</code>)
 <li> StructuredText (format <code>st</code>)
</ul>

The best supported formats are <code>latex</code>, <code>sphinx</code>, <code>html</code>, and <code>plain</code>.

==== Title, Authors, and Date ====

A typical example of giving a title, a set of authors, a date,
and an optional table of contents
reads
<syntaxhighlight lang="text">
TITLE: On an Ultimate Markup Language
AUTHOR: H. P. Langtangen at Center for Biomedical Computing, Simula Research Laboratory and Dept. of Informatics, Univ. of Oslo
AUTHOR: Kaare Dump Email: dump@cyb.space.com at Segfault, Cyberspace Inc.
AUTHOR: A. Dummy Author
DATE: today
TOC: on
</syntaxhighlight>
The entire title must appear on a single line.
The author syntax is
<syntaxhighlight lang="text">
name Email: somename@adr.net at institution1 and institution2
</syntaxhighlight>
where the email is optional, the "at" keyword is required if one or
more institutions are to be specified, and the "and" keyword
separates the institutions. Each author specification must appear
on a single line.
When more than one author belong to the
same institution, make sure that the institution is specified in an identical
way for each author.

The date can be set as any text different from <code>today</code> if not the
current date is wanted, e.g., <code>Feb 22, 2016</code>.

The table of contents is removed by writing <code>TOC: off</code>.

==== Section Types ====

<table border="1">
<tr><td align="center"><b>                        Section type                        </b></td> <td align="center"><b>                           Syntax                           </b></td> </tr>
<tr><td align="left">   chapter                                                       </td> <td align="left">   <code>========= Heading ========</code> (9 <code>=</code>)    </td> </tr>
<tr><td align="left">   section                                                       </td> <td align="left">   <code>======= Heading =======</code>    (7 <code>=</code>)    </td> </tr>
<tr><td align="left">   subsection                                                    </td> <td align="left">   <code>===== Heading =====</code>        (5 <code>=</code>)    </td> </tr>
<tr><td align="left">   subsubsection                                                 </td> <td align="left">   <code>=== Heading ===</code>            (3 <code>=</code>)    </td> </tr>
<tr><td align="left">   paragraph                                                     </td> <td align="left">   <code>__Heading.__</code>               (2 <code>_</code>)    </td> </tr>
<tr><td align="left">   abstract                                                      </td> <td align="left">   <code>__Abstract.__</code> Running text...                    </td> </tr>
</table>
Note that abstracts are recognized by starting with <code>__Abstract.__</code> at
the beginning of a line and ending with three or more <code>=</code> signs of the
next heading.

Appendix is supported: just let the heading start with "Appendix: "
(this affects only <code>latex</code> output, where the appendix formatting
is used - all other formats just leave the heading as it is written).

==== Inline Formatting ====

Words surrounded by <code>*</code> are emphasized: <code>*emphasized words*</code> becomes
''emphasized words''. Similarly, an underscore surrounds words that
appear in boldface: <code>_boldface_</code> become '''boldface'''.

==== Lists ====

There are three types of lists: ''bullet lists'', where each item starts
with <code>*</code>, ''enumeration lists'', where each item starts with <code>o</code> and gets
consqutive numbers,
and ''description'' lists, where each item starts with <code>-</code> followed
by a keyword and a colon.
<syntaxhighlight lang="text">
Here is a bullet list:

 * item1
 * item2
  * subitem1 of item2
  * subitem2 of item2
 * item3

Note that sublists are consistently indented by one or more blanks..
Here is an enumeration list:

 o item1
 o item2
   may appear on
   multiple lines
  o subitem1 of item2
  o subitem2 of item2
 o item3

And finally a description list:

 - keyword1: followed by
   some text
   over multiple
   lines
 - keyword2:
   followed by text on the next line
 - keyword3: and its description may fit on one line
</syntaxhighlight>
The code above follows.

Here is a bullet list:


<ul>
 <li> item1
 <li> item2

<ul>
  <li><li> subitem1 of item2
  <li><li> subitem2 of item2
</ul>

 <li> item3
</ul>

Note that sublists are indented.
Here is an enumeration list:


<ol>
<li> item1
<li> item2
   may appear on
   multiple lines

<ol>
 <li><li> subitem1 of item2
 <li><li> subitem2 of item2
</ol>

<li> item3
</ol>

And finally a description list:


<dl>
 <dt>keyword1:<dd> 
   followed by
   some text
   over multiple
   lines
 <dt>keyword2:<dd> 
   followed by text on the next line
 <dt>keyword3:<dd> 
   and its description may fit on one line
</dl>

==== Comments ====

Lines starting with <code>#</code> are treated as comments in the document and
translated to the proper syntax for comments in the output
document. Such comment lines should not appear before LaTeX math
blocks, verbatim code blocks, or lists if the formats <code>rst</code> and
<code>sphinx</code> are desired.

When using the Mako preprocessor one can also place comments in
the Doconce source file that will be removed by Mako before
Doconce starts processing the file. Mako comments are recognized
by lines starting with two hashes <code>##</code> or by blocks of text
inside the comment directives <code>%<doc></code> (beginning) and <code><%doc/></code> (end).

Inline comments, in the text, that are meant as messages or notes to readers
(authors in particular)
are often useful and enabled by the syntax
<syntaxhighlight lang="text">
[name: running text]
</syntaxhighlight>
where <code>name</code> is the name or ID of an author or reader making the comment,
and <code>running text</code> is the comment. There must be a space after the colon.
Running
<syntaxhighlight lang="bash">
doconce format html mydoc.do.txt --skip_inline_comments
</syntaxhighlight>
removes all such inline comments from the output. This feature makes it easy
to turn on and off notes to readers and is frequently used while writing
a document.

All inline comments to readers can also be physically
removed from the Doconce source if desired:
<syntaxhighlight lang="bash">
doconce remove_inline_comments mydoc.do.txt
</syntaxhighlight>
This action is appropriate when all issues with such comments are resolved.

==== Verbatim/Computer Code ====

Inline verbatim code is typeset within back-ticks, as in
<syntaxhighlight lang="text">
Some sentence with `words in verbatim style`.
</syntaxhighlight>
resulting in Some sentence with <code>words in verbatim style</code>.

Multi-line blocks of verbatim text, typically computer code, is typeset
in between <code>!bc xxx</code> and <code>!ec</code> directives, which must appear on the
beginning of the line. A specification <code>xxx</code> indicates what verbatim
formatting style that is to be used. Typical values for <code>xxx</code> are
nothing, <code>cod</code> for a code snippet, <code>pro</code> for a complete program,
<code>sys</code> for a terminal session, <code>dat</code> for a data file (or output from a
program),
<code>Xpro</code> or <code>Xcod</code> for a program or code snipped, respectively,
in programming <code>X</code>, where <code>X</code> may be <code>py</code> for Python,
<code>cy</code> for Cython, <code>sh</code> for Bash or other Unix shells,
<code>f</code> for Fortran, <code>c</code> for C, <code>cpp</code> for C++, <code>m</code> for MATLAB,
<code>pl</code> for Perl. For output in <code>latex</code> one can let <code>xxx</code> reflect any
defined verbatim environment in the <code>ptex2tex</code> configuration file
(<code>.ptex2tex.cfg</code>). For <code>sphinx</code> output one can insert a comment
<syntaxhighlight lang="text">
# sphinx code-blocks: pycod=python cod=fortran cppcod=c++ sys=console
</syntaxhighlight>
that maps environments (<code>xxx</code>) onto valid language types for
Pygments (which is what <code>sphinx</code> applies to typeset computer code).

The <code>xxx</code> specifier has only effect for <code>latex</code> and
<code>sphinx</code> output. All other formats use a fixed monospace font for all
kinds of verbatim output.

Here is an example of computer code (see the source of this document
for exact syntax):

<syntaxhighlight lang="python">
from numpy import sin, cos, exp, pi

def f(x, y, z, t):
    return exp(-t)*sin(pi*x)*sin(pi*y)*cos(2*pi*z)
</syntaxhighlight>

<!-- When showing copy from file in !bc envir, indent a character - otherwise -->
<!-- ptex2tex is confused and starts copying... -->
Computer code can also be copied from a file:
<syntaxhighlight lang="text">
 @@@CODE doconce_program.sh
 @@@CODE doconce_program.sh  fromto: doconce clean@^doconce split_rst
 @@@CODE doconce_program.sh  from-to: doconce clean@^doconce split_rst
</syntaxhighlight>
The <code>@@@CODE</code> identifier must appear at the very beginning of the line.
The first specification copies the complete file <code>doconce_program.sh</code>.
The second specification copies from the first line matching the ''regular
expression'' <code>doconce clean</code> up to, but not including the line
matching the ''regular expression'' <code>^doconce split_rst</code>.
The third specification behaves as the second, but the line matching
the first regular expression is not copied (aimed at copying
text between begin-end comment pair in the file).

The copied line from file are in this example put inside <code>!bc shpro</code>
and <code>!ec</code> directives, if a complete file is copied, while the
directives become <code>!bc shcod</code> and <code>!ec</code> when a code snippet is copied
from file. In general, for a filename extension <code>.X</code>, the environment
becomes <code>!bc Xpro</code> or <code>!bc Xcod</code> for a complete program or snippet,
respectively. The enivorments (<code>Xcod</code> and <code>Xpro</code>) are only active
for <code>latex</code> and <code>sphinx</code> outout.

Important warnings:


<ul>
 <li> A code block must come after some plain sentence (at least for successful
   output in reStructredText), not directly after a section/paragraph heading,
   table, comment, figure, or movie.
 <li> Verbatim code blocks inside lists can be ugly typeset in some
   output formats. A more robust approach is to replace the list by
   paragraphs with headings.
</ul>

==== LaTeX Mathematics ====

Doconce supports inline mathematics and blocks of mathematics, using
standard LaTeX syntax. The output formats <code>sphinx</code>, <code>latex</code>, and <code>pdflatex</code>
work with this syntax while all other formats will just display the
raw LaTeX code.

Inline expressions are written in the standard
LaTeX way with the mathematics surrounded by dollar signs, as in
<math>Ax=b</math>. To help increase readability in other formats than <code>sphinx</code>,
<code>latex</code>, and <code>pdflatex</code>, inline mathematics may have a more human
readable companion expression. The syntax is like
<syntaxhighlight lang="text">
$\sin(\norm{\bf u})$|$sin(||u||)$
</syntaxhighlight>
That is, the LaTeX expression appears to the left of a vertical bar (pipe
symbol) and the more readable expression appears to the right. Both
expressions are surrounded by dollar signs. Plain text formats and HTML
will applied the expression to the right.

Blocks of LaTeX mathematics are written within
<code>!bt</code>
and
<code>!et</code> (begin/end TeX) directives starting on the beginning of a line:

<syntaxhighlight lang="text">
!bt
\begin{align*}
\nabla\cdot \pmb{u} &= 0,\\
\nabla\times \pmb{u} &= 0.
\end{align*}
!et
</syntaxhighlight>
<!-- Note: !bt and !et (and !bc and !ec below) are used to illustrate -->
<!-- tex and code blocks in inside verbatim blocks and are replaced -->
<!-- by !bt, !et, !bc, and !ec after all other formatting is finished. -->
This LaTeX code gets rendered as

:<math>
\begin{align*}
\nabla\cdot \pmb{u} &= 0,\\
\nabla\times \pmb{u} &= 0.
\end{align*}
</math>
Here is a single equation:

<syntaxhighlight lang="text">
!bt
\[ \frac{\partial\pmb{u}}{\partial t} + \pmb{u}\cdot\nabla\pmb{u} = 0.\]
!et
</syntaxhighlight>
which results in

:<math>
 \frac{\partial\pmb{u}}{\partial t} + \pmb{u}\cdot\nabla\pmb{u} = 0.
</math>

One can use <code>#if FORMAT in ("latex", "pdflatex", "html", "sphinx", "mwiki")</code>
to let the preprocessor choose a block of mathematics in LaTeX format
or (<code>#else</code>) a modified form more suited for plain text and wiki
formats without support for mathematics.

Any LaTeX syntax is accepted, but if output in the <code>sphinx</code>, <code>pandoc</code>,
<code>mwiki</code>, or <code>html</code> formats
is important, one must know that these formats does not support many
LaTeX constructs. For output both in <code>latex</code> or <code>pdflatex</code> ''and''
the mentioned formats with LaTeX support,
the following rules are recommended:


<ul>
  <li> Use only the equation environments <code>\[</code>, <code>\]</code>,
    <code>equation</code>, <code>equation*</code>, <code>align</code>, and <code>align*</code>.
  <li> Labels in multiple equation environments such as <code>align</code> are
    not (yet) handled by <code>pandoc</code>.
  <li> MediaWiki (<code>mwiki</code>) does not support references to equations.
</ul>



''Notice.''
LaTeX supports lots of fancy formatting, for example, multiple
plots in the same figure, footnotes, margin notes, etc.
Allowing other output formats, such as <code>sphinx</code>, makes it necessary
to only utilze very standard LaTeX and avoid, for instance, more than
one plot per figure. However, one can use preprocessor if-tests on
the format (typically <code>if FORMAT in ("latex", "pdflatex")</code>) to
include special code for <code>latex</code> and <code>pdflatex</code> output and more
straightforward typesetting for other formats. In this way, one can
also allow advanced LaTeX features and fine tuning of resulting
PDF document.

''LaTeX Newcommands.''
Text missing...

==== Figures and Movies ====

Figures and movies have almost equal syntax:
<syntaxhighlight lang="text">
FIGURE: [relative/path/to/figurefile, width=500] Here goes the caption which must be on a single line. label{some:fig:label}

MOVIE: [relative/path/to/moviefile, width=500] Here goes the caption which must be on a single line. label{some:fig:label}

</syntaxhighlight>
Note the mandatory comma after the figure/movie file.

The figure file can be listed without extension. Doconce will then find
the version of the file with the most appropriate extension for the chosen
output format. If not suitable version is found, Doconce will convert
another format to the desired one.

Movie files can either be a video or a wildcard expression for a
series of frames. In the latter case, a simple device in an HTML page
will display the individual frame files as a movie.

Combining several image files into one can be done by the
<code>convert</code> and <code>montage</code> programs from the ImageMagick suite:
<syntaxhighlight lang="bash">
montage file1.png file2.png ... file4.png -geometry +2+2  result.png
montage file1.png file2.png -tile x1 result.png
montage file1.png file2.png -tile 1x result.png

convert -background white file1.png file2.png +append tmp.png
</syntaxhighlight>
Use <code>+append</code> for stacking left to right, <code>-append</code> for top to bottom.
The positioning of the figures can be controlled by <code>-gravity</code>.

==== Tables ====

The table in the section [#Section_Types] was written with this
syntax:
<syntaxhighlight lang="text">
|----------------c--------|------------------c--------------------|
|      Section type       |        Syntax                         |
|----------------l--------|------------------l--------------------|
| chapter                 | `========= Heading ========` (9 `=`)  |
| section                 | `======= Heading =======`    (7 `=`)  |
| subsection              | `===== Heading =====`        (5 `=`)  |
| subsubsection           | `=== Heading ===`            (3 `=`)  |
| paragraph               | `__Heading.__`               (2 `_`)  |
|-----------------------------------------------------------------|
</syntaxhighlight>

Note that


<ul>
 <li> Each line begins and ends with a vertical bar (pipe symbol).
 <li> Column data are separated by a vertical bar (pipe symbol).
 <li> There may be horizontal rules, i.e., lines with dashes for
   indicating the heading and the end of the table, and these may
   contain characters 'c', 'l', or 'r' for how to align headings or
   columns. The first horizontal rule may indicate how to align
   headings (center, left, right), and the horizontal rule after the
   heading line may indicate how to align the data in the columns
   (center, left, right).
 <li> If the horizontal rules are without alignment information there should
   be no vertical bar (pipe symbol) between the columns. Otherwise, such
   a bar indicates a vertical bar between columns in LaTeX.
 <li> Many output formats are so primitive that heading and column alignment
   have no effect.
</ul>

==== Labels, References, Citations, and Index ====

The notion of labels, references, citations, and an index is adopted
from LaTeX with a very similar syntax. As in LaTeX, a label can be
inserted anywhere, using the syntax
<syntaxhighlight lang="text">
label{name}
</syntaxhighlight>
with no backslash
preceding the label keyword! It is common practice to choose <code>name</code>
as some hierarchical name, say <code>a:b:c</code>, where <code>a</code> and <code>b</code> indicate
some abbreviations for a section and/or subsection for the topic and
<code>c</code> is some name for the particular unit that has a label.

A reference to the label <code>name</code> is written as
<syntaxhighlight lang="text">
ref{name}
</syntaxhighlight>
again with no backslash before <code>ref</code>.

Single citations are written as
<syntaxhighlight lang="text">
cite{name}
</syntaxhighlight>
where <code>name</code> is a logical name
of the reference (again, LaTeX writers must not insert a backslash).
Bibliography citations often have <code>name</code> on the form
<code>Author1_Author2_YYYY</code>, <code>Author_YYYY</code>, or <code>Author1_etal_YYYY</code>, where
<code>YYYY</code> is the year of the publication.
Multiple citations at once is possible by separating the logical names
by comma:
<syntaxhighlight lang="text">
cite{name1,name2,name3}
</syntaxhighlight>

The bibliography is specified by a line <code>BIBFILE: name_bib.bib,
name_bib.rst, name_bib.py</code>, where <code>name</code> is the logical name of the
document (the doconce file will then normally have the name
<code>name.do.txt</code>), and the various files reflect different formattings of
the bibliography: '.bib' indicates a BibTeX file, '.rst' a reST-style
bibliography, and '.py' a Python list of dictionaries for specifying
the entries in the bibliography. The bibliography (as read from file)
is inserted where the <code>BIBFILE</code> keyword appears.

There is a ''generalized referencing'' feature in Doconce that allows
a reference with <code>ref</code> to have one formulation if the label is
in the same document and another formulation if the reference is
to an item in an external document. The syntax of a generalized
reference is
<syntaxhighlight lang="text">
ref[internal][cite][external]

# Example:
As explained in
ref[Section ref{subsec:ex}][in cite{testdoc:12}][a "section":
"testdoc.html#___sec2" in the document
"A Document for Testing Doconce": "testdoc.html" cite{testdoc:12}],
Doconce documents may include movies.
</syntaxhighlight>
The output from a generalized reference is the text <code>internal</code> if all
<code>label</code> references in <code>internal</code> are references to labels in the
present document. Otherwise, if cite is non-empty and the format is
<code>latex</code> or <code>pdflatex</code> one assumes that the references in <code>internal</code>
are to external documents declared by a comment line <code>#
Externaldocuments: testdoc, mydoc</code> (usually after the title, authors,
and date). In this case the output text is <code>internal cite</code> and the
LaTeX package <code>xr</code> is used to handle the labels in the external
documents.  If none of the two situations above applies, the
<code>external</code> text will be the output.

Doconce supports creating an index of keywords. A certain keyword
is registered for the index by a syntax like (no
backslash!)
<syntaxhighlight lang="text">
index{name}
</syntaxhighlight>
It is recommended to place any index of this type outside
running text, i.e., after (sub)section titles and in the space between
paragraphs. Index specifications placed right before paragraphs also
gives the doconce source code an indication of the content in the
forthcoming text. The index is only produced for the <code>latex</code>, <code>rst</code>, and
<code>sphinx</code> formats.

==== Capabilities of the "doconce" Program ====

The <code>doconce</code> program can be used for a number of purposes besides
transforming a <code>.do.txt</code> file to some format. Here is the
list of capabilities:

<syntaxhighlight lang="bash">
Usage: doconce command [optional arguments]
commands: format help sphinx_dir subst replace replace_from_file clean spellcheck ptex2tex expand_commands combine_images guess_encoding change_encoding gwiki_figsubst remove_inline_comments grab remove remove_exercise_answers split_rst split_html slides_html latin2html latex_header latex_footer bbl2rst html_colorbullets list_labels teamod sphinxfix_localURLs make_figure_code_links latex_exercise_toc insertdocstr old2new_format


# transform doconce file to another format
doconce format html|latex|pdflatex|rst|sphinx|plain|gwiki|mwiki|cwiki|pandoc|st|epytext file.do.txt

# substitute a phrase by another using regular expressions
doconce subst [-s -m -x --restore] regex-pattern regex-replacement file1 file2 ...
(-s is the re.DOTALL modifier, -m is the re.MULTILINE modifier,
 -x is the re.VERBOSE modifier, --restore copies backup files back again)

# replace a phrase by another literally
doconce replace from-text to-text file1 file2 ...
(exact text substutition)

# doconce replace using from and to phrases from file
doconce replace_from_file file-with-from-to file1 file2 ...
(exact text substitution, but a set of from-to relations)

# gwiki format requires substitution of figure file names by URLs
doconce gwiki_figsubst file.gwiki URL-of-fig-dir

# remove all inline comments in a doconce file
doconce remove_inline_comments file.do.txt

# create a directory for the sphinx format
doconce sphinx_dir author='Me and you' title='Quick title' \
    version=0.1 dirname=sphinx-rootdir theme=default \
    file1 file2 file3
(requires sphinx version >= 1.1)

# replace latex-1 (non-ascii) characters by html codes
doconce latin2html file.html

# walk through a directory tree and insert doconce files as
# docstrings in *.p.py files
doconce insertdocstr rootdir

# remove all files that the doconce format can regenerate
doconce clean

# print the header (preamble) for latex file
doconce latex_header

# print the footer for latex files
doconce latex_footer

# change encoding
doconce change_encoding utf-8 latin1 filename

# guess the encoding in a text
doconce guess_encoding filename

# transform a .bbl file to a .rst file with reST bibliography format
doconce bbl2rst file.bbl

# split a sphinx/rst file into parts
doconce split_rst complete_file.rst

# edit URLs to local files and place them in _static
doconce sphinxfix_local_URLs file.rst

# split an html file into parts according to !split commands
doconce split_html complete_file.html

# create slides from a (doconce) html file
doconce slides_html slide_type complete_file.html

# replace bullets in lists by colored bullets
doconce html_colorbullets file1.html file2.html ...

# grab selected text from a file
doconce grab   --from[-] from-text [--to[-] to-text] somefile

# remove selected text from a file
doconce remove --from[-] from-text [--to[-] to-text] somefile

# remove answers to exercises
doconce remove_exercise_answers file_in_some_format

# run spellcheck on a set of files
doconce spellcheck [-d .mydict.txt] *.do.txt

# transform ptex2tex files (.p.tex) to ordinary latex file
# and manage the code environments
doconce ptex2tex mydoc -DMINTED pycod=minted sys=Verbatim \
        dat=\begin{quote}\begin{verbatim};\end{verbatim}\end{quote}

# expand short cut commands to full form in files
doconce expand_commands file1 file2 ...

# combine several images into one
doconce combine_images image1 image2 ... output_file

# insert a table of exercises in a latex file myfile.p.tex
doconce latex_exercise_toc myfile

# list all labels in a document (for purposes of cleaning them up)
doconce list_labels myfile
</syntaxhighlight>

==== Exercises ====

Doconce supports ''Exercise'', ''Problem'', ''Project'', and ''Example''.
These are typeset
as ordinary sections and referred to by their section labels.
Exercise, problem, project, or example sections contains certain ''elements'':


<ul>
  <li> a headline at the level of a subsection
    containing one of the words "Exercise:", "Problem:",
    "Project:", or "Example:", followed by a title (required)
  <li> a label (optional)
  <li> a solution file (optional)
  <li> name of file with a student solution (optional)
  <li> main exercise text (required)
  <li> a short answer (optional)
  <li> a full solution (optional)
  <li> one or more hints (optional)
  <li> one or more subexercises (subproblems, subprojects), which can also
    contain a text, a short answer, a full solution, name student file
    to be handed in, and one or more hints (optional)
</ul>

A typical sketch of a a problem without subexercises goes as follows:
<syntaxhighlight lang="text">
===== Problem: Derive the Formula for the Area of an Ellipse =====
label{problem:ellipsearea1}
file=ellipse_area.pdf
solution=ellipse_area1_sol.pdf

Derive an expression for the area of an ellipse by integrating
the area under a curve that defines half of the allipse.
Show each step in the mathematical derivation.

!bhint
Wikipedia has the formula for the curve.
!ehint

!bhint
"Wolframalpha": "http://wolframalpha.com" can perhaps
compute the integral.
!ehint
</syntaxhighlight>
If the exercise type (Exercise, Problem, Project, or Example)
is enclosed in braces, the type is left out of the title in the
output. For example, the if the title line above reads

<syntaxhighlight lang="text">
===== {Problem}: Derive the Formula for the Area of an Ellipse =====
</syntaxhighlight>
the title becomes just "Derive the ...".

An exercise with subproblems, answers and full solutions has this
setup-up:

<syntaxhighlight lang="text">
===== Exercise: Determine the Distance to the Moon =====
label{exer:moondist}

Intro to this exercise. Questions are in subexercises below.

!bsubex
Subexercises are numbered a), b), etc.

file=subexer_a.pdf

!bans
Short answer to subexercise a).
!eans

!bhint
First hint to subexercise a).
!ehint

!bhint
Second hint to subexercise a).
!ehint
!esubex

!bsubex
Here goes the text for subexercise b).

file=subexer_b.pdf

!bhint
A hint for this subexercise.
!ehint

!bsol
Here goes the solution of this subexercise.
!esol
!esubex

!bremarks
At the very end of the exercise it may be appropriate to summarize
and give some perspectives. The text inside the !bremarks-!eremarks
directives is always typeset at the end of the exercise.
!eremarks

!bsol
Here goes a full solution of the whole exercise.
!esol

</syntaxhighlight>
By default, answers, solutions, and hints are typeset as paragraphs.
The command-line arguments <code>--without-answers</code> and <code>--without-solutions</code>
turn off output of answers and solutions, respectively, except for
examples.

==== Environments ====

Doconce environments start with <code>!benvirname</code> and end with <code>!eenvirname</code>,
where <code>envirname</code> is the name of the environment. Here is a listing of
the environments:


<ul>
 <li> <code>c</code>: computer code (or verbatim text)
 <li> <code>t</code>: math blocks with LaTeX syntax
 <li> <code>subex</code>: sub-exercise
 <li> <code>ans</code>: short answer to exercise or sub-exercise
 <li> <code>sol</code>: full solution to exercise or sub-exercise
 <li> <code>notes</code>: multi-line notes to be included or not
 <li> <code>quote</code>: indented text
 <li> <code>notice</code>, <code>summary</code>, <code>warning</code>, <code>question</code>, <code>hint</code>: boxes with
    specialy typesetting (or symbols)
 <li> <code>pop</code>: text to gradually pop up in slide presentations
 <li> <code>slidecell</code>: indication of cells in a grid layout for elements on a
   slide
</ul>

==== Labels, Index, and Citations ====

==== Preprocessing ====

Doconce documents may utilize a preprocessor, either <code>preprocess</code> and/or
<code>mako</code>. The former is a C-style preprocessor that allows if-tests
and including other files (but not macros with arguments).
The <code>mako</code> preprocessor is much more advanced - it is actually a full
programming language, very similar to Python.

The command <code>doconce format</code> first runs <code>preprocess</code> and then <code>mako</code>.
Here is a typical example on utilizing <code>preprocess</code> to include another
document, "comment out" a large portion of text, and to write format-specific
constructions:

<syntaxhighlight lang="text">
# #include "myotherdoc.do.txt"

# #if FORMAT in ("latex", "pdflatex")
\begin{table}
\caption{Some words... label{mytab}}
\begin{tabular}{lrr}
\hline\noalign{\smallskip}
\multicolumn{1}{c}{time} & \multicolumn{1}{c}{velocity} & \multicolumn{1}{c}{acceleration} \\
\hline
0.0          & 1.4186       & -5.01        \\
2.0          & 1.376512     & 11.919       \\
4.0          & 1.1E+1       & 14.717624    \\
\hline
\end{tabular}
\end{table}
# #else
  |--------------------------------|
  |time  | velocity | acceleration |
  |--l--------r-----------r--------|
  | 0.0  | 1.4186   | -5.01        |
  | 2.0  | 1.376512 | 11.919       |
  | 4.0  | 1.1E+1   | 14.717624    |
  |--------------------------------|
# #endif

# #ifdef EXTRA_MATERIAL
....large portions of text...
# #endif
</syntaxhighlight>

With the <code>mako</code> preprocessor the if-else tests have slightly different syntax.
An [http://hplgit.github.com/bioinf-py/ example document] contains
some illustrations on how to utilize <code>mako</code> (clone the GitHub project and
examine the Doconce source and the <code>doc/src/make.sh</code> script).

==== Resources ====

<ul>
 <li> Excellent "Sphinx Tutorial" by C. Reller: "http://people.ee.ethz.ch/~creller/web/tricks/reST.html"
</ul>

