#TITLE (actually governed by the filename): Doconce Quick Reference

By '''Hans Petter Langtangen'''

==== Aug 20, 2012 ====

''TOC'' <!--> Very preliminary -->

'''WARNING: This quick reference is very incomplete!'''

==== Supported Formats ====

Doconce currently translates files to the following formats:


<ul>
 <li> LaTeX (format <code>latex</code> and <code>pdflatex</code>) <li> HTML (format <code>html</code>) <li> reStructuredText (format <code>rst</code>) <li> plain (untagged) ASCII (format <code>plain</code>) <li> Sphinx (format <code>sphinx</code>) <li> (Pandoc extended) Markdown (format <code>pandoc</code>) <li> Googlecode wiki (format <code>gwiki</code>) <li> MediaWiki for Wikipedia and Wikibooks (format <code>mwiki</code>) <li> Creoloe wiki (format <code>cwiki</code>) <li> Epydoc (format <code>epydoc</code>) <li> StructuredText (format <code>st</code>)</ul>

The best supported formats are <code>latex</code>, <code>sphinx</code>, <code>html</code>, and <code>plain</code>.

==== Title, Authors, and Date ====

A typical example of giving a title, a set of authors, a date,
and an optional table of contents
reads
<code>
TITLE: On an Ultimate Markup Language
AUTHOR: H. P. Langtangen at Center for Biomedical Computing, Simula Research Laboratory and Dept. of Informatics, Univ. of Oslo
AUTHOR: Kaare Dump Email: dump@cyb.space.com at Segfault, Cyberspace Inc.
AUTHOR: A. Dummy Author
DATE: today
TOC: on
</code>
The entire title must appear on a single line.
The author syntax is
<code>
name Email: somename@adr.net at institution1 and institution2
</code>
where the email is optional, the "at" keyword is required if one or
more institutions are to be specified, and the "and" keyword
separates the institutions. Each author specification must appear
on a single line.
When more than one author belong to the
same institution, make sure that the institution is specified in an identical
way for each author.

The date can be set as any text different from <code>today</code> if not the
current date is wanted, e.g., <code>Feb 22, 2016</code>.

The table of contents is removed by writing <code>TOC: off</code>.

==== Section Types ====

<table border="1">
<tr><td align="center"><b>            Section type            </b></td> <td align="center"><b>               Syntax               </b></td> </tr>
<tr><td align="left">   chapter                                 </td> <td align="left">   <code>========= Heading ========</code> (9 <code>=</code>)    </td> </tr>
<tr><td align="left">   section                                 </td> <td align="left">   <code>======= Heading =======</code>    (7 <code>=</code>)    </td> </tr>
<tr><td align="left">   subsection                              </td> <td align="left">   <code>===== Heading =====</code>        (5 <code>=</code>)    </td> </tr>
<tr><td align="left">   subsubsection                           </td> <td align="left">   <code>=== Heading ===</code>            (3 <code>=</code>)    </td> </tr>
<tr><td align="left">   paragraph                               </td> <td align="left">   <code>__Heading.__</code>               (2 <code>_</code>)    </td> </tr>
<tr><td align="left">   abstract                                </td> <td align="left">   <code>__Abstract.__</code> Running text...         </td> </tr>
</table>
Note that abstracts are recognized by starting with <code>__Abstract.__</code> at
the beginning of a line and ending with three or more <code>=</code> signs of the
next heading.

==== Inline Formatting ====

Words surrounded by <code>*</code> are emphasized: <code>*emphasized words*</code> becomes
''emphasized words''. Similarly, an underscore surrounds words that
appear in boldface: <code>_boldface_</code> become '''boldface'''.

==== Lists ====

There are three types of lists: ''bullet lists'', where each item starts
with <code>*</code>, ''enumeration lists'', where each item starts with <code>o</code> and gets
consqutive numbers,
and ''description'' lists, where each item starts with <code>-</code> followed
by a keyword and a colon.
<code>
Here is a bullet list:

 * item1
 * item2
  * subitem1 of item2
  * subitem2 of item2
 * item3

Note that sublists are consistently indented by one or more blanks..
Here is an enumeration list:

 o item1
 o item2
   may appear on
   multiple lines
  o subitem1 of item2
  o subitem2 of item2
 o item3

And finally a description list:

 - keyword1: followed by
   some text
   over multiple
   lines
 - keyword2:
   followed by text on the next line
 - keyword3: and its description may fit on one line
</code>
The code above follows.

Here is a bullet list:


<ul>
 <li> item1 <li> item2
<ul>
  <li><li> subitem1 of item2  <li><li> subitem2 of item2</ul>

 <li> item3</ul>

Note that sublists are indented.
Here is an enumeration list:


<ol>
<li> item1<li> item2   may appear on   multiple lines
<ol>
 <li><li> subitem1 of item2 <li><li> subitem2 of item2</ol>

<li> item3</ol>

And finally a description list:


<dl>
 <dt>keyword1:<dd> 
   followed by   some text   over multiple   lines <dt>keyword2:<dd>    followed by text on the next line <dt>keyword3:<dd> 
   and its description may fit on one line</dl>

==== Comments ====

Lines starting with <code>#</code> are treated as comments in the document and
translated to the proper syntax for comments in the output
document. Such comment lines should not appear before LaTeX math
blocks, verbatim code blocks, or lists if the formats <code>rst</code> and
<code>sphinx</code> are desired.

When using the Mako preprocessor one can also place comments in
the Doconce source file that will be removed by Mako before
Doconce starts processing the file. Mako comments are recognized
by lines starting with two hashes <code>##</code> or by blocks of text
inside the comment directives <code>%<doc></code> (beginning) and <code><%doc/></code> (end).

Inline comments, in the text, that are meant as messages or notes to readers
(authors in particular)
are often useful and enabled by the syntax
<code>
[name: running text]
</code>
where <code>name</code> is the name or ID of an author or reader making the comment,
and <code>running text</code> is the comment. There must be a space after the colon.
Running
<syntaxhighlight lang="bash">
doconce format html mydoc.do.txt --skip_inline_comments
</code>
removes all such inline comments from the output. This feature makes it easy
to turn on and off notes to readers and is frequently used while writing
a document.

All inline comments to readers can also be physically
removed from the Doconce source if desired:
<syntaxhighlight lang="bash">
doconce remove_inline_comments mydoc.do.txt
</code>
This action is appropriate when all issues with such comments are resolved.

==== Verbatim/Computer Code ====

Inline verbatim code is typeset within back-ticks, as in
<code>
Some sentence with `words in verbatim style`.
</code>
resulting in Some sentence with <code>words in verbatim style</code>.

Multi-line blocks of verbatim text, typically computer code, is typeset
in between <code>!bc xxx</code> and <code>!ec</code> directives (which must appear on the
beginning of the line). A specification <code>xxx</code> indicates what verbatim
formatting style that is to be used. Typical values for <code>xxx</code> are
nothing, <code>cod</code> for a code snippet, <code>pro</code> for a complete program,
<code>sys</code> for a terminal session, <code>dat</code> for a data file (or output from a
program),
<code>Xpro</code> or <code>Xcod</code> for a program or code snipped, respectively,
in programming <code>X</code>, where <code>X</code> may be <code>py</code> for Python,
<code>cy</code> for Cython, <code>sh</code> for Bash or other Unix shells,
<code>f</code> for Fortran, <code>c</code> for C, <code>cpp</code> for C++, <code>m</code> for MATLAB,
<code>pl</code> for Perl. For output in <code>latex</code> one can let <code>xxx</code> reflect any
defined verbatim environment in the <code>ptex2tex</code> configuration file
(<code>.ptex2tex.cfg</code>). For <code>sphinx</code> output one can insert a comment
<code>
# sphinx code-blocks: pycod=python cod=fortran cppcod=c++ sys=console
</code>
that maps environments (<code>xxx</code>) onto valid language types for
Pygments (which is what <code>sphinx</code> applies to typeset computer code).

The <code>xxx</code> specifier has only effect for <code>latex</code> and
<code>sphinx</code> output. All other formats use a fixed monospace font for all
kinds of verbatim output.

<!--> When showing copy from file in !bc envir, intent a character - otherwise -->
<!--> ptex2tex is confused and starts copying... -->
Computer code can also be copied from a file:
<code>
 @@@CODE doconce_program.sh
 @@@CODE doconce_program.sh  fromto: doconce clean@^doconce split_rst
 @@@CODE doconce_program.sh  from-to: doconce clean@^doconce split_rst
</code>
The <code>@@@CODE</code> identifier must appear at the very beginning of the line.
The first specification copies the complete file <code>doconce_program.sh</code>.
The second specification copies from the first line matching the ''regular
expression'' <code>doconce clean</code> up to, but not including the line
matching the ''regular expression'' <code>^doconce split_rst</code>.
The third specification behaves as the second, but the line matching
the first regular expression is not copied (aimed at copying
text between begin-end comment pair in the file).

The copied line from file are in this example put inside <code>!bc shpro</code>
and <code>!ec</code> directives, if a complete file is copied, while the
directives become <code>!bc shcod</code> and <code>!ec</code> when a code snippet is copied
from file. In general, for a filename extension <code>.X</code>, the environment
becomes <code>!bc Xpro</code> or <code>!bc Xcod</code> for a complete program or snippet,
respectively. The enivorments (<code>Xcod</code> and <code>Xpro</code>) are only active
for <code>latex</code> and <code>sphinx</code> outout.

Important warnings:


<ul>
 <li> A code block must come after some plain sentence (at least for successful   output in reStructredText), not directly after a section/paragraph heading,   table, comment, figure, or movie. <li> Verbatim code blocks inside lists can be ugly typeset in some   output formats. A more robust approach is to replace the list by   paragraphs with headings.</ul>

==== LaTeX Mathematics ====

Doconce supports inline mathematics and blocks of mathematics, using
standard LaTeX syntax. The output formats <code>sphinx</code>, <code>latex</code>, and <code>pdflatex</code>
work with this syntax while all other formats will just display the
raw LaTeX code.

Inline expressions are written in the standard
LaTeX way with the mathematics surrounded by dollar signs, as in
<math>Ax=b</math>. To help increase readability in other formats than <code>sphinx</code>,
<code>latex</code>, and <code>pdflatex</code>, inline mathematics may have a more human
readable companion expression. The syntax is like
<code>
$\sin(\norm{\bf u})$|$sin(||u||)$
</code>
That is, the LaTeX expression appears to the left of a vertical bar (pipe
symbol) and the more readable expression appears to the right. Both
expressions are surrounded by dollar signs. Plain text formats and HTML
will applied the expression to the right.

Blocks of LaTeX mathematics are written within
<code>!bt</code>
and
<code>!et</code> ("begin/end TeX") directives.
For example,
<code>
:<math>
\begin{align*}
\nabla\cdot u &= 0,\\
\nabla\times u & 0.
\end{align*}
</math>
</code>
will appear as
:<math>
\begin{align*}
\nabla\cdot u &= 0,\\
\nabla\times u & 0.
\end{align*}
</math>

One can use <code>#if FORMAT in ("latex", "pdflatex", "sphinx", "mwiki")</code> to let
the preprocessor choose a block of mathematics in LaTeX format
or (<code>#else</code>) a modified form more suited for plain text and wiki
formats without support for mathematics.

Any LaTeX syntax is accepted, but if output in the <code>sphinx</code>, <code>pandoc</code>,
or <code>html</code> formats
is important, one must know that these formats does not support many
LaTeX constructs. For output both in <code>latex</code> and the mentioned formats
the following rules are recommended:


<ul>
  <li> Use only the equation environments <code>\[</code>, <code>\]</code>,    <code>equation</code>, <code>equation*</code>, <code>align</code>, and <code>align*</code>.  <li> Labels in multiple equation environments such as <code>align</code> are    not (yet) handled by <code>sphinx</code> and <code>pandoc</code>, so avoid inserting    labels and referring  to equation labels in <code>align</code> environments.    Actually, <code>align*</code> is the preferred environment for multiple equations.  <li> LaTeX supports lots of fancy formatting, for example, multiple    plots in the same figure, footnotes, margin notes, etc.    Allowing other output formats, such as <code>sphinx</code>, makes it necessary    to only utilze very standard LaTeX and avoid, for instance, more than    one plot per figure. However, one can use preprocessor if-tests on    the format (typically <code># #if FORMAT in ("latex", "pdflatex")</code>) to    include special code for <code>latex</code> and <code>pdflatex</code> output and more    straightforward typesetting for other formats. In this way, one can    also allow advanced LaTeX features and fine tuning of resulting    PDF document.</ul>

''LaTeX Newcommands.'' Text missing...

==== Figures and Movies ====

Figures and movies have almost equal syntax:
<code>
FIGURE: [relative/path/to/figurefile, width=500] Here goes the caption which must be on a single line. label{some:fig:label}

MOVIE: [relative/path/to/moviefile, width=500] Here goes the caption which must be on a single line. label{some:fig:label}

</code>
Note the mandatory comma after the figure/movie file.

The figure file can be listed without extension. Doconce will then find
the version of the file with the most appropriate extension for the chosen
output format. If not suitable version is found, Doconce will convert
another format to the desired one.

Movie files can either be a video or a wildcard expression for a
series of frames. In the latter case, a simple device in an HTML page
will display the individual frame files as a movie.

Combining several image files into one can be done by the
<code>convert</code> and <code>montage</code> programs from the ImageMagick suite:
<syntaxhighlight lang="bash">
montage file1.png file2.png ... file4.png -geometry +2+2  result.png
montage file1.png file2.png -tile x1 result.png
montage file1.png file2.png -tile 1x result.png

convert -background white file1.png file2.png +append tmp.png
</code>
Use <code>+append</code> for stacking left to right, <code>-append</code> for top to bottom.
The positioning of the figures can be controlled by <code>-gravity</code>.

==== Tables ====

The table in the section [#Section_Types] was written with this
syntax:
<code>
|----------------c--------|------------------c--------------------|
|      Section type       |        Syntax                         |
|----------------l--------|------------------l--------------------|
| chapter                 | `========= Heading ========` (9 `=`)  |
| section                 | `======= Heading =======`    (7 `=`)  |
| subsection              | `===== Heading =====`        (5 `=`)  |
| subsubsection           | `=== Heading ===`            (3 `=`)  |
| paragraph               | `__Heading.__`               (2 `_`)  |
|-----------------------------------------------------------------|
</code>

Note that


<ul>
 <li> Each line begins and ends with a vertical bar (pipe symbol). <li> Column data are separated by a vertical bar (pipe symbol). <li> There may be horizontal rules, i.e., lines with dashes for   indicating the heading and the end of the table, and these may   contain characters 'c', 'l', or 'r' for how to align headings or   columns. The first horizontal rule may indicate how to align   headings (center, left, right), and the horizontal rule after the   heading line may indicate how to align the data in the columns   (center, left, right). <li> If the horizontal rules are without alignment information there should   be no vertical bar (pipe symbol) between the columns. Otherwise, such   a bar indicates a vertical bar between columns in LaTeX. <li> Many output formats are so primitive that heading and column alignment   have no effect.</ul>

==== Labels, References, Citations, and Index ====

The notion of labels, references, citations, and an index is adopted
from LaTeX with a very similar syntax. As in LaTeX, a label can be
inserted anywhere, using the syntax
<code>
label{name}
</code>
with no backslash
preceding the label keyword! It is common practice to choose <code>name</code>
as some hierarchical name, say <code>a:b:c</code>, where <code>a</code> and <code>b</code> indicate
some abbreviations for a section and/or subsection for the topic and
<code>c</code> is some name for the particular unit that has a label.

A reference to the label <code>name</code> is written as
<code>
ref{name}
</code>
again with no backslash before <code>ref</code>.

Single citations are written as
<code>
cite{name}
</code>
where <code>name</code> is a logical name
of the reference (again, LaTeX writers must not insert a backslash).
Bibliography citations often have <code>name</code> on the form
<code>Author1_Author2_YYYY</code>, <code>Author_YYYY</code>, or <code>Author1_etal_YYYY</code>, where
<code>YYYY</code> is the year of the publication.
Multiple citations at once is possible by separating the logical names
by comma:
<code>
cite{name1,name2,name3}
</code>

The bibliography is specified by a line <code>BIBFILE: name_bib.bib,
name_bib.rst, name_bib.py</code>, where <code>name</code> is the logical name of the
document (the doconce file will then normally have the name
<code>name.do.txt</code>), and the various files reflect different formattings of
the bibliography: '.bib' indicates a BibTeX file, '.rst' a reST-style
bibliography, and '.py' a Python list of dictionaries for specifying
the entries in the bibliography. The bibliography (as read from file)
is inserted where the <code>BIBFILE</code> keyword appears.

Doconce supports creating an index of keywords. A certain keyword
is registered for the index by a syntax like (no
backslash!)
<code>
index{name}
</code>
It is recommended to place any index of this type outside
running text, i.e., after (sub)section titles and in the space between
paragraphs. Index specifications placed right before paragraphs also
gives the doconce source code an indication of the content in the
forthcoming text. The index is only produced for the <code>latex</code>, <code>rst</code>, and
<code>sphinx</code> formats.

==== Capabilities of the "doconce" Program ====

The <code>doconce</code> program can be used for a number of purposes besides
transforming a <code>.do.txt</code> file to some format. Here is the
list of capabilities:

<syntaxhighlight lang="bash">
Usage: doconce command [optional arguments]
commands: format insertdocstr old2new_format gwiki_figsubst remove_inline_comments latin2html sphinx_dir subst replace replace_from_file clean help latex_header latex_footer guess_encoding change_encoding bbl2rst split_rst list_labels teamod sphinxfix_localURLs make_figure_code_links grab spellcheck ptex2tex expand_commands

doconce format html|latex|pdflatex|rst|sphinx|plain|gwiki|mwiki|cwiki|pandoc|st|epytext file.do.txt

doconce subst [-s -m -x --restore] regex-pattern regex-replacement file1 file2 ...
(-s is the re.DOTALL modifier, -m is the re.MULTILINE modifier,
 -x is the re.VERBOSE modifier, --restore copies backup files back again)

doconce replace from-text to-text file1 file2 ...
(exact text substutition)

doconce replace_from_file file-with-from-to file1 file2 ...
(exact text substitution, but a set of from-to relations)

doconce gwiki_figsubst file.gwiki URL-of-fig-dir

doconce remove_inline_comments file.do.txt

doconce sphinx_dir author='Me and you' title='Quick title' \
    version=0.1 dirname=sphinx-rootdir theme=default \
    file1 file2 file3
(requires sphinx version >= 1.1)

doconce latin2html file.html

doconce insertdocstr rootdir

doconce clean
(remove all files that the doconce format can regenerate)

doconce latex_header
doconce latex_footer

doconce change_encoding utf-8 latin1 filename
doconce guess_encoding filename

doconce bbl2rst file.bbl
doconce split_rst complete_file.rst
doconce sphinxfix_local_URLs file.rst

doconce grab --from[-] from-text [--to[-] to-text] somefile
doconce spellcheck [-d .mydict.txt] *.do.txt
doconce ptex2tex mydoc -DMINTED pycod=minted sys=Verbatim \
        dat=\begin{quote}\begin{verbatim};\end{verbatim}\end{quote}

doconce expand_commands file1 file2 ...
doconce list_labels doconcefile.do.txt | latexfile.tex
doconce teamod name
doconce assemble name master.do.txt
</code>

==== Exercises ====

Doconce supports ''Exercise'', ''Problem'', and ''Project''. These are typeset
as ordinary sections and referred to by their section labels.
An exercise, problem, or project sections contains certain ''elements'':


<ul>
  <li> a headline at the level of a subsection or subsubsection,    containing one of the words "Exercise:", "Problem:", or    "Project:", followed by a title (required)  <li> a label (optional)  <li> a solution file (optional)  <li> name of file with a student solution (optional)  <li> main exercise text (required)  <li> a short answer (optional)  <li> a full solution (optional)  <li> one or more hints (optional)  <li> one or more subexercises (subproblems, subprojects), which can also    contain a text, a short answer, a full solution, name student file    to be handed in, and one or more hints (optional)</ul>

A typical sketch of a a problem without subexercises goes as follows:
<code>
===== Problem: Derive the Formula for the Area of an Ellipse =====
label{problem:ellipsearea1}
file=ellipse_area.pdf
solution=ellipse_area1_sol.pdf

Derive an expression for the area of an ellipse by integrating
the area under a curve that defines half of the allipse.
Show each step in the mathematical derivation.

!bhint
Wikipedia has the formula for the curve.
!ehint

!bhint
"Wolframalpha": "http://wolframalpha.com" can perhaps
compute the integral.
!ehint
</code>
An exercise with subproblems, answers and full solutions has this
setup-up:
<code>
===== Exercise: Determine the Distance to the Moon =====
label{exer:moondist}

Intro to this exercise. Questions are in subexercises below.

!bsubex
Subexercises are numbered a), b), etc.

file=subexer_a.pdf

!bans
Short answer to subexercise a).
!eans

!bhint
First hint to subexercise a).
!ehint

!bhint
Second hint to subexercise a).
!ehint
!esubex

!bsubex
Here goes the text for subexercise b).

file=subexer_b.pdf

!bhint
A hint for this subexercise.
!ehint
!esubex
</code>
By default, answers, solutions, and hints are typeset as paragraphs.

==== Labels, Index, and Citations ====

==== Preprocessing ====

Doconce documents may utilize a preprocessor, either <code>preprocess</code> and/or
<code>mako</code>. The former is a C-style preprocessor that allows if-tests
and including other files (but not macros with arguments).
The <code>mako</code> preprocessor is much more advanced - it is actually a full
programming language, very similar to Python.

The command <code>doconce format</code> first runs <code>preprocess</code> and then <code>mako</code>.
Here is a typical example on utilizing <code>preprocess</code> to include another
document, "comment out" a large portion of text, and to write format-specific
constructions:

<code>
# #include "myotherdoc.do.txt"

# #if FORMAT in ("latex", "pdflatex")
\begin{table}
\caption{Some words... label{mytab}}
\begin{tabular}{lrr}
\hline\noalign{\smallskip}
\multicolumn{1}{c}{time} & \multicolumn{1}{c}{velocity} & \multicolumn{1}{c}{acceleration} \\
\hline
0.0          & 1.4186       & -5.01        \\
2.0          & 1.376512     & 11.919       \\
4.0          & 1.1E+1       & 14.717624    \\
\hline
\end{tabular}
\end{table}
# #else
  |--------------------------------|
  |time  | velocity | acceleration |
  |--l--------r-----------r--------|
  | 0.0  | 1.4186   | -5.01        |
  | 2.0  | 1.376512 | 11.919       |
  | 4.0  | 1.1E+1   | 14.717624    |
  |--------------------------------|
# #endif

# #ifdef EXTRA_MATERIAL
....large portions of text...
# #endif
</code>

With the <code>mako</code> preprocessor the if-else tests have slightly different syntax.
An [http://hplgit.github.com/bioinf-py/ example document] contains
some illustrations on how to utilize <code>mako</code> (clone the GitHub project and
examine the Doconce source and the <code>doc/src/make.sh</code> script).

==== Resources ====

<ul>
 <li> Excellent "Sphinx Tutorial" by C. Reller: "http://people.ee.ethz.ch/~creller/web/tricks/reST.html"</ul>
