TITLE: Doconce Quick Reference
BY: Hans Petter Langtangen (Simula Research Laboratory, and University of Oslo)DATE: today







B{WARNING: This quick reference is very incomplete!}


Supported Formats
-----------------

Doconce currently translates files to the following formats:

 - LaTeX (format C{latex} and C{pdflatex})
 - HTML (format C{html})
 - reStructuredText (format C{rst})
 - plain (untagged) ASCII (format C{plain})
 - Sphinx (format C{sphinx})
 - (Pandoc extended) Markdown (format C{pandoc})
 - Googlecode wiki (format C{gwiki})
 - MediaWiki for Wikipedia and Wikibooks (format C{mwiki})
 - Creoloe wiki (format C{cwiki})
 - Epydoc (format C{epydoc})
 - StructuredText (format C{st})

The best supported formats are C{latex}, C{sphinx}, C{html}, and C{plain}.

Title, Authors, and Date
------------------------

A typical example of giving a title, a set of authors, a date,
and an optional table of contents
reads::


        TITLE: On an Ultimate Markup Language
        AUTHOR: H. P. Langtangen at Center for Biomedical Computing, Simula Research Laboratory and Dept. of Informatics, Univ. of Oslo
        AUTHOR: Kaare Dump Email: dump@cyb.space.com at Segfault, Cyberspace Inc.
        AUTHOR: A. Dummy Author
        DATE: today
        TOC: on

The entire title must appear on a single line.
The author syntax is::


        name Email: somename@adr.net at institution1 and institution2

where the email is optional, the "at" keyword is required if one or
more institutions are to be specified, and the "and" keyword
separates the institutions. Each author specification must appear
on a single line.
When more than one author belong to the
same institution, make sure that the institution is specified in an identical
way for each author.

The date can be set as any text different from C{today} if not the
current date is wanted, e.g., C{Feb 22, 2016}.

The table of contents is removed by writing C{TOC: off}.


Section Types
-------------

======================================  ======================================  
             Section type                               Syntax                  
======================================  ======================================  
chapter                                 C{========= Heading ========} (9 C{=})  
section                                 C{======= Heading =======}    (7 C{=})  
subsection                              C{===== Heading =====}        (5 C{=})  
subsubsection                           C{=== Heading ===}            (3 C{=})  
paragraph                               C{__Heading.__}               (2 C{_})  
abstract                                C{__Abstract.__} Running text...        
======================================  ======================================  

Note that abstracts are recognized by starting with C{__Abstract.__} at
the beginning of a line and ending with three or more C{=} signs of the
next heading.

Appendix is supported: just let the heading start with "Appendix: "
(this affects only C{latex} output, where the appendix formatting
is used - all other formats just leave the heading as it is written).

Inline Formatting
-----------------

Words surrounded by C{*} are emphasized: C{*emphasized words*} becomes
I{emphasized words}. Similarly, an underscore surrounds words that
appear in boldface: C{_boldface_} become B{boldface}.

Lists
-----

There are three types of lists: I{bullet lists}, where each item starts
with C{*}, I{enumeration lists}, where each item starts with C{o} and gets
consqutive numbers,
and I{description} lists, where each item starts with C{-} followed
by a keyword and a colon::


        Here is a bullet list:
        
         * item1
         * item2
          * subitem1 of item2
          * subitem2 of item2
         * item3
        
        Note that sublists are consistently indented by one or more blanks..
        Here is an enumeration list:
        
         o item1
         o item2
           may appear on
           multiple lines
          o subitem1 of item2
          o subitem2 of item2
         o item3
        
        And finally a description list:
        
         - keyword1: followed by
           some text
           over multiple
           lines
         - keyword2:
           followed by text on the next line
         - keyword3: and its description may fit on one line

The code above follows.

Here is a bullet list:

 - item1
 - item2
  - subitem1 of item2
  - subitem2 of item2

 - item3

Note that sublists are indented.
Here is an enumeration list:

1. item1
2. item2
   may appear on
   multiple lines
 1. subitem1 of item2
 2. subitem2 of item2

3. item3

And finally a description list:

 - keyword1: 
   followed by
   some text
   over multiple
   lines
 - keyword2: 
   followed by text on the next line
 - keyword3: 
   and its description may fit on one line

Comments
--------

Lines starting with C{#} are treated as comments in the document and
translated to the proper syntax for comments in the output
document. Such comment lines should not appear before LaTeX math
blocks, verbatim code blocks, or lists if the formats C{rst} and
C{sphinx} are desired.

When using the Mako preprocessor one can also place comments in
the Doconce source file that will be removed by Mako before
Doconce starts processing the file. Mako comments are recognized
by lines starting with two hashes C{##} or by blocks of text
inside the comment directives C{%<doc>} (beginning) and C{<%doc/>} (end).

Inline comments, in the text, that are meant as messages or notes to readers
(authors in particular)
are often useful and enabled by the syntax::


        [name: running text]

where C{name} is the name or ID of an author or reader making the comment,
and C{running text} is the comment. There must be a space after the colon.
Running::


        doconce format html mydoc.do.txt --skip_inline_comments

removes all such inline comments from the output. This feature makes it easy
to turn on and off notes to readers and is frequently used while writing
a document.

All inline comments to readers can also be physically
removed from the Doconce source if desired::


        doconce remove_inline_comments mydoc.do.txt

This action is appropriate when all issues with such comments are resolved.

Verbatim/Computer Code
----------------------

Inline verbatim code is typeset within back-ticks, as in::


        Some sentence with `words in verbatim style`.

resulting in Some sentence with C{words in verbatim style}.

Multi-line blocks of verbatim text, typically computer code, is typeset
in between C{!bc xxx} and C{!ec} directives (which must appear on the
beginning of the line). A specification C{xxx} indicates what verbatim
formatting style that is to be used. Typical values for C{xxx} are
nothing, C{cod} for a code snippet, C{pro} for a complete program,
C{sys} for a terminal session, C{dat} for a data file (or output from a
program),
C{Xpro} or C{Xcod} for a program or code snipped, respectively,
in programming C{X}, where C{X} may be C{py} for Python,
C{cy} for Cython, C{sh} for Bash or other Unix shells,
C{f} for Fortran, C{c} for C, C{cpp} for C++, C{m} for MATLAB,
C{pl} for Perl. For output in C{latex} one can let C{xxx} reflect any
defined verbatim environment in the C{ptex2tex} configuration file
(C{.ptex2tex.cfg}). For C{sphinx} output one can insert a comment::


        # sphinx code-blocks: pycod=python cod=fortran cppcod=c++ sys=console

that maps environments (C{xxx}) onto valid language types for
Pygments (which is what C{sphinx} applies to typeset computer code).

The C{xxx} specifier has only effect for C{latex} and
C{sphinx} output. All other formats use a fixed monospace font for all
kinds of verbatim output.

Computer code can also be copied from a file::


         @@@CODE doconce_program.sh
         @@@CODE doconce_program.sh  fromto: doconce clean@^doconce split_rst
         @@@CODE doconce_program.sh  from-to: doconce clean@^doconce split_rst

The C{@@@CODE} identifier must appear at the very beginning of the line.
The first specification copies the complete file C{doconce_program.sh}.
The second specification copies from the first line matching the I{regular
expression} C{doconce clean} up to, but not including the line
matching the I{regular expression} C{^doconce split_rst}.
The third specification behaves as the second, but the line matching
the first regular expression is not copied (aimed at copying
text between begin-end comment pair in the file).

The copied line from file are in this example put inside C{!bc shpro}
and C{!ec} directives, if a complete file is copied, while the
directives become C{!bc shcod} and C{!ec} when a code snippet is copied
from file. In general, for a filename extension C{.X}, the environment
becomes C{!bc Xpro} or C{!bc Xcod} for a complete program or snippet,
respectively. The enivorments (C{Xcod} and C{Xpro}) are only active
for C{latex} and C{sphinx} outout.

Important warnings:

 - A code block must come after some plain sentence (at least for successful
   output in reStructredText), not directly after a section/paragraph heading,
   table, comment, figure, or movie.
 - Verbatim code blocks inside lists can be ugly typeset in some
   output formats. A more robust approach is to replace the list by
   paragraphs with headings.

LaTeX Mathematics
-----------------

Doconce supports inline mathematics and blocks of mathematics, using
standard LaTeX syntax. The output formats C{sphinx}, C{latex}, and C{pdflatex}
work with this syntax while all other formats will just display the
raw LaTeX code.

Inline expressions are written in the standard
LaTeX way with the mathematics surrounded by dollar signs, as in
M{Ax=b}. To help increase readability in other formats than C{sphinx},
C{latex}, and C{pdflatex}, inline mathematics may have a more human
readable companion expression. The syntax is like::



            NOTE: A verbatim block has been removed because
                  it causes problems for Epytext.


That is, the LaTeX expression appears to the left of a vertical bar (pipe
symbol) and the more readable expression appears to the right. Both
expressions are surrounded by dollar signs. Plain text formats and HTML
will applied the expression to the right.

Blocks of LaTeX mathematics are written within
C{!bt}
and
C{!et} ("begin/end TeX") directives.
For example::



            NOTE: A verbatim block has been removed because
                  it causes problems for Epytext.


will appear as::


            NOTE: A verbatim block has been removed because
                  it causes problems for Epytext.



One can use C{#if FORMAT in ("latex", "pdflatex", "sphinx", "mwiki")} to let
the preprocessor choose a block of mathematics in LaTeX format
or (C{#else}) a modified form more suited for plain text and wiki
formats without support for mathematics.

Any LaTeX syntax is accepted, but if output in the C{sphinx}, C{pandoc},
or C{html} formats
is important, one must know that these formats does not support many
LaTeX constructs. For output both in C{latex} and the mentioned formats
the following rules are recommended:

  - Use only the equation environments C{\[}, C{\]},
    C{equation}, C{equation*}, C{align}, and C{align*}.
  - Labels in multiple equation environments such as C{align} are
    not (yet) handled by C{sphinx} and C{pandoc}, so avoid inserting
    labels and referring  to equation labels in C{align} environments.
    Actually, C{align*} is the preferred environment for multiple equations.
  - LaTeX supports lots of fancy formatting, for example, multiple
    plots in the same figure, footnotes, margin notes, etc.
    Allowing other output formats, such as C{sphinx}, makes it necessary
    to only utilze very standard LaTeX and avoid, for instance, more than
    one plot per figure. However, one can use preprocessor if-tests on
    the format (typically C{# #if FORMAT in ("latex", "pdflatex")}) to
    include special code for C{latex} and C{pdflatex} output and more
    straightforward typesetting for other formats. In this way, one can
    also allow advanced LaTeX features and fine tuning of resulting
    PDF document.

I{LaTeX Newcommands.} Text missing...


Figures and Movies
------------------

Figures and movies have almost equal syntax::


        FIGURE: [relative/path/to/figurefile, width=500] Here goes the caption which must be on a single line. label{some:fig:label}
        
        MOVIE: [relative/path/to/moviefile, width=500] Here goes the caption which must be on a single line. label{some:fig:label}
        

Note the mandatory comma after the figure/movie file.

The figure file can be listed without extension. Doconce will then find
the version of the file with the most appropriate extension for the chosen
output format. If not suitable version is found, Doconce will convert
another format to the desired one.

Movie files can either be a video or a wildcard expression for a
series of frames. In the latter case, a simple device in an HTML page
will display the individual frame files as a movie.

Combining several image files into one can be done by the
C{convert} and C{montage} programs from the ImageMagick suite::


        montage file1.png file2.png ... file4.png -geometry +2+2  result.png
        montage file1.png file2.png -tile x1 result.png
        montage file1.png file2.png -tile 1x result.png
        
        convert -background white file1.png file2.png +append tmp.png

Use C{+append} for stacking left to right, C{-append} for top to bottom.
The positioning of the figures can be controlled by C{-gravity}.


Tables
------

The table in the section "Section Types" was written with this
syntax::


        |----------------c--------|------------------c--------------------|
        |      Section type       |        Syntax                         |
        |----------------l--------|------------------l--------------------|
        | chapter                 | `========= Heading ========` (9 `=`)  |
        | section                 | `======= Heading =======`    (7 `=`)  |
        | subsection              | `===== Heading =====`        (5 `=`)  |
        | subsubsection           | `=== Heading ===`            (3 `=`)  |
        | paragraph               | `__Heading.__`               (2 `_`)  |
        |-----------------------------------------------------------------|


Note that

 - Each line begins and ends with a vertical bar (pipe symbol).
 - Column data are separated by a vertical bar (pipe symbol).
 - There may be horizontal rules, i.e., lines with dashes for
   indicating the heading and the end of the table, and these may
   contain characters 'c', 'l', or 'r' for how to align headings or
   columns. The first horizontal rule may indicate how to align
   headings (center, left, right), and the horizontal rule after the
   heading line may indicate how to align the data in the columns
   (center, left, right).
 - If the horizontal rules are without alignment information there should
   be no vertical bar (pipe symbol) between the columns. Otherwise, such
   a bar indicates a vertical bar between columns in LaTeX.
 - Many output formats are so primitive that heading and column alignment
   have no effect.

Labels, References, Citations, and Index
----------------------------------------

The notion of labels, references, citations, and an index is adopted
from LaTeX with a very similar syntax. As in LaTeX, a label can be
inserted anywhere, using the syntax::


        label{name}

with no backslash
preceding the label keyword! It is common practice to choose C{name}
as some hierarchical name, say C{a:b:c}, where C{a} and C{b} indicate
some abbreviations for a section and/or subsection for the topic and
C{c} is some name for the particular unit that has a label.

A reference to the label C{name} is written as::


        ref{name}

again with no backslash before C{ref}.

Single citations are written as::


        cite{name}

where C{name} is a logical name
of the reference (again, LaTeX writers must not insert a backslash).
Bibliography citations often have C{name} on the form
C{Author1_Author2_YYYY}, C{Author_YYYY}, or C{Author1_etal_YYYY}, where
C{YYYY} is the year of the publication.
Multiple citations at once is possible by separating the logical names
by comma::


        cite{name1,name2,name3}


The bibliography is specified by a line C{BIBFILE: name_bib.bib,
name_bib.rst, name_bib.py}, where C{name} is the logical name of the
document (the doconce file will then normally have the name
C{name.do.txt}), and the various files reflect different formattings of
the bibliography: '.bib' indicates a BibTeX file, '.rst' a reST-style
bibliography, and '.py' a Python list of dictionaries for specifying
the entries in the bibliography. The bibliography (as read from file)
is inserted where the C{BIBFILE} keyword appears.

There is a I{generalized referencing} feature in Doconce that allows
a reference with C{ref} to have one formulation if the label is
in the same document and another formulation if the reference is
to an item in an external document. The syntax of a generalized
reference is::


        ref[internal][cite][external]
        
        # Example:
        As explained in
        ref[Section ref{subsec:ex}][in cite{testdoc:12}][a "section":
        "testdoc.html#___sec2" in the document
        "A Document for Testing Doconce": "testdoc.html" cite{testdoc:12}],
        Doconce documents may include movies.

The output from a generalized reference is the text C{internal} if all
C{ref{label}} references in C{internal} are references to labels in the
present document. Otherwise, if cite is non-empty and the format is
C{latex} or C{pdflatex} one assumes that the references in C{internal}
are to external documents declared by a comment line C{#
Externaldocuments: testdoc, mydoc} (usually after the title, authors,
and date). In this case the output text is C{internal cite} and the
LaTeX package C{xr} is used to handle the labels in the external
documents.  If none of the two situations above applies, the
C{external} text will be the output.

Doconce supports creating an index of keywords. A certain keyword
is registered for the index by a syntax like (no
backslash!)::


        index{name}

It is recommended to place any index of this type outside
running text, i.e., after (sub)section titles and in the space between
paragraphs. Index specifications placed right before paragraphs also
gives the doconce source code an indication of the content in the
forthcoming text. The index is only produced for the C{latex}, C{rst}, and
C{sphinx} formats.

Capabilities of the "doconce" Program
-------------------------------------

The C{doconce} program can be used for a number of purposes besides
transforming a C{.do.txt} file to some format. Here is the
list of capabilities::


        Usage: doconce command [optional arguments]
        commands: format insertdocstr old2new_format gwiki_figsubst remove_inline_comments latin2html sphinx_dir subst replace replace_from_file clean help latex_header latex_footer guess_encoding change_encoding bbl2rst split_rst split_html slides_html html_colorbullets list_labels teamod sphinxfix_localURLs make_figure_code_links grab remove remove_exercise_answers spellcheck ptex2tex expand_commands combine_images latex_exercise_toc
        
        
        # transform doconce file to another format
        doconce format html|latex|pdflatex|rst|sphinx|plain|gwiki|mwiki|cwiki|pandoc|st|epytext file.do.txt
        
        # substitute a phrase by another using regular expressions
        doconce subst [-s -m -x --restore] regex-pattern regex-replacement file1 file2 ...
        (-s is the re.DOTALL modifier, -m is the re.MULTILINE modifier,
         -x is the re.VERBOSE modifier, --restore copies backup files back again)
        
        # replace a phrase by another literally
        doconce replace from-text to-text file1 file2 ...
        (exact text substutition)
        
        # doconce replace using from and to phrases from file
        doconce replace_from_file file-with-from-to file1 file2 ...
        (exact text substitution, but a set of from-to relations)
        
        # gwiki format requires substitution of figure file names by URLs
        doconce gwiki_figsubst file.gwiki URL-of-fig-dir
        
        # remove all inline comments in a doconce file
        doconce remove_inline_comments file.do.txt
        
        # create a directory for the sphinx format
        doconce sphinx_dir author='Me and you' title='Quick title' \
            version=0.1 dirname=sphinx-rootdir theme=default \
            file1 file2 file3
        (requires sphinx version >= 1.1)
        
        # replace latex-1 (non-ascii) characters by html codes
        doconce latin2html file.html
        
        # walk through a directory tree and insert doconce files as
        # docstrings in *.p.py files
        doconce insertdocstr rootdir
        
        # remove all files that the doconce format can regenerate
        doconce clean
        
        # print the header (preamble) for latex file
        doconce latex_header
        
        # print the footer for latex files
        doconce latex_footer
        
        # change encoding
        doconce change_encoding utf-8 latin1 filename
        
        # guess the encoding in a text
        doconce guess_encoding filename
        
        # transform a .bbl file to a .rst file with reST bibliography format
        doconce bbl2rst file.bbl
        
        # split a sphinx/rst file into parts
        doconce split_rst complete_file.rst
        
        # edit URLs to local files and place them in _static
        doconce sphinxfix_local_URLs file.rst
        
        # split an html file into parts according to !split commands
        doconce split_html complete_file.html
        
        # create slides from a (doconce) html file
        doconce slides_html slide_type complete_file.html
        
        # replace bullets in lists by colored bullets
        doconce html_colorbullets file1.html file2.html ...
        
        # grab selected text from a file
        doconce grab   --from[-] from-text [--to[-] to-text] somefile
        
        # remove selected text from a file
        doconce remove --from[-] from-text [--to[-] to-text] somefile
        
        # remove answers to exercises
        doconce remove_exercise_answers file_in_some_format
        
        # run spellcheck on a set of files
        doconce spellcheck [-d .mydict.txt] *.do.txt
        
        # transform ptex2tex files (.p.tex) to ordinary latex file
        # and manage the code environments
        doconce ptex2tex mydoc -DMINTED pycod=minted sys=Verbatim \
                dat=\begin{quote}\begin{verbatim};\end{verbatim}\end{quote}
        
        # expand short cut commands to full form in files
        doconce expand_commands file1 file2 ...
        
        # combine several images into one
        doconce combine_images image1 image2 ... output_file
        
        # insert a table of exercises in a latex file myfile.p.tex
        doconce latex_exercise_toc myfile
        
        # list all labels in a document (for purposes of cleaning them up)
        doconce list_labels myfile


Exercises
---------

Doconce supports I{Exercise}, I{Problem}, and I{Project}. These are typeset
as ordinary sections and referred to by their section labels.
An exercise, problem, or project sections contains certain I{elements}:

  - a headline at the level of a subsection or subsubsection,
    containing one of the words "Exercise:", "Problem:", or
    "Project:", followed by a title (required)
  - a label (optional)
  - a solution file (optional)
  - name of file with a student solution (optional)
  - main exercise text (required)
  - a short answer (optional)
  - a full solution (optional)
  - one or more hints (optional)
  - one or more subexercises (subproblems, subprojects), which can also
    contain a text, a short answer, a full solution, name student file
    to be handed in, and one or more hints (optional)

A typical sketch of a a problem without subexercises goes as follows::


        ===== Problem: Derive the Formula for the Area of an Ellipse =====
        label{problem:ellipsearea1}
        file=ellipse_area.pdf
        solution=ellipse_area1_sol.pdf
        
        Derive an expression for the area of an ellipse by integrating
        the area under a curve that defines half of the allipse.
        Show each step in the mathematical derivation.
        
        !bhint
        Wikipedia has the formula for the curve.
        !ehint
        
        !bhint
        "Wolframalpha": "http://wolframalpha.com" can perhaps
        compute the integral.
        !ehint

An exercise with subproblems, answers and full solutions has this
setup-up::


        ===== Exercise: Determine the Distance to the Moon =====
        label{exer:moondist}
        
        Intro to this exercise. Questions are in subexercises below.
        
        !bsubex
        Subexercises are numbered a), b), etc.
        
        file=subexer_a.pdf
        
        !bans
        Short answer to subexercise a).
        !eans
        
        !bhint
        First hint to subexercise a).
        !ehint
        
        !bhint
        Second hint to subexercise a).
        !ehint
        !esubex
        
        !bsubex
        Here goes the text for subexercise b).
        
        file=subexer_b.pdf
        
        !bhint
        A hint for this subexercise.
        !ehint
        
        !bsol
        Here goes the solution of this subexercise.
        !esol
        !esubex
        
        !bremarks
        At the very end of the exercise it may be appropriate to summarize
        and give some perspectives. The text inside the !bremarks-!eremarks
        directives is always typeset at the end of the exercise.
        !eremarks
        
        !bsol
        Here goes a full solution of the whole exercise.
        !esol
        

By default, answers, solutions, and hints are typeset as paragraphs.


Labels, Index, and Citations
----------------------------

Preprocessing
-------------

Doconce documents may utilize a preprocessor, either C{preprocess} and/or
C{mako}. The former is a C-style preprocessor that allows if-tests
and including other files (but not macros with arguments).
The C{mako} preprocessor is much more advanced - it is actually a full
programming language, very similar to Python.

The command C{doconce format} first runs C{preprocess} and then C{mako}.
Here is a typical example on utilizing C{preprocess} to include another
document, "comment out" a large portion of text, and to write format-specific
constructions::



            NOTE: A verbatim block has been removed because
                  it causes problems for Epytext.



With the C{mako} preprocessor the if-else tests have slightly different syntax.
An U{example document<http://hplgit.github.com/bioinf-py/>} contains
some illustrations on how to utilize C{mako} (clone the GitHub project and
examine the Doconce source and the C{doc/src/make.sh} script).

Resources
---------

 - Excellent "Sphinx Tutorial" by C. Reller: "http://people.ee.ethz.ch/~creller/web/tricks/reST.html"
