[theme]
inherit = basic
stylesheet = default.css
pygments_style = tango

[options]
nosidebar = false
rightsidebar = true
stickysidebar = false
collapsiblesidebar = false
externalrefs = false

footerbgcolor    = #ffffff
footertextcolor  = #8A0808
sidebarbgcolor   = #ffffff
sidebarbtncolor  = #8A0808
sidebartextcolor = #8A0808
sidebarlinkcolor = #8A0808
relbarbgcolor    = #ffffff
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
bgcolor          = #ffffff
textcolor        = #000000
headbgcolor      = #f2f2f2
headtextcolor    = #8A0808
headlinkcolor    = #8A0808
linkcolor        = #8A0808
visitedlinkcolor = #8A0808
codebgcolor      = #f2f2f2
codetextcolor    = #333333

bodyfont = sans-serif
headfont = 'Trebuchet MS', sans-serif
