
TITLE: Doconce: Document Once, Include Anywhere
BY: Hans Petter Langtangen (Simula Research Laboratory, and University of Oslo)
DATE: Mar 5, 2013
 - When writing a note, report, manual, etc., do you find it difficult
   to choose the typesetting format? That is, to choose between plain
   (email-like) text, wiki, Word/OpenOffice, LaTeX, HTML,
   reStructuredText, Sphinx, XML, etc.  Would it be convenient to
   start with some very simple text-like format that easily converts
   to the formats listed above, and then at some later stage
   eventually go with a particular format?
 - Do you need to write documents in varying formats but find it
   difficult to remember all the typesetting details of various
   formats like U{LaTeX<http://refcards.com/docs/silvermanj/amslatex/LaTeXRefCard.v2.0.pdf>}, U{HTML<http://www.htmlcodetutorial.com/>}, U{reStructuredText<http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html>}, U{Sphinx<http://sphinx.pocoo.org/contents.html>}, and U{wiki<http://code.google.com/p/support/wiki/WikiSyntax>}? Would it be convenient
   to generate the typesetting details of a particular format from a
   very simple text-like format with minimal tagging?
 - Do you have the same information scattered around in different
   documents in different typesetting formats? Would it be a good idea
   to write things once, in one format, stored in one place, and
   include it anywhere?

If any of these questions are of interest, you should keep on reading.


What Does Doconce Look Like?
============================

Doconce text looks like ordinary text, but there are some almost invisible
text constructions that allow you to control the formating. Here are
som examples.

  - Bullet lists arise from lines starting with C{*}.
  - I{Emphasized words} are surrounded by C{*}.
  - B{Words in boldface} are surrounded by underscores.
  - Words from computer code are enclosed in back quotes and
    then typeset C{verbatim (in a monospace font)}.
  - Section headings are recognied by equality (C{=}) signs before
    and after the title, and the number of C{=} signs indicates the
    level of the section: 7 for main section, 5 for subsection, and
    3 for subsubsection.
  - Paragraph headings are recognized by a double underscore
    before and after the heading.
  - The abstract of a document starts with I{Abstract} as paragraph
    heading, and all text up to the next heading makes up the abstract,
  - Blocks of computer code can easily be included by placing
    C{!bc} (begin code) and C{!ec} (end code) commands at separate lines
    before and after the code block.
  - Blocks of computer code can also be imported from source files.
  - Blocks of LaTeX mathematics can easily be included by placing
    C{!bt} (begin TeX) and C{!et} (end TeX) commands at separate lines
    before and after the math block.
  - There is support for both LaTeX and text-like inline mathematics.
  - Figures and movies with captions, simple tables,
    URLs with links, index list, labels and references are supported.
  - Invisible comments in the output format can be inserted throughout
    the text.
  - Visible comments can be inserted so that authors and readers can
    comment upon the text (and at any time turn on/off output of such
    comments).
  - There is an exercise environment with many advanced features.
  - With a preprocessor, Preprocess or Mako, one can include
    other documents (files) and large portions of text can be defined
    in or out of the text.
  - With Mako one can also have Python code
    embedded in the Doconce document and thereby parameterize the
    text (e.g., one text can describe programming in two languages).

Here is an example of some simple text written in the Doconce format::


        ===== A Subsection with Sample Text =====
        label{my:first:sec}
        
        Ordinary text looks like ordinary text, and the tags used for
        _boldface_ words, *emphasized* words, and `computer` words look
        natural in plain text.  Lists are typeset as you would do in email,
        
          * item 1
          * item 2
          * item 3
        
        Lists can also have automatically numbered items instead of bullets,
        
          o item 1
          o item 2
          o item 3
        
        URLs with a link word are possible, as in "hpl": "http://folk.uio.no/hpl".
        If the word is URL, the URL itself becomes the link name,
        as in "URL": "tutorial.do.txt".
        
        References to sections may use logical names as labels (e.g., a
        "label" command right after the section title), as in the reference to
        Section ref{my:first:sec}.
        
        Doconce also allows inline comments of the form [name: comment] (with
        a space after `name:`), e.g., such as [hpl: here I will make some
        remarks to the text]. Inline comments can be removed from the output
        by a command-line argument (see Section ref{doconce2formats} for an
        example).
        
        Tables are also supperted, e.g.,
        
          |--------------------------------|
          |time  | velocity | acceleration |
          |---r-------r-----------r--------|
          | 0.0  | 1.4186   | -5.01        |
          | 2.0  | 1.376512 | 11.919       |
          | 4.0  | 1.1E+1   | 14.717624    |
          |--------------------------------|
        
        # lines beginning with # are comment lines

The Doconce text above results in the following little document:

A Subsection with Sample Text
-----------------------------

Ordinary text looks like ordinary text, and the tags used for
B{boldface} words, I{emphasized} words, and C{computer} words look
natural in plain text.  Lists are typeset as you would do in an email,

  - item 1
  - item 2
  - item 3

Lists can also have numbered items instead of bullets, just use an C{o}
(for ordered) instead of the asterisk:

 1. item 1
 2. item 2
 3. item 3

URLs with a link word are possible, as in U{hpl<http://folk.uio.no/hpl>}.
If the word is URL, the URL itself becomes the link name,
as in U{tutorial.do.txt<tutorial.do.txt>}.

References to sections may use logical names as labels (e.g., a
"label" command right after the section title), as in the reference to
the section "A Subsection with Sample Text".

Doconce also allows inline comments such as [hpl: here I will make
some remarks to the text] for allowing authors to make notes. Inline
comments can be removed from the output by a command-line argument
(see the section "From Doconce to Other Formats" for an example).

Tables are also supperted, e.g.,

============  ============  ============  
    time        velocity    acceleration  
============  ============  ============  
         0.0        1.4186         -5.01  
         2.0      1.376512        11.919  
         4.0        1.1E+1     14.717624  
============  ============  ============  

Mathematics and Computer Code
-----------------------------

Inline mathematics, such as M{v = sin(x)},
allows the formula to be specified both as LaTeX and as plain text.
This results in a professional LaTeX typesetting, but in other formats
the text version normally looks better than raw LaTeX mathematics with
backslashes. An inline formula like M{v = sin(x)} is
typeset as::



            NOTE: A verbatim block has been removed because
                  it causes problems for Epytext.


The pipe symbol acts as a delimiter between LaTeX code and the plain text
version of the formula. If you write a lot of mathematics, only the
output formats C{latex}, C{pdflatex}, C{html}, C{sphinx}, and C{pandoc}
are of interest
and all these support inline LaTeX mathematics so then you will naturally
drop the pipe symbol and write just::



            NOTE: A verbatim block has been removed because
                  it causes problems for Epytext.


However, if you want more textual formats, like plain text or reStructuredText,
the text after the pipe symbol may help to make the math formula more readable
if there are backslahes or other special LaTeX symbols in the LaTeX code.

Blocks of mathematics are typeset with raw LaTeX, inside
C{!bt} and C{!et} (begin TeX, end TeX) instructions::



            NOTE: A verbatim block has been removed because
                  it causes problems for Epytext.


The result looks like this::


            NOTE: A verbatim block has been removed because
                  it causes problems for Epytext.


Of course, such blocks only looks nice in formats with support
for LaTeX mathematics, and here the align environment in particular
(this includes C{latex}, C{pdflatex}, C{html}, and C{sphinx}). The raw
LaTeX syntax appears in simpler formats, but can still be useful
for those who can read LaTeX syntax.

You can have blocks of computer code, starting and ending with
C{!bc} and C{!ec} instructions, respectively::


        !bc pycod
        from math import sin, pi
        def myfunc(x):
            return sin(pi*x)
        
        import integrate
        I = integrate.trapezoidal(myfunc, 0, pi, 100)
        !ec

Such blocks are formatted as::


        from math import sin, pi
        def myfunc(x):
            return sin(pi*x)
        
        import integrate
        I = integrate.trapezoidal(myfunc, 0, pi, 100)

A code block must come after some plain sentence (at least for successful
output to C{sphinx}, C{rst}, and ASCII-close formats),
not directly after a section/paragraph heading or a table.


One can also copy computer code directly from files, either the
complete file or specified parts.  Computer code is then never
duplicated in the documentation (important for the principle of
avoiding copying information!).

Another document can be included by writing C{# #include "mynote.do.txt"}
at the beginning of a line.  Doconce documents have
extension C{do.txt}. The C{do} part stands for doconce, while the
trailing C{.txt} denotes a text document so that editors gives you
plain text editing capabilities.


Macros (Newcommands), Cross-References, Index, and Bibliography
---------------------------------------------------------------

Doconce supports a type of macros via a LaTeX-style I{newcommand}
construction.  The newcommands defined in a file with name
C{newcommand_replace.tex} are expanded when Doconce is filtered to
other formats, except for LaTeX (since LaTeX performs the expansion
itself).  Newcommands in files with names C{newcommands.tex} and
C{newcommands_keep.tex} are kept unaltered when Doconce text is
filtered to other formats, except for the Sphinx format. Since Sphinx
understands LaTeX math, but not newcommands if the Sphinx output is
HTML, it makes most sense to expand all newcommands.  Normally, a user
will put all newcommands that appear in math blocks surrounded by
C{!bt} and C{!et} in C{newcommands_keep.tex} to keep them unchanged, at
least if they contribute to make the raw LaTeX math text easier to
read in the formats that cannot render LaTeX.  Newcommands used
elsewhere throughout the text will usually be placed in
C{newcommands_replace.tex} and expanded by Doconce.  The definitions of
newcommands in the C{newcommands*.tex} files I{must} appear on a single
line (multi-line newcommands are too hard to parse with regular
expressions).

Recent versions of Doconce also offer cross referencing, typically one
can define labels below (sub)sections, in figure captions, or in
equations, and then refer to these later. Entries in an index can be
defined and result in an index at the end for the LaTeX and Sphinx
formats. Citations to literature, with an accompanying bibliography in
a file, are also supported. The syntax of labels, references,
citations, and the bibliography closely resembles that of LaTeX,
making it easy for Doconce documents to be integrated in LaTeX
projects (manuals, books). For further details on functionality and
syntax we refer to the C{doc/manual/manual.do.txt} file (see the
U{demo page<https://doconce.googlecode.com/hg/doc/demos/manual/index.html>}
for various formats of this document).




From Doconce to Other Formats
=============================

Transformation of a Doconce document C{mydoc.do.txt} to various other
formats applies the script C{doconce format}::


        Terminal> doconce format format mydoc.do.txt

or just::


        Terminal> doconce format format mydoc


Generating a makefile
---------------------

Producing HTML, Sphinx, and in particular LaTeX documents from
Doconce sources requires a few commands. Often you want to
produce several different formats. The relevant commands should
then be placed in a script that acts as a "makefile".

The C{doconce makefile} can be used to automatically generate
such a makefile, more precisely a Bash script C{make.sh}, which
carries out the commands explained below. If our Doconce source
is in C{main_myproj.do.txt}, we run::


        doconce makefile main_myproj html pdflatex sphinx

to produce the necessary output for generating HTML, pdfLaTeX, and
Sphinx. Usually, you need to edit C{make.sh} to really fit your
needs. Some examples lines are inserted as comments to show
various options that can be added to the basic commands.
A handy feature of the generated C{make.sh} script is that it
inserts checks for successful runs of the C{doconce format} commands,
and if something goes wrong, the C{make.sh} exits.


Preprocessing
-------------

The C{preprocess} and C{mako} programs are used to preprocess the
file, and options to C{preprocess} and/or C{mako} can be added after the
filename. For example::


        Terminal> doconce format latex mydoc -Dextra_sections -DVAR1=5     # preprocess
        Terminal> doconce format latex yourdoc extra_sections=True VAR1=5  # mako

The variable C{FORMAT} is always defined as the current format when
running C{preprocess} or C{mako}. That is, in the last example, C{FORMAT} is
defined as C{latex}. Inside the Doconce document one can then perform
format specific actions through tests like C{#if FORMAT == "latex"}
(for C{preprocess}) or C{% if FORMAT == "latex":} (for C{mako}).

Removal of inline comments
--------------------------

The command-line arguments C{--no-preprocess} and C{--no-mako} turn off
running C{preprocess} and C{mako}, respectively.

Inline comments in the text are removed from the output by::


        Terminal> doconce format latex mydoc --skip_inline_comments

One can also remove all such comments from the original Doconce
file by running::


        Terminal> doconce remove_inline_comments mydoc

This action is convenient when a Doconce document reaches its final form
and comments by different authors should be removed.

Notes
-----

Doconce does not have a tag for longer notes, because implementation
of a "notes feature" is so easy using the C{preprocess} or C{mako}
programs. Just introduce some variable, say C{NOTES}, that you define
through C{-DNOTES} (or not) when running C{doconce format ...}. Inside
the document you place your notes between C{# #ifdef NOTES} and
C{# #endif} preprocess tags. Alternatively you use C{% if NOTES:}
and C{% endif} that C{mako} will recognize. In the same way you may
encapsulate unfinished material, extra material to be removed
for readers but still nice to archive as part of the document for
future revisions.

Demo of different formats
-------------------------

A simple scientific report is available in U{a lot of different formats<http://hplgit.github.com/teamods/writing_reports/doconce_commands.html>}.
How to create the different formats is explained in more depth
in the coming sections.

HTML
----

Making an HTML version of a Doconce file C{mydoc.do.txt}
is performed by::


        Terminal> doconce format html mydoc

The resulting file C{mydoc.html} can be loaded into any web browser for viewing.

The HTML style can be defined either in the header of the HTML file,
using a named built-in style;
in an external CSS file; or in a template file.

An external CSS file C{filename} used by setting the command-line
argument C{--css=filename}. There available built-in styles are
specified as C{--html-style=name}, where C{name} can be

 - C{solarized}: the famous U{solarized<http://ethanschoonover.com/solarized>}
   style (yellowish),
 - C{blueish}: a simple style with blue headings (default),
 - C{blueish2}: a variant of I{bluish},
 - C{bloodish}: as C{bluish}, but dark read as color.

Using C{--css=filename} where C{filename} is a non-existing file makes
Doconce write the built-in style to that file. Otherwise the HTML
links to the CSS stylesheet in C{filename}. Several stylesheets can
be specified: C{--ccs=file1.css,file2.css,file3.css}.

Templates are HTML files with "slots" C{%(main)s} for the main body
of text, C{%(title)s} for the title, and C{%(date)s} for the date.
Doconce comes with a few templates. The usage of templates is
described in a U{separate document<https://doconce.googlecode.com/hg/doc/design/wrapper_tech.html>}. That document describes how you your Doconce-generated
HTML file can have any specified layout.

If the Pygments package (including the C{pygmentize} program)
is installed, code blocks are typeset with
aid of this package. The command-line argument C{--no-pygments-html}
turns off the use of Pygments and makes code blocks appear with
plain (C{pre}) HTML tags. The option C{--pygments-html-linenos} turns
on line numbers in Pygments-formatted code blocks. A specific
Pygments style is set by C{--pygments-html-style=style}, where C{style}
can be C{default}, C{emacs}, C{perldoc}, and other valid names for
Pygments styles.

The HTML file can be embedded in a template if the Doconce document
does not have a title (because then there will be
no header and footer in the HTML file). The template file must contain
valid HTML code and can have three "slots": C{%(title)s} for a title,
C{%(date)s} for a date, and C{%(main)s} for the main body of text, i.e., the
Doconce document translated to HTML. The title becomes the first
heading in the Doconce document, and the date is extracted from the
C{DATE:} line, if present. With the template feature one can easily embed
the text in the look and feel of a website. The template can be extracted
from the source code of a page at the site; just insert C{%(title)s} and
C{%(date)s} at appropriate places and replace the main bod of text
by C{%(main)s}. Here is an example::


        Terminal> doconce format html mydoc --html-template=mytemplate.html


Blogs
-----

Doconce can be used for writing blogs provided the blog site accepts
raw HTML code. Google's Blogger service (C{blogger.com} or
C{blogname.blogspot.com}) is particularly well suited since it also
allows extensive LaTeX mathematics via MathJax.

1. Write the blog text as a Doconce document without any
   title, author, and date.
2. Generate HTML as described above.
3. Copy the text and paste it into the
   text area in the blog (just delete the HTML code that initially
   pops up in the text area). Make sure the input format is HTML.

See a U{simple blog example<http://doconce.blogspot.no>} and
a U{scientific report<http://doconce-report-demo.blogspot.no/>}
for demonstrations of blogs at C{blogspot.no}.



I{Warning.} In the comments after the blog one cannot paste raw HTML code with MathJax
scripts so there is no support for mathematics in the comments.

WordPress (C{wordpress.com}) allows raw HTML code in blogs,
but has very limited
LaTeX support, basically only formulas. The C{--wordpress} option to
C{doconce} modifies the HTML code such that all equations are typeset
in a way that is acceptable to WordPress.
Look at a U{simple doconce example<http://doconce.wordpress.com>}
and a U{scientific report<http://doconcereportdemo.wordpress.com/>}
to see blogging with mathematics and code on WordPress.

Pandoc and Markdown
-------------------

Output in Pandoc's extended Markdown format results from::


        Terminal> doconce format pandoc mydoc

The name of the output file is C{mydoc.mkd}.
From this format one can go to numerous other formats::


        Terminal> pandoc -R -t mediawiki -o mydoc.mwk --toc mydoc.mkd

Pandoc supports C{latex}, C{html}, C{odt} (OpenOffice), C{docx} (Microsoft
Word), C{rtf}, C{texinfo}, to mention some. The C{-R} option makes
Pandoc pass raw HTML or LaTeX to the output format instead of ignoring it,
while the C{--toc} option generates a table of contents.
See the U{Pandoc documentation<http://johnmacfarlane.net/pandoc/README.html>}
for the many features of the C{pandoc} program. The HTML output from
C{pandoc} needs adjustments to provide full support for MathJax LaTeX
mathematics, and for this purpose one should use C{doconce md2html}::


        Terminal> doconce format pandoc mydoc
        Terminal> doconce m2html mydoc

The result C{mydoc.html} can be viewed in a browser.

Pandoc is useful to go from LaTeX mathematics to, e.g., HTML or MS
Word.  There are two ways (experiment to find the best one for your
document): C{doconce format pandoc} and then translating using C{doconce
md2latex} (which runs C{pandoc}), or C{doconce format latex}, and then
going from LaTeX to the desired format using C{pandoc}.
Here is an example on the latter strategy::


        Terminal> doconce format latex mydoc
        Terminal> doconce ptex2tex mydoc
        Terminal> doconce replace '\Verb!' '\verb!' mydoc.tex
        Terminal> pandoc -f latex -t docx -o mydoc.docx mydoc.tex

When we go through C{pandoc}, only single equations, C{align}, or C{align*}
environments are well understood for output to HTML.

Note that Doconce applies the C{Verb} macro from the C{fancyvrb} package
while C{pandoc} only supports the standard C{verb} construction for
inline verbatim text.  Moreover, quite some additional C{doconce
replace} and C{doconce subst} edits might be needed on the C{.mkd} or
C{.tex} files to successfully have mathematics that is well translated
to MS Word.  Also when going to reStructuredText using Pandoc, it can
be advantageous to go via LaTeX.

Here is an example where we take a Doconce snippet (without title, author,
and date), maybe with some unnumbered equations, and quickly generate
HTML with mathematics displayed my MathJax::


        Terminal> doconce format pandoc mydoc
        Terminal> pandoc -t html -o mydoc.html -s --mathjax mydoc.mkd

The C{-s} option adds a proper header and footer to the C{mydoc.html} file.
This recipe is a quick way of makeing HTML notes with (some) mathematics.


LaTeX
-----

Making a LaTeX file C{mydoc.tex} from C{mydoc.do.txt} is done in two steps:

I{Step 1.} Filter the doconce text to a pre-LaTeX form C{mydoc.p.tex} for
the C{ptex2tex} program (or C{doconce ptex2tex})::


        Terminal> doconce format latex mydoc

LaTeX-specific commands ("newcommands") in math formulas and similar
can be placed in files C{newcommands.tex}, C{newcommands_keep.tex}, or
C{newcommands_replace.tex} (see the section "Macros (Newcommands), Cross-References, Index, and Bibliography").
If these files are present, they are included in the LaTeX document
so that your commands are defined.

An option C{--latex-printed} makes some adjustments for documents
aimed at being printed. For example, links to web resources are
associated with a footnote listing the complete web address (URL).

I{Step 2.} Run C{ptex2tex} (if you have it) to make a standard LaTeX file::


        Terminal> ptex2tex mydoc

In case you do not have C{ptex2tex}, you may run a (very) simplified version::


        Terminal> doconce ptex2tex mydoc


Note that Doconce generates a C{.p.tex} file with some preprocessor macros
that can be used to steer certain properties of the LaTeX document.
For example, to turn on the Helvetica font instead of the standard
Computer Modern font, run::


        Terminal> ptex2tex -DHELVETICA mydoc
        Terminal> doconce ptex2tex mydoc -DHELVETICA  # alternative

The title, authors, and date are by default typeset in a non-standard
way to enable a nicer treatment of multiple authors having
institutions in common. However, the standard LaTeX "maketitle" heading
is also available through C{-DLATEX_HEADING=traditional}.
A separate titlepage can be generate by
C{-DLATEX_HEADING=titlepage}.

Preprocessor variables to be defined or undefined are

 - C{BOOK} for the "book" documentclass rather than the standard
   "article" class (necessary if you apply chapter headings with 9 C{=})
 - C{PALATINO} for the Palatino font
 - C{HELVETICA} for the Helvetica font
 - C{A4PAPER} for A4 paper size
 - C{A6PAPER} for A6 paper size (suitable for reading PDFs on phones)
 - C{MOVIE15} for using the movie15 LaTeX package to display movies
 - C{PREAMBLE} to turn the LaTeX preamble on or off (i.e., complete document
   or document to be included elsewhere - and note that
   the preamble is only included
   if the document has a title, author, and date)
 - C{MINTED} for inclusion of the minted package for typesetting of
   code with the Pygments tool (which requires C{latex}
   or C{pdflatex} to be run with the C{-shell-escape} option)

If you are not satisfied with the Doconce preamble, you can provide
your own preamble by adding the command-line option C{--latex-preamble=myfile}.
In case C{myfile} contains a documentclass definition, Doconce assumes
that the file contains the I{complete} preamble you want (not that all
the packages listed in the default preamble are required and must be
present in C{myfile}). Otherwise, C{myfile} is assumed to contain
I{additional} LaTeX code to be added to the Doconce default preamble.

The C{ptex2tex} tool makes it possible to easily switch between many
different fancy formattings of computer or verbatim code in LaTeX
documents. After any C{!bc} command in the Doconce source you can
insert verbatim block styles as defined in your C{.ptex2tex.cfg}
file, e.g., C{!bc sys} for a terminal session, where C{sys} is set to
a certain environment in C{.ptex2tex.cfg} (e.g., C{CodeTerminal}).
There are about 40 styles to choose from, and you can easily add
new ones.

Also the C{doconce ptex2tex} command supports preprocessor directives
for processing the C{.p.tex} file. The command allows specifications
of code environments as well. Here is an example::


        Terminal> doconce ptex2tex mydoc -DLATEX_HEADING=traditional \
                  -DPALATINO -DA6PAPER \
                  "sys=\begin{quote}\begin{verbatim}@\end{verbatim}\end{quote}" \
                  fpro=minted fcod=minted shcod=Verbatim envir=ans:nt

Note that C{@} must be used to separate the begin and end LaTeX
commands, unless only the environment name is given (such as C{minted}
above, which implies C{\begin{minted}{fortran}} and C{\end{minted}} as
begin and end for blocks inside C{!bc fpro} and C{!ec}).  Specifying
C{envir=ans:nt} means that all other environments are typeset with the
C{anslistings.sty} package, e.g., C{!bc cppcod} will then result in
C{\begin{c++}}. If no environments like C{sys}, C{fpro}, or the common
C{envir} are defined on the command line, the plain C{\begin{verbatim}}
and C{\end{verbatim}} used.


I{Step 2b (optional).} Edit the C{mydoc.tex} file to your needs.
For example, you may want to substitute C{section} by C{section*} to
avoid numbering of sections, you may want to insert linebreaks
(and perhaps space) in the title, etc. This can be automatically
edited with the aid of the C{doconce replace} and C{doconce subst}
commands. The former works with substituting text directly, while the
latter performs substitutions using regular expressions.
You will use C{doconce replace} to edit C{section{} to C{section*{}::


        Terminal> doconce replace 'section{' 'section*{' mydoc.tex

For fixing the line break of a title, you may pick a word in the
title, say "Using", and insert a break after than word. With
C{doconce subst} this is easy employing regular expressions with
a group before "Using" and a group after::


        Terminal> doconce subst 'title\{(.+)Using (.+)\}' \
                  'title{\g<1> \\\\ [1.5mm] Using \g<2>' mydoc.tex

A lot of tailored fixes to the LaTeX document can be done by
an appropriate set of text replacements and regular expression
substitutions. You are anyway encourged to make a script for
generating PDF from the LaTeX file so the C{doconce subst} or
C{doconce replace} commands can be put inside the script.

I{Step 3.} Compile C{mydoc.tex}
and create the PDF file::


        Terminal> latex mydoc
        Terminal> latex mydoc
        Terminal> makeindex mydoc   # if index
        Terminal> bibitem mydoc     # if bibliography
        Terminal> latex mydoc
        Terminal> dvipdf mydoc


If one wishes to run C{ptex2tex} and use the minted LaTeX package for
typesetting code blocks (C{Minted_Python}, C{Minted_Cpp}, etc., in
C{ptex2tex} specified through the C{*pro} and C{*cod} variables in
C{.ptex2tex.cfg} or C{$HOME/.ptex2tex.cfg}), the minted LaTeX package is
needed.  This package is included by running C{ptex2tex} with the
C{-DMINTED} option::


        Terminal> ptex2tex -DMINTED mydoc

In this case, C{latex} must be run with the
C{-shell-escape} option::


        Terminal> latex -shell-escape mydoc
        Terminal> latex -shell-escape mydoc
        Terminal> makeindex mydoc   # if index
        Terminal> bibitem mydoc     # if bibliography
        Terminal> latex -shell-escape mydoc
        Terminal> dvipdf mydoc

When running C{doconce ptex2tex mydoc envir=minted} (or other minted
specifications with C{doconce ptex2tex}), the minted package is automatically
included so there is no need for the C{-DMINTED} option.


PDFLaTeX
--------

Running C{pdflatex} instead of C{latex} follows almost the same steps,
but the start is::


        Terminal> doconce format latex mydoc

Then C{ptex2tex} is run as explained above, and finally::


        Terminal> pdflatex -shell-escape mydoc
        Terminal> makeindex mydoc   # if index
        Terminal> bibitem mydoc     # if bibliography
        Terminal> pdflatex -shell-escape mydoc


Plain ASCII Text
----------------

We can go from Doconce "back to" plain untagged text suitable for viewing
in terminal windows, inclusion in email text, or for insertion in
computer source code::


        Terminal> doconce format plain mydoc.do.txt  # results in mydoc.txt


reStructuredText
----------------

Going from Doconce to reStructuredText gives a lot of possibilities to
go to other formats. First we filter the Doconce text to a
reStructuredText file C{mydoc.rst}::


        Terminal> doconce format rst mydoc.do.txt

We may now produce various other formats::


        Terminal> rst2html.py  mydoc.rst > mydoc.html # html
        Terminal> rst2latex.py mydoc.rst > mydoc.tex  # latex
        Terminal> rst2xml.py   mydoc.rst > mydoc.xml  # XML
        Terminal> rst2odt.py   mydoc.rst > mydoc.odt  # OpenOffice


The OpenOffice file C{mydoc.odt} can be loaded into OpenOffice and
saved in, among other things, the RTF format or the Microsoft Word format.
However, it is more convenient to use the program C{unovonv}
to convert between the many formats OpenOffice supports I{on the command line}.
Run::


        Terminal> unoconv --show

to see all the formats that are supported.
For example, the following commands take
C{mydoc.odt} to Microsoft Office Open XML format,
classic MS Word format, and PDF::


        Terminal> unoconv -f ooxml mydoc.odt
        Terminal> unoconv -f doc mydoc.odt
        Terminal> unoconv -f pdf mydoc.odt


I{Remark about Mathematical Typesetting.} At the time of this writing, there is no easy way to go from Doconce
and LaTeX mathematics to reST and further to OpenOffice and the
"MS Word world". Mathematics is only fully supported by C{latex} as
output and to a wide extent also supported by the C{sphinx} output format.
Some links for going from LaTeX to Word are listed below.

 - U{http://ubuntuforums.org/showthread.php?t=1033441<http://ubuntuforums.org/showthread.php?t=1033441>}
 - U{http://tug.org/utilities/texconv/textopc.html<http://tug.org/utilities/texconv/textopc.html>}
 - U{http://nileshbansal.blogspot.com/2007/12/latex-to-openofficeword.html<http://nileshbansal.blogspot.com/2007/12/latex-to-openofficeword.html>}

Sphinx
------

Sphinx documents demand quite some steps in their creation. We have automated
most of the steps through the C{doconce sphinx_dir} command::


        Terminal> doconce sphinx_dir author="authors' names" \
                  title="some title" version=1.0 dirname=sphinxdir \
                  theme=mytheme file1 file2 file3 ...

The keywords C{author}, C{title}, and C{version} are used in the headings
of the Sphinx document. By default, C{version} is 1.0 and the script
will try to deduce authors and title from the doconce files C{file1},
C{file2}, etc. that together represent the whole document. Note that
none of the individual Doconce files C{file1}, C{file2}, etc. should
include the rest as their union makes up the whole document.
The default value of C{dirname} is C{sphinx-rootdir}. The C{theme}
keyword is used to set the theme for design of HTML output from
Sphinx (the default theme is C{'default'}).

With a single-file document in C{mydoc.do.txt} one often just runs::


        Terminal> doconce sphinx_dir mydoc

and then an appropriate Sphinx directory C{sphinx-rootdir} is made with
relevant files.

The C{doconce sphinx_dir} command generates a script
C{automake_sphinx.py} for compiling the Sphinx document into an HTML
document.  One can either run C{automake_sphinx.py} or perform the
steps in the script manually, possibly with necessary modifications.
Normally, executing the script works well, but if you are new
to Sphinx and end up producing quite some Sphinx documents, I encourave
you to read the Sphinx documentation and study the C{automake_sphinx.py}
file.

I{Links.} The C{automake_sphinx.py} script copies directories named C{fig*}
over to the Sphinx directory so that figures are accessible
in the Sphinx compilation.  It also examines C{MOVIE:} and C{FIGURE:}
commands in the Doconce file to find other image files and copies
these too. I strongly recommend to put files
to which there are local links (not C{http:} or C{file:} URLs) in
a directory named C{_static}. The C{automake_sphinx.py} copies
C{_static*} to the Sphinx directory, which guarantees that the links
to the local files will work in the Sphinx document.

There is a utility C{doconce sphinxfix_localURLs} for checking links to
local files and moving the files to C{_static} and changing the links
accordingly. For example, a link to C{dir1/dir2/myfile.txt} is changed
to C{_static/myfile.txt} and C{myfile.txt} is copied to C{_static}.
However, I recommend instead that you manually copy
files to C{_static} when you want to link to them, or let your
script which compiles the Doconce document do it automatically.

I{Themes.} Doconce comes with a rich collection of HTML themes for Sphinx documents,
much larger than what is found in the standard Sphinx distribution.
Additional themes include
C{agni},
C{basicstrap},
C{bootstrap},
C{cloud},
C{fenics},
C{fenics_minimal},
C{flask},
C{haiku},
C{impressjs},
C{jal},
C{pylons},
C{redcloud},
C{scipy_lectures},
C{slim-agogo}, and
C{vlinux-theme}.

All the themes are packed out in the Sphinx directory, and the
C{doconce sphinx_dir} insert lots of extra code in the C{conf.py}
file to enable easy specification and customization of themes.
For example, modules are loaded for the additional themes that
come with Doconce, code is inserted to allow customization of
the look and feel of themes, etc. The C{conf.py} file is a
good starting point for fine-tuning your favorite team, and your
own C{conf.py} file can later be supplied and used when running
C{doconce sphinx_dir}: simply add the command-line option
C{conf.py=conf.py}.

A script
C{make-themes.sh} can make HTML documents with one or more themes.
For example,
to realize the themes C{fenics}, C{pyramid}, and C{pylon} one writes::


        Terminal> ./make-themes.sh fenics pyramid pylon

The resulting directories with HTML documents are C{_build/html_fenics}
and C{_build/html_pyramid}, respectively. Without arguments,
C{make-themes.sh} makes all available themes (!). With C{make-themes.sh}
it is easy to check out various themes to find the one that is most
attractive for your document.

You may supply your own theme and avoid copying all the themes
that come with Doconce into the Sphinx directory. Just specify
C{theme_dir=path} on the command line, where C{path} is the relative
path to the directory containing the Sphinx theme. You must also
specify a configure file by C{conf.py=path}, where C{path} is the
relative path to your C{conf.py} file.

I{Example.} Say you like the C{scipy_lectures} theme, but you want
a table of contents to appear I{to the right}, much in the same style
as in the C{default} theme (where the table of contents is to the left).
You can then run C{doconce sphinx_dir}, invoke a text editor with the
C{conf.py} file, find the line C{html_theme == 'scipy_lectures'},
edit the following C{nosidebar} to C{false} and C{rightsidebar} to C{true}.
Alternatively, you may write a little script using C{doconce replace}
to replace a portion of text in C{conf.py} by a new one::


        doconce replace "elif html_theme == 'scipy_lectures':
            html_theme_options = {
                'nosidebar': 'true',
                'rightsidebar': 'false',
                'sidebarbgcolor': '#f2f2f2',
                'sidebartextcolor': '#20435c',
                'sidebarlinkcolor': '#20435c',
                'footerbgcolor': '#000000',
                'relbarbgcolor': '#000000',
            }" "elif html_theme == 'scipy_lectures':
            html_theme_options = {
                'nosidebar': 'false',
                'rightsidebar': 'true',
                'sidebarbgcolor': '#f2f2f2',
                'sidebartextcolor': '#20435c',
                'sidebarlinkcolor': '#20435c',
                'footerbgcolor': '#000000',
                'relbarbgcolor': '#000000',
            }" conf.py

Obviously, we could also have changed colors in the edit above.
The final alternative is to save the edited C{conf.py} file somewhere
and reuse it the next time C{doconce sphinx_dir} is run::


        doconce sphinx_dir theme=scipy_lectures \
                           conf.py=../some/path/conf.py mydoc


The manual Sphinx procedure
~~~~~~~~~~~~~~~~~~~~~~~~~~~

If it is not desirable to use the autogenerated scripts explained
above, here is the complete manual procedure of generating a
Sphinx document from a file C{mydoc.do.txt}.

I{Step 1.} Translate Doconce into the Sphinx format::


        Terminal> doconce format sphinx mydoc


I{Step 2.} Create a Sphinx root directory
either manually or by using the interactive C{sphinx-quickstart}
program. Here is a scripted version of the steps with the latter::


        mkdir sphinx-rootdir
        sphinx-quickstart <<EOF
        sphinx-rootdir
        n
        _
        Name of My Sphinx Document
        Author
        version
        version
        .rst
        index
        n
        y
        n
        n
        n
        n
        y
        n
        n
        y
        y
        y
        EOF

The autogenerated C{conf.py} file
may need some edits if you want to specific layout (Sphinx themes)
of HTML pages. The C{doconce sphinx_dir} generator makes an extended C{conv.py}
file where, among other things, several useful Sphinx extensions
are included.


I{Step 3.} Copy the C{mydoc.rst} file to the Sphinx root directory::


        Terminal> cp mydoc.rst sphinx-rootdir

If you have figures in your document, the relative paths to those will
be invalid when you work with C{mydoc.rst} in the C{sphinx-rootdir}
directory. Either edit C{mydoc.rst} so that figure file paths are correct,
or simply copy your figure directories to C{sphinx-rootdir}.
Links to local files in C{mydoc.rst} must be modified to links to
files in the C{_static} directory, see comment above.

I{Step 4.} Edit the generated C{index.rst} file so that C{mydoc.rst}
is included, i.e., add C{mydoc} to the C{toctree} section so that it becomes::


        .. toctree::
           :maxdepth: 2
        
           mydoc

(The spaces before C{mydoc} are important!)

I{Step 5.} Generate, for instance, an HTML version of the Sphinx source::


        make clean   # remove old versions
        make html


Sphinx can generate a range of different formats:
standalone HTML, HTML in separate directories with C{index.html} files,
a large single HTML file, JSON files, various help files (the qthelp, HTML,
and Devhelp projects), epub, LaTeX, PDF (via LaTeX), pure text, man pages,
and Texinfo files.

I{Step 6.} View the result::


        Terminal> firefox _build/html/index.html


Note that verbatim code blocks can be typeset in a variety of ways
depending the argument that follows C{!bc}: C{cod} gives Python
(C{code-block:: python} in Sphinx syntax) and C{cppcod} gives C++, but
all such arguments can be customized both for Sphinx and LaTeX output.


Wiki Formats
------------

There are many different wiki formats, but Doconce only supports three:
U{Googlecode wiki<http://code.google.com/p/support/wiki/WikiSyntax>},
U{MediaWiki<http://www.mediawiki.org/wiki/Help:Formatting>}, and
U{Creole Wiki<http://www.wikicreole.org/wiki/Creole1.0>}.
These formats are called
C{gwiki}, C{mwiki}, and C{cwiki}, respectively.
Transformation from Doconce to these formats is done by::


        Terminal> doconce format gwiki mydoc.do.txt
        Terminal> doconce format mwiki mydoc.do.txt
        Terminal> doconce format cwiki mydoc.do.txt


The produced MediaWiki can be tested in the U{sandbox of
wikibooks.org<http://en.wikibooks.org/wiki/Sandbox>}. The format
works well with Wikipedia, Wikibooks, and
U{ShoutWiki<http://doconcedemo.shoutwiki.com/wiki/Doconce_demo_page>},
but not always well elsewhere
(see U{this example<http://doconcedemo.jumpwiki.com/wiki/First_demo>}).

Large MediaWiki documents can be made with the
U{Book creator<http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=book_creator>}.
From the MediaWiki format one can go to other formats with aid
of U{mwlib<http://pediapress.com/code/>}. This means that one can
easily use Doconce to write U{Wikibooks<http://en.wikibooks.org>}
and publish these in PDF and MediaWiki format, while
at the same time, the book can also be published as a
standard LaTeX book, a Sphinx web document, or a collection of HTML files.



The Googlecode wiki document, C{mydoc.gwiki}, is most conveniently stored
in a directory which is a clone of the wiki part of the Googlecode project.
This is far easier than copying and pasting the entire text into the
wiki editor in a web browser.

When the Doconce file contains figures, each figure filename must in
the C{.gwiki} file be replaced by a URL where the figure is
available. There are instructions in the file for doing this. Usually,
one performs this substitution automatically (see next section).

Tweaking the Doconce Output
---------------------------

Occasionally, one would like to tweak the output in a certain format
from Doconce. One example is figure filenames when transforming
Doconce to reStructuredText. Since Doconce does not know if the
C{.rst} file is going to be filtered to LaTeX or HTML, it cannot know
if C{.eps} or C{.png} is the most appropriate image filename.
The solution is to use a text substitution command or code with, e.g., sed,
perl, python, or scitools subst, to automatically edit the output file
from Doconce. It is then wise to run Doconce and the editing commands
from a script to automate all steps in going from Doconce to the final
format(s). The C{make.sh} files in C{docs/manual} and C{docs/tutorial}
constitute comprehensive examples on how such scripts can be made.


Demos
-----

The current text is generated from a Doconce format stored in the file::


        docs/tutorial/tutorial.do.txt

The file C{make.sh} in the C{tutorial} directory of the
Doconce source code contains a demo of how to produce a variety of
formats.  The source of this tutorial, C{tutorial.do.txt} is the
starting point.  Running C{make.sh} and studying the various generated
files and comparing them with the original C{tutorial.do.txt} file,
gives a quick introduction to how Doconce is used in a real case.
U{Here<https://doconce.googlecode.com/hg/doc/demos/tutorial/index.html>}
is a sample of how this tutorial looks in different formats.

There is another demo in the C{docs/manual} directory which
translates the more comprehensive documentation, C{manual.do.txt}, to
various formats. The C{make.sh} script runs a set of translations.

Installation of Doconce and its Dependencies
============================================

Doconce
-------

Doconce itself is pure Python code hosted at U{http://code.google.com/p/doconce<http://code.google.com/p/doconce>}.  Its installation from the
Mercurial (C{hg}) source follows the standard procedure::


        # Doconce
        hg clone https://code.google.com/p/doconce/ doconce
        cd doconce
        sudo python setup.py install
        cd ..

Since Doconce is frequently updated, it is recommended to use the
above procedure and whenever a problem occurs, make sure to
update to the most recent version::


        cd doconce
        hg pull
        hg update
        sudo python setup.py install


Debian GNU/Linux users can also run::


        sudo apt-get install doconce

This installs the latest release and not the most updated and bugfixed
version.
On Ubuntu one needs to run::


        sudo add-apt-repository ppa:scitools/ppa
        sudo apt-get update
        sudo apt-get install doconce


Dependencies
------------

Preprocessors
~~~~~~~~~~~~~

If you make use of the U{Preprocess<http://code.google.com/p/preprocess>}
preprocessor, this program must be installed::


        svn checkout http://preprocess.googlecode.com/svn/trunk/ preprocess
        cd preprocess
        cd doconce
        sudo python setup.py install
        cd ..


A much more advanced alternative to Preprocess is
U{Mako<http://www.makotemplates.org>}. Its installation is most
conveniently done by C{pip}::


        pip install Mako

This command requires C{pip} to be installed. On Debian Linux systems,
such as Ubuntu, the installation is simply done by::


        sudo apt-get install python-pip

Alternatively, one can install from the C{pip} U{source code<http://pypi.python.org/pypi/pip>}.

Mako can also be installed directly from
U{source<http://www.makotemplates.org/download.html>}: download the
tarball, pack it out, go to the directory and run
the usual C{sudo python setup.py install}.

Image file handling
~~~~~~~~~~~~~~~~~~~

Different output formats require different formats of image files.
For example, PostScript or Encapuslated PostScript is required for C{latex}
output, while HTML needs JPEG, GIF, or PNG formats.
Doconce calls up programs from the ImageMagick suite for converting
image files to a proper format if needed. The U{ImageMagick suite<http://www.imagemagick.org/script/index.php>} can be installed on all major platforms.
On Debian Linux (including Ubuntu) systems one can simply write::


        sudo apt-get install imagemagick


The convenience program C{doconce combine_images}, for combining several
images into one, will use C{montage} and C{convert} from ImageMagick and
the C{pdftk}, C{pdfnup}, and C{pdfcrop} programs from the C{texlive-extra-utils}
Debian package. The latter gets installed by::


        sudo apt-get install texlive-extra-utils


Spellcheck
~~~~~~~~~~

The utility C{doconce spellcheck} applies the C{ispell} program for
spellcheck. On Debian (including Ubuntu) it is installed by::


        sudo apt-get install ispell


Ptex2tex for LaTeX Output
~~~~~~~~~~~~~~~~~~~~~~~~~

To make LaTeX documents with very flexible choice of typesetting of
verbatim code blocks you need U{ptex2tex<http://code.google.com/p/ptex2tex>},
which is installed by::


        svn checkout http://ptex2tex.googlecode.com/svn/trunk/ ptex2tex
        cd ptex2tex
        sudo python setup.py install

It may happen that you need additional style files, you can run
a script, C{cp2texmf.sh}::


        cd latex
        sh cp2texmf.sh  # copy stylefiles to ~/texmf directory
        cd ../..

This script copies some special stylefiles that
that C{ptex2tex} potentially makes use of. Some more standard stylefiles
are also needed. These are installed by::


        sudo apt-get install texlive-latex-recommended texlive-latex-extra

on Debian Linux (including Ubuntu) systems. TeXShop on Mac comes with
the necessary stylefiles (if not, they can be found by googling and installed
manually in the C{~/texmf/tex/latex/misc} directory).

Note that the C{doconce ptex2tex} command, which needs no installation
beyond Doconce itself, can be used as a simpler alternative to the C{ptex2tex}
program.

The I{minted} LaTeX style is offered by C{ptex2tex} and C{doconce ptext2tex}
and popular among many
users. This style requires the package U{Pygments<http://pygments.org>}
to be installed. On Debian Linux::


        sudo apt-get install python-pygments

Alternatively, the package can be installed manually::


        hg clone ssh://hg@bitbucket.org/birkenfeld/pygments-main pygments
        cd pygments
        sudo python setup.py install


If you use the minted style together with C{ptex2tex}, you have to
enable it by the C{-DMINTED} command-line argument to C{ptex2tex}.
This is not necessary if you run the alternative C{doconce ptex2tex} program.

All
use of the minted style requires the C{-shell-escape} command-line
argument when running LaTeX, i.e., C{latex -shell-escape} or C{pdflatex
-shell-escape}.


reStructuredText (reST) Output
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The C{rst} output from Doconce allows further transformation to LaTeX,
HTML, XML, OpenOffice, and so on, through the U{docutils<http://docutils.sourceforge.net>} package.  The installation of the
most recent version can be done by::


        svn checkout http://docutils.svn.sourceforge.net/svnroot/docutils/trunk/docutils
        cd docutils
        sudo python setup.py install
        cd ..

To use the OpenOffice suite you will typically on Debian systems install::


        sudo apt-get install unovonv libreoffice libreoffice-dmaths


There is a possibility to create PDF files from reST documents
using ReportLab instead of LaTeX. The enabling software is
U{rst2pdf<http://code.google.com/p/rst2pdf>}. Either download the tarball
or clone the svn repository, go to the C{rst2pdf} directory and
run the usual C{sudo python setup.py install}.


Output to C{sphinx} requires of course the
U{Sphinx software<http://sphinx.pocoo.org>},
installed by::


        hg clone https://bitbucket.org/birkenfeld/sphinx
        cd sphinx
        sudo python setup.py install
        cd ..


Markdown and Pandoc Output
~~~~~~~~~~~~~~~~~~~~~~~~~~

The Doconce format C{pandoc} outputs the document in the Pandoc
extended Markdown format, which via the C{pandoc} program can be
translated to a range of other formats. Installation of U{Pandoc<http://johnmacfarlane.net/pandoc/>}, written in Haskell, is most
easily done by::


        sudo apt-get install pandoc

on Debian (Ubuntu) systems.

Epydoc Output
~~~~~~~~~~~~~

When the output format is C{epydoc} one needs that program too, installed
by::


        svn co https://epydoc.svn.sourceforge.net/svnroot/epydoc/trunk/epydoc epydoc
        cd epydoc
        sudo make install
        cd ..


I{Remark.} Several of the packages above installed from source code
are also available in Debian-based system through the
C{apt-get install} command. However, we recommend installation directly
from the version control system repository as there might be important
updates and bug fixes. For C{svn} directories, go to the directory,
run C{svn update}, and then C{sudo python setup.py install}. For
Mercurial (C{hg}) directories, go to the directory, run
C{hg pull; hg update}, and then C{sudo python setup.py install}.
